<?php

return [
    'menus' =>'Menús',
    'create_new_menu' => 'Crear nuevo menú',
    'create_menu' => 'Crear menú',
    'add_menu_item' => 'Añadir elemento de menú',
    'select_menu' => 'Seleccione el menú',
    'delete_menu' => 'Borrar menú',
    'save_menu' => 'Guardar menú',
    'update_item' => 'Actualizar artículo',

    'select_menu_to_edit' => 'Seleccione el menú que desea editar:',
    'menu_structure' => 'Estructura del menú',
    'menu_creation' => 'Creación de menú',
    'menu_creation_hint' => 'Ingrese el nombre y seleccione el botón "Crear menú"',
    'menu_structure_hint' => 'Coloca cada elemento en el orden que prefieras. Haga clic en la flecha a la derecha del elemento para mostrar más opciones de configuración.',
    'custom_link' => 'Enlace personalizado',

    'menus_table' => [
        'menu' => 'Menú',
        'name' => 'Nombre',
        'menu_name' => 'Nombre del menú',
        'menu_location' => 'Ubicación del menú',
        'url' => 'URL',
        'label_menu' => 'Menú de etiquetas',
        'label_menu_item' => 'Etiqueta elemento de menú',
        'label' => 'Etiqueta',
        'link' => 'Enlace',
        'class_css' => 'Clase CSS (opcional)',
        'move' => 'Muevete',
        'move_up' => 'Ascender',
        'move_down' => 'Mover hacia abajo',
        'out_from' => 'Desde',
        'move_under' => 'Mover debajo de',
        'under' => 'Por debajo',
        'move_out_from' => 'Afuera desde abajo',
        'to_top' => 'A la cima',
        'element_menu' => 'Menú de elementos',
        'menu_of_subelement' => 'Menú de subelemento',
        'menu_of' => 'de',
        'sub_element' => 'Subelemento',
        'original' => 'Original',
    ],
];