<?php

return [
    'all' =>'Все',
    // posts_order
    'latest' => 'Последний',
    'most_commented' => 'Самое комментируемое',
    'random' => 'Случайный',

    // ad_types
    'html' => 'HTML',
    'image' => 'Изображение',
    // 'category' => 'Категория',
    // 'post' => 'Почта',
    // 'tag' => 'Ярлык',

    // container_width
    'full_width' => 'Полная ширина',
    'one_third' => 'Одна треть',
    'two_thirds' => 'Две трети',


    'loadmore' => 'Загрузи больше',
    'home' => 'Дом',
    'blog' => 'Блог',



    'breaking_news' => 'Последние новости',
    'cover_slider' => 'Слайдер обложки',
    'editors_pick' => 'Выбор редакции',
    'two_categories_columns' => 'Две колонки категорий',
    'whats_new' => 'Что нового',
    'most_popular' => 'Самый популярный',
    'category_section' => 'Раздел категории',
    'columns_slider' => 'Слайдер столбцов',
    'latest_articles' => 'Последние статьи',
    'trending_reviews' => 'Популярные обзоры',


    'theme_settings' => [
        'homepage' => 'Домашняя страница',
        'header' => 'Заголовок',
        'footer' => 'Нижний колонтитул',
        'styling' => 'Стайлинг',
        'demos' => 'Демо',
        'additional_css' => 'Дополнительный CSS',
    ],

    'section_bg' => 'Фон раздела',
    'section_title_color' => 'Цвет заголовка раздела',
    'section_description_color' => 'Цвет описания раздела',
    'section_card_title_color' => 'Цвет заголовка карты раздела',
    'section_typer_color' => 'Цвет типографа раздела',
    'section_text_color' => 'Цвет текста раздела',
    'section_button_text_color' => 'Цвет текста кнопки раздела',
    'button_bg_color' => 'Цвет фона кнопки раздела',
    'card_bg_color' => 'Цвет фона карточки раздела',
    'section_title_text_color' => 'Цвет текста заголовка раздела',
    'heading_title_color' => 'Цвет заголовка раздела',
    'posts_count' => 'Количество сообщений',
    'load_more' => 'Загрузи больше',
    'load_more_btn' => 'Кнопка Загрузить еще',

    'topbar' => 'Верхняя панель',
    'display_topbar' => 'Показать верхнюю панель',
    'topbar_bg' => 'Фон верхней панели',
    'topbar_text_color' => 'Цвет текста верхней панели',

    'header_contanier' => 'Раздел заголовка',
    'header_style' => 'Стиль заголовка',
    'header_text_color' => 'Цвет текста заголовка',
    'header_logo' => 'Логотип заголовка',
    'logo_place' => 'Лого Плейс',
    'start' => 'Начинать',
    'center' => 'Центр',
    'image' => 'Изображение',
    'url' => 'URL',
    'ad_type' => 'Тип объявления',
    'ad_image' => 'Объявление',
    'ad_url' => 'Адрес объявления',
    'category' => 'Категория',
    'post' => 'Почта',
    'tag' => 'Ярлык',
    'html_content' => 'HTML-контент',


    'display_date' => 'Отображение даты',
    'display_trending' => 'Показать тренды',
    'display_trending_title' => 'Отображать популярный заголовок',
    'trending_title' => 'Популярное название',
    'trending_title_bg' => 'Популярный фон заголовка',
    'trending_title_text_color' => 'Тенденционный цвет текста заголовка',
    'posts_order_by' => 'Сортировка сообщений по',
    'posts_count' => 'Количество сообщений',
    'display_ad' => "Медийное объявление",

    'display' => 'Отображать',
    'order_by' => 'Сортировать по',
    'display_section_title' => 'Отображать название раздела',
    'title' => 'Заголовок',
    'display_category_list' => 'Показать список категорий',
    'choose_posts_ordered_by' => 'Выберите сообщения, упорядоченные по',
    'related_categories' => 'Связанные категории',
    'tab_categories' =>'Категории вкладок',
    'related_tags' => 'Связанные теги',
    'choose_category' => 'Выберите категорию',
    'choose_post' => 'Выбрать пост',
    'choose_tag' => 'Выбрать тег',
    'category' => 'Категория',
    'category_1' => 'Категория 1',
    'category_2' => 'Категория 2',

    'trending_now' => 'Актуальные',

    'horizontal_menu' => 'Горизонтальное меню',
    'menu_full_width' => 'Меню на всю ширину',
    'menu_bg' => 'Фон меню',
    'menu_text_color' => 'Цвет текста меню',
    'menu_hover_bg_color' => 'Цвет фона при наведении меню',
    'menu_sticky' => 'Меню закреплено',
    'display_menu_sticky_logo' => 'Показать липкий логотип меню',
    'menu_sticky_logo' => 'Логотип меню',
    'display_home_link' => 'Показать домашнюю ссылку',
    'display_post_random_icon' => 'Отображать значок случайного сообщения',
    'display_side_menu_icon' => 'Отобразить значок бокового меню',
    'display_search_icon' => 'Отображать значок поиска',
    'display_sign_in' => 'Показать кнопку входа в систему',
    'display_tracking_search' => 'Отображать значок поиска отслеживания',
    'new_articles_count' => 'Количество новых статей',
    'new_articles_bg' => 'Фон новой статьи',
    'new_articles_text_color' => 'Цвет текста новых статей',


    'main_footer' => 'Основной нижний колонтитул',
    'footer_widgets' => 'Виджеты нижнего колонтитула',
    'footer_top_area' => 'Верхняя область нижнего колонтитула',
    'footer_copyright' => 'Авторские права на нижний колонтитул',

    'display_footer' => 'Отобразить нижний колонтитул',
    'display_widgets' => 'Показать виджеты',
    'display_footer_top_area' => 'Отображать верхнюю область нижнего колонтитула',
    'display_copyright' => 'Отображать авторские права',
    'footer_style' => 'Стиль нижнего колонтитула',
    'light' => 'Легкий стиль',
    'dark' => 'Темный стиль',
    'footer_text_color' => 'Цвет текста нижнего колонтитула',
    'copyright_bg' => 'Об авторском праве',
    'copyright_text_color' => 'Цвет текста авторского права',
    'display_footer_logo' => 'Отображать логотип нижнего колонтитула',
    'footer_logo' => 'Логотип нижнего колонтитула',
    'display_footer_paragraph' => 'Показать абзац нижнего колонтитула',
    'footer_paragraph' => 'Нижний абзац',
    'hint_footer_paragraph' => 'Нижний абзац доступен в формате html.',
    'display_social' => 'Показать социальные сети',
    'display_footer_links' => 'Отображать ссылки в нижнем колонтитуле',
    'widgets_count' => 'Счетчик виджетов',
    'copyright' => 'Авторские права',
    'hint_copyright' => 'Авторское право доступно html.',

    'main_color' => 'Основной цвет',
    'secondary_color' => 'Вторичный цвет',
    'colors' => 'Цвета',
    'fonts' => 'Шрифты',

    'choose_demo' => 'Выбрать демо',
    'main_demo' => 'Основная демонстрация',
    'easyship_demo' => 'Легкая демо-версия',
    'flextock_demo' => 'Демонстрация флекстока',
    'qwintry_demo' => 'Демо Qwintry',
    'goshippo_demo' => 'Демо Госиппо',
    'shipito_demo' => 'Демо Шипито',
    'timeglobalshipping_demo' => 'Глобальная демонстрация времени',

    'no_posts' => 'Нет постов',
    'signin' => 'Войти',
    'shipment_calc' =>'Калькулятор доставки',
    'slides' => 'Слайды',
    'section_title' => 'Название раздела',
    'img_1' => 'первый слайдер',
    'img_2' => 'второй слайдер',
    'img_3' => 'третий слайдер',

    'title_1' => 'первое название',
    'title_2' => 'второе название',
    'title_3' => 'третий титул',

    'section_subdescription' => 'Подописание раздела',
    'section_subtitle' => 'Подзаголовок раздела',
    'evaluation' => 'Оценка',
    'features' => 'Функции',
    'section_subtitle1' => 'Подзаголовок раздела 1',
    'section_subtitle2' => 'Подзаголовок раздела 2',
    'section_subtitle3' => 'Подзаголовок раздела 3',
    'section_description' => 'Описание раздела',
    'Join_us' => 'Присоединяйтесь к нам',
    'how_works' => 'Как работает',
    'shipping_steps' => 'Этапы доставки',
    'promotions' => 'Акции',
    'popular_items' => 'Популярные товары',
    'section_button' => 'Текст кнопки раздела',
    'section_banner' => 'Образ рабочего стола раздела',
    'section_mobile_banner' => 'Мобильное изображение раздела',
    'section_url' => 'URL-адрес кнопки',
    'section_url_type' => 'Тип URL кнопки',
    'page' => 'Страница',
    'category' => 'Категория',
    'post' => 'Почта',
    'custom' => 'Обычай',
    'choose_page' => 'Выбрать страницу',
    'choose_post' => 'Выбрать пост',

    'headline' => 'Заголовок',
    'contact-us' => 'свяжитесь с нами',
    'image_place'=>'Место изображения',
    'start'=>'Начинать',
    'end'=>'Конец',
    'top-steps' => 'Верхние шаги',
    'section_description1'=>'Описание первого заголовка',
    'section_description2'=>'Описание второго заголовка',
    'section_description3'=>'Описание заголовка три',
    'section_heading1_title'=>'Заголовок один',
    'section_heading2_title'=>'Заголовок два',
    'section_heading3_title'=>'Заголовок три заголовка',
    'goodhands' => 'Хорошие руки',
    'help' => 'Помощь',
    'outstanding-work' => 'Выдающаяся работа',
    'startshipping' => 'Начать доставку',
    'card_title' => 'Название карты',
    'card_description' => 'Описание карты',
    'card_image' => 'Изображение карты',
    'add_new_card' => 'Добавить новую карту',

    'card_title_1' => 'Название первой карты',
    'card_description_1' => 'Описание карточки 1',
    'section_banner_1' => 'Образ рабочего стола Card One',
    'section_mobile_banner_1' => 'Карта One Mobile Image',
    'card_title_2' => 'Карта номер два',
    'card_description_2' => 'Карта два Описание',
    'section_banner_2' => 'Карта два изображения рабочего стола',
    'section_mobile_banner_2' => 'Карта два мобильного изображения',
    'card_title_3' => 'Титул карты 3',
    'card_description_3' => 'Описание карты 3',
    'section_banner_3' => 'Карта 3 на рабочем столе',
    'section_mobile_banner_3' => 'Карта три мобильного изображения',
    'facebook_url' => 'Ссылка на Facebook',
    'twitter_url' => 'Твиттер URL',
    'google_url' => 'URL-адрес Google',
    'dribbble_url' => 'Дрибббл URL',
    'youtube_url' => 'Ютуб URL',
    'display_language_switcher' => 'Переключатель языков отображения',


    'import_note' => "Перед импортом необходимо сделать резервную копию баз данных домашней страницы, потому что мы удалим все данные вашей домашней страницы и импортируем новые данные",
    'demo_imported_successfully' => "Демо успешно импортировано",
    'importing' => 'Импорт...',
    'if_home_empty' => "Если вы являетесь владельцем этого веб-сайта, пожалуйста, начните создавать свой веб-сайт в настройках темы, вы можете использовать конструктор домашней страницы или напрямую импортировать любую демонстрацию из предварительно определенных демонстраций, представленных в активированной теме",
    'here' => 'Здесь',
    'video_url' => 'Ссылка на видео',
    'import_now' => "Импортировать сейчас",
];