<?php

return [

    'website_title' =>'ওয়েবসাইট শিরোনাম',
    'website_description' => 'ওয়েবসাইট বর্ণনা',
    'website_keywords' => 'ওয়েবসাইট কীওয়ার্ড',
    'website_logo' => 'ওয়েবসাইট লোগো',
    'system_logo' => 'সিস্টেম লোগো',
    'loading_logo' => 'লোগো হচ্ছে',
    'login_page_logo' => 'লগইন পেজ লোগো',
    'social_image' => 'সোশ্যাল মিডিয়া ইমেজ',
    'maintenance_mode' => 'রক্ষণাবেক্ষণ মোড',
    'timezone' => 'সময় অঞ্চল',
    'sms_notifications' => 'এসএমএস বিজ্ঞপ্তি',
    'email_notifications' => 'ইমেল বিজ্ঞপ্তি',
    'push_notifications' => 'পুশ নোটিফিকেশন (শুধুমাত্র মোবাইল অ্যাপস)',
    'fcm_key' => 'এফসিএম কী',
    'google_map_key' =>'গুগল ম্যাপ কী',
    'google_map' =>' গুগল মানচিত্র',
    'select_provider' => 'প্রদানকারী নির্বাচন করুন',
    'mail_from_name' => 'নাম থেকে মেইল',
    'mail_from_address' => 'ঠিকানা থেকে মেইল',
    'mail_host' => 'মেইল হোস্ট',
    'mail_port' => 'মেইল পোর্ট',
    'mail_username' => 'মেইল ব্যবহারকারীর নাম',
    'mail_password' => 'মেইল পাসওয়ার্ড',
    'mail_encryption' => 'মেল এনক্রিপশন',
    'mailgun_domain' => 'মেলগান ডোমেইন',
    'mailgun_secret' => 'মেলগান সিক্রেট',
    'sender_number' => 'প্রেরক নম্বর',
    'sid' => 'SID',
    'auth_token' => 'প্রমাণ টোকেন',
    'nexmo_key' => 'চাবি',
    'nexmo_secret' => 'গোপন',
    'ssl_api_token' => 'এপিআই টোকেন',
    'ssl_url' => 'URL',
    'auth_key' => 'প্রমাণীকরণ কী',
    'route' => 'রুট',
    'langauge' => 'ভাষা',
    'sender_id' => 'প্রেরকের আইডি',
    'username' => 'ব্যবহারকারীর নাম',
    'password' => 'পাসওয়ার্ড',
    'company_name' => 'কোমপানির নাম',
];