<?php

return [
    'setting' =>'স্থাপন',
    'module_setting' => ':মডিউল সেটিং',
    'setting_modules' => 'সেটিং মডিউল',
    'module_name' => 'মডিউল নাম',
    'item' => 'আইটেম',
    'add_new_item' => 'নতুন আইটেম যোগ করুন',
    'manage_setting_module' => 'সেটিং মডিউল পরিচালনা করুন',
    'ungroup' => 'আনগ্রুপ',
    'theme_setting' => 'থিম সেটিং',
    'no_theme_setting' => 'থিম সেটিং পাওয়া যায়নি',
    'add_section' => 'বিভাগ যোগ করুন',
    'add_widget' => 'উইজেট যোগ করুন',
    'widget' => 'উইজেট',
    'add_container' => 'কন্টেইনার যোগ করুন',
    'container' => 'ধারক',
    'container_setting' => 'কন্টেইনার সেটিং',
    'container_sections' => 'ধারক বিভাগ',
    'container_width' => 'কন্টেইনার প্রস্থ',
    'display_container' => 'ডিসপ্লে কন্টেইনার',
    'container_sticky' => 'কন্টেইনার স্টিকি',
    'remove_container' => 'কন্টেইনার সরান',
    'no_sections' => 'কোন বিভাগ নেই',
    'msg_theme_setting_updated' => 'থিম সেটিং সফলভাবে আপডেট করা হয়েছে।',


    'remove_section' => 'বিভাগ সরান',
    'duplicate' => 'নকল',
    'move_up' => 'উপরে উঠানো',
    'move_down' => 'নিচে যাও',
    'to_top' => 'শীর্ষে',
    'to_bottom' => 'নিচে',
];