<?php

return [

    'dashboard' =>'ড্যাশবোর্ড',
    'website' => 'ওয়েবসাইট দেখুন',
    'setting' => 'সেটিংস',
    'setting' => 'সেটিংস',
    'theme_setting' => 'থিম সেটিং',
    'general_setting' => 'সাধারণ সেটিংস',
    'general_settings' => 'সাধারণ সেটিংস',
    'notifications_settings' => 'বিজ্ঞপ্তি সেটিংস',
    'google_settings' => 'গুগল সেটিংস',
    'home' => 'বাড়ি',
    'pages' => 'পৃষ্ঠা',
    'sign_out' => 'সাইন আউট',
    'filter' => 'ছাঁকনি',
    'filter_options' => 'ফিল্টার অপশন',
    'reset' => 'রিসেট',
    'apply' => 'আবেদন করুন',
    'cancel' => 'বাতিল',
    'from' => 'থেকে',
    'to' => 'প্রতি',
    'or' => 'বা',
    'on' => 'চালু',
    'created_between' => 'এর মধ্যে তৈরি',
    'pick_date_range' => 'তারিখের সীমা বেছে নিন',
    'loading' => 'লোড হচ্ছে',

    'create_new' => 'নতুন তৈরী করা',

    'export' => 'রপ্তানি',
    'search' => 'অনুসন্ধান',
    'search_result_for' => 'এর জন্য অনুসন্ধানের ফলাফল',
    'search_by_phrase' => 'শব্দ দ্বারা অনুসন্ধান করুন',
    'not_found_result' => 'ফলাফল পাওয়া যায়নি',
    'reload' => 'রিলোড',
    'table_id' => 'আইডি',
    'edit_profile' => 'জীবন বৃত্তান্ত সম্পাদনা',
    'view_profile' => 'প্রোফাইল দেখুন',
    'profile_details' => 'প্রোফাইল বিবরণ',
    'manage_access' => 'অ্যাক্সেস ম্যানেজ করুন',
    'profile' => 'প্রোফাইল',
    'edit' => 'সম্পাদনা',
    'create' => 'সৃষ্টি',
    'discard' => 'বাতিল করা',
    'overview' => 'ওভারভিউ',
    'approve' => 'অনুমোদন',
    'approve_selected' => 'নির্বাচিত অনুমোদন করুন',
    'approval' => 'অনুমোদন',
    'approval_status' => 'অনুমোদন অবস্থা',
    'approved' => 'অনুমোদিত',
    'reject' => 'প্রত্যাখ্যান',
    'reject_selected' => 'নির্বাচিত প্রত্যাখ্যান করুন',
    'rejected' => 'প্রত্যাখ্যাত',
    'pending' => 'বিচারাধীন',
    'save' => 'সংরক্ষণ',
    'update' => 'হালনাগাদ',
    'delete' => 'মুছে ফেলা',
    'delete_selected' =>'মুছে নির্বাচিত',
    'selected' => 'নির্বাচিত',
    'manage' => 'ম্যানেজ',
    'show' => 'দেখাও',
    'hide' => 'লুকান',
    'active' => 'সক্রিয়',
    'deactive' => 'ডি-অ্যাকটিভ',
    'activate' => 'সক্রিয় করুন',
    'deactivate' => 'নিষ্ক্রিয়',
    'activated' => 'সক্রিয়',
    'deactivated' => 'নিষ্ক্রিয়',
    'activation' => 'অ্যাক্টিভেশন',
    'published' => 'প্রকাশিত',
    'publishing' => 'প্রকাশনা',
    'publish' => 'প্রকাশ করুন',
    'publish_immediately' => 'অবিলম্বে প্রকাশ করুন',
    'save_draft' => 'খসড়া সংরক্ষণ',
    'draft' => 'খসড়া',
    'status' => 'স্থিতি',
    'rows' => 'সারি',
    'all' => 'সব',
    'created_at' => 'এ নির্মিত',
    'updated_at' => 'এ আপডেট',
    'last_modified' => 'সর্বশেষ পরিবর্তিত',
    'action' => 'কর্ম',
    'select_all' => 'সব নির্বাচন করুন',
    'choose' => 'পছন্দ করা',

    'change_avatar' => 'অবতার পরিবর্তন করুন',
    'cancel_avatar' => 'অবতার বাতিল করুন',
    'remove_avatar' => 'অবতার সরান',

    'change_image' => 'চিত্র পরিবর্তন করুন',
    'cancel_image' => 'ছবি বাতিল করুন',
    'remove_image' => 'ছবি সরান',
    'hint_image_ext' => 'অনুমোদিত ফাইল প্রকার: png, jpg, jpeg.',

    'msg_error_data' => 'প্রদত্ত ডেটা অবৈধ ছিল।',

    'translate' => 'অনুবাদ করা',
    'example' => 'উদাহরণ',

    'modal_message_delete' => 'আপনি কি নিশ্চিত মুছে ফেলছেন',
    'modal_message_approve' => 'আপনি কি নিশ্চিত অনুমোদন করছেন',
    'modal_message_reject' => 'তুমি কি নিশ্চিত প্রত্যাখ্যান',


    'stay_connected' => 'যোগাযোগ রেখো',
    'social_counters' => 'সোশ্যাল কাউন্টার',
    'add_new_platform' => 'নতুন প্ল্যাটফর্ম যোগ করুন',
    'remove_platform' => 'প্ল্যাটফর্ম সরান',
    'social_counters_data' => [
        'platform' => 'প্ল্যাটফর্ম',
        'count' =>'গণনা',
        'count_types' => [
            'fans' => 'ভক্ত',
            'followers' => 'অনুসারী',
            'subscribers' => 'সাবস্ক্রাইবার',
        ]
    ],


    'breaking_news' => 'সদ্যপ্রাপ্ত সংবাদ',
    'editors_pick' => 'সম্পাদকের বাছাই',
    'most_popular' => 'সবচেয়ে জনপ্রিয়',
    'latest_articles' => 'সাম্প্রতিক প্রবন্ধসমূহ',
    'trending_reviews' => 'ট্রেন্ডিং রিভিউ',

    'read_more' => 'আরো পড়ুন &raquo;',

    // THEME SETTINGS
    'setting' => 'স্থাপন',
    'module_setting' => ':মডিউল সেটিং',
    'setting_modules' => 'সেটিং মডিউল',
    'module_name' => 'মডিউল নাম',
    'item' => 'আইটেম',
    'add_new_item' => 'নতুন আইটেম যোগ করুন',
    'manage_setting_module' => 'সেটিং মডিউল পরিচালনা করুন',
    'ungroup' => 'আনগ্রুপ',
    'theme_setting' => 'থিম সেটিং',
    'no_theme_setting' => 'থিম সেটিং পাওয়া যায়নি',
    'add_section' => 'বিভাগ যোগ করুন',
    'add_widget' => 'উইজেট যোগ করুন',
    'widget' => 'উইজেট',
    'add_container' => 'কন্টেইনার যোগ করুন',
    'container' => 'ধারক',
    'container_setting' => 'কন্টেইনার সেটিং',
    'container_sections' => 'ধারক বিভাগ',
    'container_width' => 'কন্টেইনার প্রস্থ',
    'display_container' => 'ডিসপ্লে কন্টেইনার',
    'container_sticky' => 'কন্টেইনার স্টিকি',
    'remove_container' => 'কন্টেইনার সরান',
    'no_sections' => 'কোন বিভাগ নেই',
    'msg_theme_setting_updated' => 'থিম সেটিং সফলভাবে আপডেট করা হয়েছে।',


    'remove_section' => 'বিভাগ সরান',
    'duplicate' => 'নকল',
    'move_up' => 'উপরে উঠানো',
    'move_down' => 'নিচে যাও',
    'to_top' => 'শীর্ষে',
    'to_bottom' => 'নিচে',
    'notifications' => 'বিজ্ঞপ্তি',
    'no_new_notifications' => 'কোন নতুন বিজ্ঞপ্তি নেই',
    'see_all_notifications' => 'সমস্ত বিজ্ঞপ্তি দেখুন',
    'demo_mode' => 'এই ক্রিয়াটি ডেমো মোডে নিষ্ক্রিয় করা হয়েছে',
    'saved' =>'সফলভাবে সংরক্ষিত.',

    'LOG_IN_TO_YOUR_ACCOUNT' => 'আপনার অ্যাকাউন্টে লগ ইন করুন',
    'Password' => 'পাসওয়ার্ড',
    'Email' => 'ইমেল',
    'remember_me' => 'আমাকে মনে কর',
    'login' => 'প্রবেশ করুন',
    'forgot_password' => 'পাসওয়ার্ড ভুলে গেছেন ?',
    'register_as_a_customer' => 'গ্রাহক হিসেবে নিবন্ধন করুন',
    'demo_login_details' => 'ডেমো লগইন বিশদ',
    'demo_details' => "যদি নীচের থেকে কোনও ব্যবহারকারী কোনও কারণে কাজ না করে, তবে এটি হতে পারে কোনও ভিজিটর তার ডেটা পরিবর্তন করেছে, প্রতি 12 ঘন্টা পরে ডেটা পুনরায় সেট করা হবে",
    'ADMIN' => 'অ্যাডমিন',
    'EMPLOYEE' => 'কর্মচারী',
    'BRANCH_MANAGER' => 'শাখা ব্যবস্থাপক',
    'DRIVER_CAPTAIN' => 'ড্রাইভার/ক্যাপ্টেন',
    'CUSTOMER' => 'ক্রেতা',
    'click_to_copy' => 'কপি করতে ক্লিক করুন',
    'sign_in' => 'সাইন ইন করুন',

    'reports' => 'রিপোর্ট',
    'system_update' => 'পদ্ধতি হালনাগাদ করা',
    'ZIP_file_to_import' => 'আমদানি করতে জিপ ফাইল',
    'yes' => 'হ্যাঁ',
    'no' => 'না',
    'are_you_sure' => 'তুমি কি নিশ্চিত?',
    'updated_successfully_to_version' => 'সংস্করণে সফলভাবে আপডেট করা হয়েছে',
    'please_update_version' => 'অনুগ্রহ করে সংস্করণ আপডেট করুন',
    'system_update_note' => "আপনি যদি সর্বশেষ আপডেটের সুবিধা নিতে চান এবং আপনি একটি পুরানো সংস্করণে আছেন, আপনি যে আপডেটটি চান তা না পৌঁছানো পর্যন্ত আপনাকে সমস্ত সংস্করণ ডাউনলোড করতে হবে উদাহরণ : আপনি যদি 6.0 সংস্করণ ব্যবহার করেন এবং আপনি 6.3 তে সোনা চান, তাহলে আপনাকে তাদের মধ্যে সংস্করণগুলি বিবেচনা করতে হবে৷ আপনি এখন সংস্করণ 6.0-এ আছেন আপনি 6.1, তারপর 6.2, এবং আপনি আপনার পছন্দের সংস্করণে না পৌঁছানো পর্যন্ত আপগ্রেড করা শুরু করবেন।",
     'backup_necessary' =>'আপডেট করার আগে সিস্টেম ফাইল এবং ডাটাবেসের একটি ব্যাকআপ কপি নেওয়া প্রয়োজন',
    'this_help_you' => 'সাহায্য করতে এটি দেখুন',
    'themes' => 'থিম',
    'choose_theme' => 'থিম চয়ন করুন',
    'active_now' => 'এখন সক্রিয়',
    'active_successfully' => 'সফলভাবে সক্রিয়',
];