<?php

return [
    'all' =>'الجميع',
    // posts_order
    'latest' => 'آخر',
    'most_commented' => 'الأكثر تعليقا',
    'random' => 'عشوائي',

    // ad_types
    'html' => 'لغة البرمجة',
    'image' => 'صورة',
    // 'category' => 'فئة',
    // 'post' => 'بريد',
    // 'tag' => 'بطاقة شعار',

    // container_width
    'full_width' => "العرض الكامل",
    'one_third' => 'الثلث',
    'two_thirds' => "الثلثين" ,


    'loadmore' => 'تحميل المزيد',
    'home' => 'مسكن',
    'blog' => 'مقالات',



    'breaking_news' => 'أخبار عاجلة',
    'cover_slider' => "غطاء المنزلق",
    'editors_pick' => "اختيار المحرر",
    'two_categories_columns' => "أعمدة فئتين" ,
    'whats_new' => 'ما هو الجديد',
    'most_popular' => "الأكثر شهرة",
    'category_section' => "قسم الفئات",
    'columns_slider' => "شريط تمرير الأعمدة",
    'latest_articles' => "أحدث المقالات",
    'trending_reviews' => "المراجعات الشائعة",


    'theme_settings' => [
        'homepage' => 'الصفحة الرئيسية',
        'header' => "رأس",
        'footer' => 'تذييل',
        'styling' => "التصميم",
        'demos' => "العروض التوضيحية",
        'additional_css' => "CSS إضافية" ,
    ],

    'section_bg' => "خلفية ",
    'section_le_ctitolor' => "لون عنوان ",
    'title_color' => "لون عنوان ",
    'min_title_color' => "لون عنوان الأدنى",
    'section_description_color' => "لون وصف ",
    'section_card_title_color' => "لون عنوان بطاقة " ,
    'section_typer_color' => "قسم نوع اللون",
    'section_text_color' => "لون نص ",
    'section_button_text_color' => "لون نص زر ",
    'button_bg_color' => "لون خلفية زر ",
    'card_bg_color' => "لون خلفية بطاقة " ,
    'section_title_text_color' => "لون نص عنوان ",
    'heading_title_color' => "لون عنوان ",
    'posts_count' =>"عدد المشاركات",
    'load_more' => 'تحميل المزيد',
    'load_more_btn' => "زر تحميل المزيد",

    'topbar' => 'الشريط العلوى',
    'display_topbar' => "عرض الشريط العلوي",
    'topbar_bg' => "خلفية Topbar" ,
    'topbar_text_color' => "لون نص الشريط العلوي" ,

    'header_contanier' => "قسم الرأس",
    'header_style' => "نمط الرأس",
    'header_text_color' => "لون نص العنوان",
    'header_logo' => "شعار العنوان" ,
    'logo_place' => "مكان الشعار" ,
    'start' => 'بداية',
    'center' => 'مركز',
    'image' => 'صورة',
    'icon' => 'أيقونة',
    'url' => "عنوان URL" ,
    'ad_type' => "نوع الإعلان",
    'ad_image' => "صورة إعلانية",
    'ad_url' => "Ad Url" ,
    'category' => 'فئة',
    'post' => 'بريد',
    'tag' => 'بطاقة شعار',
    'html_content' => "محتوى HTML",


    'display_date' => "تاريخ العرض",
    'display_trending' => "عرض الاتجاه",
    'display_trending_title' => "Display Trending Title",
    'trending_title' => "عنوان شائع",
    'trending_title_bg' => "خلفية عنوان شائع" ,
    'trending_title_text_color' => "لون نص العنوان الشائع",
    'posts_order_by' => "المشاركات ترتيب حسب",
    'posts_count' => "عدد المشاركات",
    'display_ad' => "إعلان صوري",

    'display' => 'عرض',
    'order_by' => 'ترتيب حسب',
    'display_section_title' => "عنوان قسم العرض",
    'display_category_list' => "عرض قائمة الفئات",
    'choose_posts_ordered_by' => "اختر مشاركات مرتبة حسب" ,
    'related_categories' => 'فئات ذات صلة',
    'tab_categories' => "فئات علامات التبويب",
    'related_tags' => "العلامات ذات الصلة",
    'choose_category' => 'اختر الفئة',
    'choose_post' => "اختر نشر" ,
    'choose_tag' => "اختر علامة",
    'category' => 'فئة',
    'category_1' => 'الفئة 1',
    'category_2' => "الفئة 2",

    'trending_now' => 'تتجه الآن',

    'horizontal_menu' => "قائمة أفقية",
    'menu_full_width' => "قائمة العرض الكامل",
    'menu_bg' => "خلفية القائمة",
    'menu_text_color' => "لون نص القائمة",
    'menu_hover_bg_color' => "لون خلفية تمرير القائمة" ,
    'menu_sticky' => "القائمة مثبت" ,
    'display_menu_sticky_logo' => "عرض الشعار اللاصق لقائمة العرض" ,
    'menu_sticky_logo' =>"Menu Sticky Logo" ,
    'display_home_link' => 'عرض رابط الصفحة الرئيسية',
    'display_post_random_icon' => "عرض رمز النشر العشوائي" ,
    'display_side_menu_icon' => "عرض رمز القائمة الجانبية",
    'display_search_icon' => "عرض رمز البحث",
    'display_sign_in' => "عرض زر تسجيل الدخول",
    'display_tracking_search' => "عرض رمز تتبع البحث",
    'new_articles_count' => "عدد المقالات الجديدة",
    'new_articles_bg' => "خلفية مقالات جديدة",
    'new_articles_text_color' => "لون نص مقالات جديدة",
    'icon' => 'أيقونة',
    'start-fullfilment' => "بدء - Fullfilment",

    'main_footer' => "التذييل الرئيسي",
    'footer_widgets' => "أدوات التذييل",
    'footer_top_area' => "منطقة التذييل العلوية",
    'footer_copyright' => "حقوق الطبع والنشر للتذييل",

    'display_footer' => "عرض التذييل",
    'display_widgets' => "أدوات العرض",
    'display_footer_top_area' => "عرض منطقة أعلى تذييل الصفحة" ,
    'display_copyright' => "عرض حقوق الطبع والنشر",
    'footer_style' => "نمط التذييل",
    'light' => "أسلوب خفيف",
    'dark' => "أسلوب الظلام" ,
    'footer_text_color' => "لون نص التذييل",
    'copyright_bg' => "حقوق الطبع والنشر الخلفية" ,
    'copyright_text_color' => "لون نص حقوق النشر",
    'display_footer_logo' => "عرض شعار التذييل",
    'footer_logo' => "شعار التذييل",
    'display_footer_paragraph' => "عرض فقرة التذييل",
    'footer_paragraph' => "فقرة التذييل",
    'hint_footer_paragraph' => "فقرة التذييل متوفرة بتنسيق html." ,
    'display_social' => "عرض الاجتماعية",
    'display_footer_links' => "عرض روابط التذييل",
    'widgets_count' => "عدد الحاجيات",
    'copyright' => 'حقوق النشر',
    'hint_copyright' => "حقوق التأليف والنشر المتاحة html." ,

    'main_color' => 'اللون الأساسي',
    'secondary_color' => 'اللون الثانوي',
    'colors' => 'الألوان',
    'fonts' => "الخطوط",

    'choose_demo' => "اختر عرضًا توضيحيًا",
    'main_demo' => "العرض الرئيسي",
    'easyship_demo' => "Easyship Demo",
    'flextock_demo' => "عرض فليكستوك",
    'qwintry_demo' => "Qwintry Demo",
    'goshippo_demo' => "Goshippo Demo",
    'shipito_demo' => "Shipito Demo" ,
    'timeglobalshipping_demo' => "Time Global Demo",

    'no_posts' => "لا توجد مشاركات",
    'signin' => 'تسجيل الدخول',
    'shipment_calc' => "حاسبة الشحن",
    'send' => "قسم الإرسال",
    'title' => 'عنوان',
    'section_title' => 'عنوان ',
    'title' => 'عنوان',
    'title_right' => "حق العنوان",
    'title_form' => "نموذج العنوان",
    'description_form' => "نموذج الوصف",
    'title_left' => "العنوان على اليسار",
    'section_subtitle' => "عنوان الفرعي",
    'section_subtitle1' => "الفرعي 1",
    'section_subtitle2' => "الفرعي 2",
    'section_subtitle3' => "الفرعي 3",
    'section_description' => "وصف ",
    'main_description' => "الوصف الرئيسي",
    'description_right' =>"الوصف الصحيح",
    'description_left' => "الوصف على اليسار",
    'section_button' => "نص زر 1",
    'section_button_2' => "نص زر 2",
    'section_button_1' => "نص زر 1",
    'section_banner' => "قسم صورة سطح المكتب",
    'section_mobile_banner' => "قسم صورة الجوال",
    'img_right' => "Img Right" ,
    'img_left' => "Img Left" ,
    'background_image' => 'الصورة الخلفية',
    'section_url' => "عنوان URL للزر 1",
    'section_url_2' => "عنوان URL للزر 2",
    'phone' => 'هاتف',
    'date' => 'تاريخ',
    'features' => 'سمات',
    'section_url_type' => "نوع عنوان URL للزر",
    'page' => 'صفحة',
    'category' => 'فئة',
    'post' => 'بريد',
    'custom' => 'العادة',
    'choose_page' => "اختر صفحة",
    'choose_post' => "اختر نشر" ,
    'about-us' => 'معلومات عنا',
    'statistic' => "إحصائية",
    'intro' => "مقدمة",
    'intro' => "مقدمة",
    'counter' => 'يعداد',

    'info' => 'معلومات',
    'image_place'=>"مكان الصورة",
    'start'=>'بداية',
    'end'=>'نهاية',
    'desc' => "تنازلي",
    'e2e' => "E2e" ,
    'clients' => "العملاء",
    'process' => 'معالجة',
    'main_title' => 'العنوان الرئيسي',
    'why-us' => 'لماذا نحن',
    'section_description1'=>"العنوان الأول الوصف",
    'section_description2'=>"العنوان الثاني الوصف" ,
    'section_description3'=>"وصف العنوان الثالث",
    'section_description4'=>"وصف العنوان الثالث",
    'section_heading1_title'=>"عنوان واحد عنوان",
    'section_heading2_title'=>"العنوان الثاني",
    'section_heading3_title'=>"العنوان الثالث",
    'blogs' => 'المدونات',
    'help' => 'مساعدة',
    'contact-us' => 'اتصل بنا',
    'product' => 'منتج',
    'startshipping' => "ابدأ الشحن",
    'card_title' => "عنوان البطاقة",
    'card_description' => "وصف البطاقة",
    'card_image' => "صورة البطاقة",
    'add_new_card' => "إضافة بطاقة جديدة",

    'card_title_1' => "عنوان البطاقة الأولى",
    'card_description_1' => "وصف البطاقة الأولى",
    'main_image' => ' الصورة الرئيسية ',
    'integration' => "التكامل" ,
    'section_banner_1' => "الصورة الأولى",
    'section_banner_2' => "الصورة الثانية",
    'section_banner_3' => "الصورة الثالثة",
    'section_banner_4' => "الصورة الرابعة",
    'section_banner_5' => "الصورة الخامسة",
    'section_mobile_banner_1' => "صورة البطاقة الأولى للهاتف المحمول",
    'card_title_2' =>"عنوان البطاقة الثانية",
    'card_description_2' => "وصف البطاقة الثانية",
    'section_mobile_banner_2' => "صورة البطاقة الثانية للهاتف المحمول",
    'card_title_3' => "عنوان البطاقة الثالثة",
    'card_description_3' => "وصف البطاقة الثالثة",
    'card_description_3' => "وصف البطاقة الثالثة",

    'section_mobile_banner_3' => "صورة البطاقة الثالثة للهاتف المحمول",
    'facebook_url' => 'URL الفيسبوك',
    'twitter_url' => "رابط Twitter" ,
    'google_url' => "عنوان URL لـ Google" ,
    'dribbble_url' => "Dribbble Url" ,
    'youtube_url' => "عنوان URL لـ Youtube" ,
    'display_language_switcher' => "محول لغات العرض",

    'Button_attachment_description_color'=> "وصف مرفق " ,
    'Button_attachment_description'=> "وصف المرفق",
    'after_discount0' => "بعد الخصم",
    'description' => "وصف صغير" ,
    'count' => 'عدد' ,
    'partners' => "شركاء",
    'section_logo' => "شعار " ,
    'section_avatar' => "الصورة الرمزية للقسم" ,
    'brands' => 'العلامات التجارية' ,
    'count' => 'عدد' ,
    'footer_style' => "نمط التذييل",
    'light' => "أسلوب خفيف",
    'dark' => "أسلوب الظلام" ,


    'import_now' => "استيراد الآن",

    'import_note' => "من الضروري أخذ نسخة احتياطية من قواعد بيانات الصفحة الرئيسية قبل إجراء الاستيراد لأننا سنزيل جميع بيانات صفحتك الرئيسية وسنستورد بيانات جديدة" ,
    'demo_imported_successfully' => "تم استيراد العرض التوضيحي بنجاح",
    'importing' => "عفريت ..." ,
    'if_home_empty' => "إذا كنت مالكًا لهذا الموقع , فيرجى البدء في إنشاء موقع الويب الخاص بك من إعدادات السمة , أو يمكنك استخدام أداة إنشاء الصفحة الرئيسية أو يمكنك استيراد أي عرض توضيحي من العروض التوضيحية المحددة مسبقًا والمقدمة في السمة النشطة" ,
    'here' => 'هنا',


];