<?php

return [
    'pages' => 'Pages',
    'page_list' => 'Page list',
    'create_new_page' => 'Create new page',
    'edit_page' => 'Edit page',
    'add_page' => 'Add page',
    'selected_pages' => 'selected pages',
    'select_pages' => 'Select pages',
    'view_page' => 'Vew page',
    'blog' => 'Blog',
    'static_pages' => 'Static Pages',
    'login' => 'Login',
    'register' => 'Register',

    'pages_table' => [
        'page' => 'Page',
        'id' => 'ID',
        'creator' => 'Creator by',
        'title' => 'Title',
        'slug' => 'Slug',
        'content' => 'Content',
        'image' => 'Featured image',
        'page_content' => 'Put here your page content',
        'published' => 'Published',
        'active' => 'Active',
        'visibility' => 'Visibility',
        'public' => 'Public',
        'auth_user' => 'Auth user',
        'publish_on' => 'Publish on',
        'seo_title' => 'Title for SEO',
        'seo_description' => 'Description for SEO',
        'seo' => 'SEO',
        'page_content_section' => 'Page content',
        'comments_count' => 'Comments count',
        'choose_page' => 'Choose page',
    ],
];