<?php

return [
    'all' =>'Herşey',
    // posts_order
    'latest' => 'En sonuncu',
    'most_commented' => 'En çok yorum yapılan',
    'random' => 'Rastgele',

    // ad_types
    'html' => 'HTML',
    'image' => 'Görüntü',
    // 'category' => 'Kategori',
    // 'post' => 'Postalamak',
    // 'tag' => 'Etiket',

    // container_width
    'full_width' => 'Tam genişlik',
    'one_third' => 'Üçte bir',
    'two_thirds' => 'Üçte İki',


    'loadmore' => 'Daha fazla yükle',
    'home' => 'Ev',
    'industries' => 'Endüstriler',
    'blog' => 'Blog',



    'breaking_news' => 'Flaş Haber',
    'cover_slider' => 'Kapak Kaydırıcısı',
    'editors_pick' => 'Editörün Seçimi',
    'two_categories_columns' => 'İki Kategori Sütunları',
    'whats_new' => 'Ne var ne yok',
    'most_popular' => 'En popüler',
    'category_section' => 'Kategori Bölümü',
    'columns_slider' => 'Sütun Kaydırıcısı',
    'latest_articles' => 'En son makaleler',
    'trending_reviews' => 'Trend İncelemeleri',


    'theme_settings' => [
        'homepage' =>'Ana Sayfa',
        'header' => 'Başlık',
        'footer' => 'Altbilgi',
        'styling' => 'Stil',
        'demos' => 'Demolar',
        'additional_css' => 'Ek CSS',
    ],

    'section_bg' => 'Bölüm Arka Planı',
    'section_title_color' => 'Bölüm Başlık Rengi',
    'title_color' => 'Bölüm Başlık Rengi',
    'section_description_color' => 'Bölüm Açıklama Rengi',
    'section_card_title_color' => 'Bölüm Kartı Başlık Rengi',
    'section_typer_color' => 'Bölüm Yazı Tipi Rengi',
    'section_text_color' => 'Bölüm Metin Rengi',
    'section_button_text_color' => 'Bölüm Düğmesi Metin Rengi',
    'button_bg_color' => 'Bölüm Düğmesi Arka Plan Rengi',
    'card_bg_color' => 'Bölüm Kartı Arka Plan Rengi',
    'section_title_text_color' => 'Bölüm Başlığı Metin Rengi',
    'heading_title_color' => 'Bölüm Başlığı Başlık Rengi',
    'posts_count' => 'Mesajlar sayılır',
    'load_more' => 'Daha fazla yükle',
    'load_more_btn' => 'Daha fazla yükle düğmesi',

    'topbar' =>'Topbar',
    'display_topbar' => 'Üst Çubuğu Görüntüle',
    'topbar_bg' => 'Topbar Arka Planı',
    'topbar_text_color' => 'Topbar Metin Rengi',

    'header_contanier' => 'Başlık Bölümü',
    'header_style' => 'Başlık Stili',
    'header_text_color' => 'Başlık Metni Rengi',
    'header_logo' => 'Başlık logosu',
    'logo_place' => 'Logo Yeri',
    'start' => 'Başlama',
    'center' => 'Merkez',
    'image' => 'Görüntü',
    'url' => 'Url',
    'ad_type' => 'Reklam Türü',
    'ad_image' => 'Reklam Resmi',
    'ad_url' => 'Reklam URL"si',
    'category' => 'Kategori',
    'post' => 'Postalamak',
    'tag' => 'Etiket',
    'html_content' => 'HTML İçeriği',


    'display_date' =>'Görüntüleme Tarihi',
    'display_trending' => 'Trendleri Görüntüle',
    'display_trending_title' => 'Trend Başlığı Görüntüle',
    'trending_title' => 'Trend Başlık',
    'trending_title_bg' => 'Trend Başlık Arka Planı',
    'trending_title_text_color' => 'Trend Başlık Metin Rengi',
    'posts_order_by' => 'Mesaj Sıralama Ölçütü',
    'posts_count' => 'Mesaj Sayısı',
    'display_ad' => 'Görüntülü Reklam',

    'display' => 'Görüntülemek',
    'order_by' => 'Tarafından sipariş',
    'display_section_title' => 'Bölüm Başlığını Görüntüle',
    'display_category_list' => 'Kategori Listesini Görüntüle',
    'choose_posts_ordered_by' => 'Sıralanan Gönderileri Seçin',
    'related_categories' => 'İlgili Kategoriler',
    'tab_categories' => 'Sekme Kategorileri',
    'related_tags' => 'İlgili Etiketler',
    'choose_category' => 'Kategori Seçin',
    'choose_post' => 'Gönderiyi Seç',
    'choose_tag' => 'Etiket Seç',
    'category' => 'Kategori',
    'category_1' => 'Kategori 1',
    'category_2' => 'Kategori 2',

    'trending_now' => 'Bu aralar moda',

    'horizontal_menu' => 'Yatay Menü',
    'menu_full_width' => 'Menü Tam Genişlik',
    'menu_bg' => 'Menü Arka Planı',
    'menu_text_color' => 'Menü Metin Rengi',
    'menu_hover_bg_color' => 'Menü Vurgulu Arka Plan Rengi',
    'menu_sticky' => 'Menü Yapışkan',
    'display_menu_sticky_logo' => 'Ekran Menüsü Yapışkan Logosu',
    'menu_sticky_logo' => 'Menü Yapışkan Logosu',
    'display_home_link' => 'Ana Bağlantıyı Görüntüle',
    'display_post_random_icon' => 'Rastgele Gönderi Simgesini Görüntüle',
    'display_side_menu_icon' => 'Yan Menü Simgesini Görüntüle',
    'display_search_icon' => 'Arama Simgesini Görüntüle',
    'display_sign_in' => 'Giriş Düğmesini Görüntüle',
    'display_tracking_search' => 'İzleme Arama Simgesini Görüntüle',
    'new_articles_count' => 'Yeni Makale Sayımı',
    'new_articles_bg' => 'Yeni Makaleler Arka Planı',
    'new_articles_text_color' => 'Yeni Makaleler Metin Rengi',


    'main_footer' => 'Ana Altbilgi',
    'footer_widgets' => 'Altbilgi Widget"ları',
    'footer_top_area' => 'Alt Bilgi Üst Alanı',
    'footer_copyright' => 'Altbilgi Telif Hakkı',

    'display_footer' => 'Alt Bilgiyi Görüntüle',
    'display_widgets' => 'Ekran Widget"ları',
    'display_footer_top_area' => 'Alt Bilgi Üst Alanını Görüntüle',
    'display_copyright' => 'Telif Hakkını Görüntüle',
    'footer_style' => 'Altbilgi Stili',
    'light' => 'Hafif Stil',
    'dark' => 'Karanlık Stil',
    'footer_text_color' =>'Altbilgi Metni Rengi',
    'copyright_bg' => 'Telif Hakkı Arka Planı',
    'copyright_text_color' => 'Telif Hakkı Metin Rengi',
    'display_footer_logo' => 'Alt Bilgi Logosunu Görüntüle',
    'footer_logo' => 'Altbilgi Logosu',
    'display_footer_paragraph' => 'Alt Bilgi Paragrafını Görüntüle',
    'footer_paragraph' => 'Altbilgi Paragrafı',
    'hint_footer_paragraph' => 'Altbilgi paragrafı kullanılabilir html.',
    'display_social' => 'Ekran Sosyal',
    'display_footer_links' => 'Alt Bilgi Bağlantılarını Görüntüle',
    'widgets_count' => 'Widget"lar Sayımı',
    'copyright' => 'Telif hakkı',
    'hint_copyright' => 'Telif hakkı kullanılabilir html.',

    'main_color' => 'Ana renk',
    'secondary_color' => 'İkincil renk',
    'colors' => 'Renkler',
    'fonts' => 'Yazı Tipleri',

    'choose_demo' => 'Demo Seç',
    'main_demo' => 'Ana Demo',
    'easyship_demo' => 'Kolaylık Demosu',
    'flextock_demo' => 'Flexstock Demo',
    'qwintry_demo' => 'Qwintry Demo',
    'goshippo_demo' => 'Goshippo Demo',
    'shipito_demo' => 'Gemi Demosu',
    'timeglobalshipping_demo' => 'Zaman Küresel Demosu',

    'no_posts' => 'Yazı yok',
    'signin' => 'Kayıt olmak',
    'shipment_calc' => 'Sevkiyat Hesaplayıcı',
    'send' => 'Bölüm Gönder',
    'title' => 'Başlık',
    'section_title' => 'Bölüm başlığı',
    'title' => 'Başlık',
    'title_right' => 'Başlık Sağ',
    'title_form' => 'Başlık Formu',
    'description_form' => 'Açıklama Formu',
    'title_left' => 'Başlık Sol',
    'section_subtitle' =>'Bölüm Altyazısı',
    'section_subtitle1' => 'Bölüm Altyazı 1',
    'section_subtitle2' => 'Bölüm Altyazısı 2',
    'section_subtitle3' => 'Bölüm Altyazısı 3',
    'section_description' => 'Bölüm Açıklaması',
    'description_right' => 'Açıklama Doğru',
    'description_left' => 'Açıklama Sol',
    'section_button' => 'Bölüm Düğme Metni 1',
    'section_button_2' => 'Bölüm Düğme Metni 2',
    'section_button_1' => 'Bölüm Düğme Metni 1',
    'section_banner' => 'Bölüm Masaüstü Resmi',
    'section_mobile_banner' => 'Bölüm Mobil Görüntü',
    'img_right' => 'İmge Doğru',
    'img_left' => 'Görüntü Sol',
    'background_image' => 'Arka plan görüntüsü',
    'section_url' => 'Düğme URL"si 1',
    'section_url_2' => 'Düğme URL"si 2',
    'phone' => 'Telefon',
    'date' => 'tarih',
    'features' => 'Özellikler',
    'section_url_type' => 'Düğme URL Türü',
    'page' => 'Sayfa',
    'category' => 'Kategori',
    'post' => 'Postalamak',
    'custom' => 'Gelenek',
    'choose_page' => 'Sayfa Seç',
    'choose_post' => 'Gönderiyi Seç',
    'about-us' => 'Hakkımızda',
    'hero' => 'kahraman',
    'info' => 'Bilgi',
    'image_place'=>'Görüntü Yeri',
    'start'=>'Başlama',
    'end'=>'Son',
    'our-credentials' => 'kimlik bilgilerimiz',
    'why-us' => 'neden biz',
    'section_description1'=>'Başlık Bir Açıklama',
    'section_description2'=>'Başlık İki Açıklama',
    'section_description3'=>'Başlık Üç Açıklama',
    'section_description4'=>'Başlık Üç Açıklama',
    'section_heading1_title'=>'Başlık Bir Başlık',
    'section_heading2_title'=>'Başlık İki Başlık',
    'section_heading3_title'=>'Başlık Üç Başlık',
    'blogs' => 'bloglar',
    'help' => 'Yardım',
    'contact-us' => 'Bize Ulaşın',
    'startshipping' => 'Sevkiyat Başlat',
    'card_title' => 'Kart Başlığı',
    'card_description' => 'Kart Açıklaması',
    'card_image' => 'Kart Resmi',
    'add_new_card' => 'Yeni Kart Ekle',

    'card_title_1' =>'Kart Bir Başlık',
    'card_description_1' => 'Kart Bir Açıklama',
    'section_banner_1' => 'Resim Bir',
    'section_banner_2' => 'İkinci resim',
    'section_banner_3' => 'Resim Üç',
    'section_banner_4' => 'Görüntü Dördüncü',
    'section_banner_5' => 'Beşinci Resim',
    'section_mobile_banner_1' => 'Kart Bir Mobil Görüntü',
    'card_title_2' => 'Kart iki Başlık',
    'card_description_2' => 'Kart iki Açıklama',
    'section_mobile_banner_2' => 'Kart iki Mobil Görüntü',
    'card_title_3' => 'Kart Üç Başlığı',
    'card_description_3' => 'Kart Üç Açıklama',
    'card_description_3' => 'Kart Üç Açıklama',

    'section_mobile_banner_3' => 'Kart Üç Mobil Görüntü',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'Twitter URL"si',
    'google_url' => 'Google URL"si',
    'dribbble_url' => 'Dribbble Url"si',
    'youtube_url' => 'Youtube URL"si',
    'display_language_switcher' => 'Ekran Dilleri Değiştirici',

    'Button_attachment_description_color'=> 'Bölüm Rengi Eklenti Açıklaması' ,
    'Button_attachment_description'=> 'Ek Açıklama' ,
    'after_discount0' => 'İndirimden Sonra',
    'description' => 'Küçük açıklama',
    'count' => 'Saymak' ,
    'partners' => 'Ortaklar',
    'section_logo' => 'Bölüm Logosu',
    'section_avatar' => 'Bölüm Avatarı' ,
    'brands' => 'Markalar',
    'count' => 'Saymak' ,
    'footer_style' => 'Altbilgi Stili',
    'light' => 'Hafif Stil',
    'dark' => 'Karanlık Stil',


    'import_now' => 'Şimdi İçe Aktar',

    'import_note' => 'İçe aktarma işlemini yapmadan önce ana sayfa veritabanlarının yedek bir kopyasını almak gereklidir, çünkü tüm ana sayfa verilerinizi kaldıracağız ve yeni verileri içe aktaracağız',
    'demo_imported_successfully' => 'Demo başarıyla içe aktarıldı',
    'importing' => 'İthalat...',
    'if_home_empty' => 'Bu web sitesinin sahibiyseniz, lütfen tema ayarlarından web sitenizi oluşturmaya başlayın, ana sayfa oluşturucuyu kullanabilir veya etkinleştirilmiş temada sağlanan önceden tanımlanmış demolardan herhangi bir demoyu doğrudan içe aktarabilirsiniz',
    'here' => 'Burada',

    'section_url_URL' => 'Düğme URL`si ',

];