<?php

return [
    'menus' =>'Menu',
    'create_new_menu' => 'Crea nuovo menu',
    'create_menu' => 'Crea menu',
    'add_menu_item' => 'Aggiungi voce di menu',
    'select_menu' => 'Seleziona menu',
    'delete_menu' => 'Elimina menu',
    'save_menu' => 'Salva menu',
    'update_item' => 'Aggiorna elemento',

    'select_menu_to_edit' => 'Seleziona il menu che desideri modificare:',
    'menu_structure' => 'Struttura del menu',
    'menu_creation' => 'Creazione menu',
    'menu_creation_hint' => 'Inserisci il nome e seleziona il pulsante "Crea menu"',
    'menu_structure_hint' => "Inserisci ogni articolo nell'ordine che preferisci. Fare clic sulla freccia a destra dell'elemento per visualizzare più opzioni di configurazione.",
    'custom_link' => 'Collegamento personalizzato',

    'menus_table' => [
        'menu' => 'Menù',
        'name' => 'Nome',
        'menu_name' => 'Nome menu',
        'menu_location' => 'Posizione menu',
        'url' => 'URL',
        'label_menu' => 'Menu etichette',
        'label_menu_item' => 'Voce di menu etichetta',
        'label' => 'Etichetta',
        'link' => 'Collegamento',
        'class_css' => 'Classe CSS (opzionale)',
        'move' => 'Spostare',
        'move_up' => 'Andare avanti',
        'move_down' => 'Abbassati',
        'out_from' => 'Fuori da',
        'move_under' => 'Sposta sotto di',
        'under' => 'Sotto',
        'move_out_from' => 'Da sotto',
        'to_top' => 'In cima',
        'element_menu' => 'Menù elemento',
        'menu_of_subelement' => 'Menu del sottoelemento',
        'menu_of' => 'di',
        'sub_element' => 'Sottoelemento',
        'original' => 'Originale',
    ],
];