<?php

return [

    'website_title' => 'Website title',
    'website_description' => 'Website description',
    'website_keywords' => 'Website keywords',
    'website_logo' => 'Website logo',
    'system_logo' => 'System logo',
    'loading_logo' => 'Loading logo',
    'login_page_logo' => 'Login page logo',
    'social_image' => 'Social media image',
    'maintenance_mode' => 'Maintenance Mode',
    'timezone' => 'Timezone',
    'sms_notifications' => 'SMS Notifications',
    'email_notifications' => 'Email Notifications',
    'push_notifications' => 'Push Notifications (Mobile Apps Only)',
    'fcm_key' => 'FCM Key',
    'google_map_key' =>' Google Map Key',
    'google_map' =>' Google Map',
    'select_provider' => 'Select Provider',
    'mail_from_name' => 'Mail from name',
    'mail_from_address' => 'Mail from address',
    'mail_host' => 'Mail host',
    'mail_port' => 'Mail port',
    'mail_username' => 'Mail username',
    'mail_password' => 'Mail password',
    'mail_encryption' => 'Mail encryption',
    'mailgun_domain' => 'Mailgun domain',
    'mailgun_secret' => 'Mailgun secret',
    'sender_number' => 'Sender number',
    'sid' => 'SID',
    'auth_token' => 'Auth token',
    'nexmo_key' => 'Key',
    'nexmo_secret' => 'Secret',
    'ssl_api_token' => 'API token',
    'ssl_url' => 'URL',
    'auth_key' => 'Auth key',
    'route' => 'Route',
    'langauge' => 'Langauge',
    'sender_id' => 'Sender ID',
    'username' => 'Username',
    'password' => 'Password',
    'company_name' => 'Company Name',
];