<?php

return [

    'website_title' =>'Web Sitesi Başlığı',
    'website_description' => 'Web sitesi açıklaması',
    'website_keywords' => 'Web sitesi anahtar kelimeleri',
    'website_logo' => 'Web sitesi logosu',
    'system_logo' => 'Sistem logosu',
    'loading_logo' => 'Logo yükleniyor',
    'login_page_logo' => 'Giriş sayfası logosu',
    'social_image' => 'Sosyal medya imajı',
    'maintenance_mode' => 'Bakım Modu',
    'timezone' => 'Saat dilimi',
    'sms_notifications' => 'SMS Bildirimleri',
    'email_notifications' => 'E-posta Bildirimleri',
    'push_notifications' => 'Push Bildirimleri (Yalnızca Mobil Uygulamalar)',
    'fcm_key' => 'FCM Anahtarı',
    'google_map_key' =>'Google Harita Anahtarı',
    'google_map' =>' Google Harita',
    'select_provider' => 'Sağlayıcı Seç',
    'mail_from_name' => 'Adından gelen posta',
    'mail_from_address' => 'Adresten posta',
    'mail_host' => 'Posta barındırıcısı',
    'mail_port' => 'Posta bağlantı noktası',
    'mail_username' => 'Posta kullanıcı adı',
    'mail_password' => 'Posta şifresi',
    'mail_encryption' => 'Posta şifreleme',
    'mailgun_domain' => 'Mailgun etki alanı',
    'mailgun_secret' => 'Posta tabancası sırrı',
    'sender_number' => 'Gönderen numarası',
    'sid' => 'SID',
    'auth_token' => 'Yetkilendirme belirteci',
    'nexmo_key' => 'Anahtar',
    'nexmo_secret' => 'Gizli',
    'ssl_api_token' => 'API belirteci',
    'ssl_url' => 'URL',
    'auth_key' => 'Yetki anahtarı',
    'route' => 'Güzergah',
    'langauge' => 'Dil',
    'sender_id' => 'Gönderici kimliği',
    'username' => 'Kullanıcı adı',
    'password' => 'Şifre',
    'company_name' => 'Firma Adı',
];