<?php

return [

    'dashboard' =>'Gösterge Paneli',
    'website' => 'Web Sitesini Görüntüle',
    'setting' => 'Ayarlar',
    'setting' => 'Ayarlar',
    'theme_setting' => 'Tema ayarları',
    'general_setting' => 'Genel Ayarlar',
    'general_settings' => 'Genel Ayarlar',
    'notifications_settings' => 'Bildirim Ayarları',
    'google_settings' => 'Google Ayarları',
    'home' => 'Ev',
    'pages' => 'Sayfalar',
    'sign_out' => 'Oturumu Kapat',
    'filter' => 'Filtre',
    'filter_options' => 'Filtre seçenekleri',
    'reset' => 'Sıfırla',
    'apply' => 'Uygulamak',
    'cancel' => 'İptal',
    'from' => 'İtibaren',
    'to' => 'İle',
    'or' => 'Veya',
    'on' => 'üzerinde',
    'created_between' => 'Arasında oluşturuldu',
    'pick_date_range' => 'Tarih aralığı seçin',
    'loading' => 'Yükleniyor',

    'create_new' => 'Yeni oluşturmak',

    'export' => 'İhracat',
    'search' => 'Arama',
    'search_result_for' => 'Arama sonucu',
    'search_by_phrase' => 'Cümleye göre ara',
    'not_found_result' => 'Sonuç bulunamadı',
    'reload' => 'Tekrar yükle',
    'table_id' => 'İD',
    'edit_profile' => 'Profili Düzenle',
    'view_profile' => 'Profili Görüntüle',
    'profile_details' => 'Profil detayları',
    'manage_access' => 'Erişimi yönet',
    'profile' => 'Profil',
    'edit' => 'Düzenlemek',
    'create' => 'Oluşturmak',
    'discard' => 'Atmak',
    'overview' => 'Genel Bakış',
    'approve' => 'Onaylamak',
    'approve_selected' => 'Seçilileri onayla',
    'approval' => 'Onay',
    'approval_status' => 'Onay durumu',
    'approved' => 'Onaylı',
    'reject' => 'Reddetmek',
    'reject_selected' =>'Seçili reddet',
    'rejected' => 'Reddedildi',
    'pending' => 'Askıda olması',
    'save' => 'Kaydetmek',
    'update' => 'Güncelleme',
    'delete' => 'Silmek',
    'delete_selected' => 'Silme seçildi',
    'selected' => 'Seçilmiş',
    'manage' => 'Üstesinden gelmek',
    'show' => 'Göstermek',
    'hide' => 'Saklamak',
    'active' => 'Aktif',
    'deactive' => 'Devre dışı',
    'activate' => 'Etkinleştir',
    'deactivate' => 'Devre dışı bırakmak',
    'activated' => 'Aktif',
    'deactivated' => 'Devre dışı',
    'activation' => 'Aktivasyon',
    'published' => 'Yayınlanan',
    'publishing' => 'Yayıncılık',
    'publish' => 'Yayınla',
    'publish_immediately' => 'Hemen yayınlayın',
    'save_draft' => 'Taslağı kaydet',
    'draft' => 'Taslak',
    'status' => 'Durum',
    'rows' => 'Satırlar',
    'all' => 'Herşey',
    'created_at' => 'Oluşturma tarihi',
    'updated_at' => 'Güncelleme tarihi',
    'last_modified' => 'Son düzenleme',
    'action' => 'Eylem',
    'select_all' => 'Hepsini seç',
    'choose' => 'Seçmek',

    'change_avatar' => 'Avatarı değiştir',
    'cancel_avatar' => 'avatarı iptal et',
    'remove_avatar' => 'Avatarı kaldır',

    'change_image' =>'Resmi değiştir',
    'cancel_image' => 'Görüntüyü iptal et',
    'remove_image' => 'Resmi kaldır',
    'hint_image_ext' => 'İzin verilen dosya türleri: png, jpg, jpeg.',

    'msg_error_data' => 'Verilen veriler geçersizdi.',

    'translate' => 'Çevirmek',
    'example' => 'Örnek',

    'modal_message_delete' => 'Sildiğinizden emin misiniz',
    'modal_message_approve' => 'Kabul ettiğinizden emin misiniz',
    'modal_message_reject' => 'Reddettiğinizden emin misiniz',


    'stay_connected' => 'Bağlı kalın',
    'social_counters' => 'Sosyal Sayaçlar',
    'add_new_platform' => 'Yeni platform ekle',
    'remove_platform' => 'Platformu kaldır',
    'social_counters_data' => [
        'platform' => 'Platform',
        'count' => 'Saymak',
        'count_types' => [
            'fans' =>'Taraftar',
            'followers' => 'Takipçiler',
            'subscribers' => 'Aboneler',
        ]
    ],


    'breaking_news' => 'Flaş Haber',
    'editors_pick' => 'Editörün Seçimi',
    'most_popular' => 'En popüler',
    'latest_articles' => 'En son makaleler',
    'trending_reviews' => 'Trend İncelemeleri',

    'read_more' => 'Daha Fazla Oku &raquo;',

    // THEME SETTINGS
    'setting' => 'Ayar',
    'module_setting' => ':modül ayarı',
    'setting_modules' => 'Ayar modülleri',
    'module_name' => 'Modül Adı',
    'item' => 'Öğe',
    'add_new_item' => 'Yeni öğe ekle',
    'manage_setting_module' => 'Ayar modülünü yönet',
    'ungroup' => 'Grubu çöz',
    'theme_setting' => 'Tema ayarı',
    'no_theme_setting' => 'Tema ayarı bulunamadı',
    'add_section' => 'Bölüm Ekle',
    'add_widget' => 'Wdget Ekle',
    'widget' => 'Araç',
    'add_container' => 'Konteyner Ekle',
    'container' => 'Konteyner',
    'container_setting' => 'Konteyner Ayarı',
    'container_sections' => 'Konteyner Bölümleri',
    'container_width' => 'Konteyner Genişliği',
    'display_container' => 'Ekran Konteyneri',
    'container_sticky' => 'Yapışkan Konteyner',
    'remove_container' => 'Kabı Kaldır',
    'no_sections' =>'Bölüm Yok',
    'msg_theme_setting_updated' => 'Tema ayarı başarıyla güncellendi.',


    'remove_section' => 'Bölümü kaldır',
    'duplicate' => 'Kopyalamak',
    'move_up' => 'Yukarı Taşı',
    'move_down' => 'Aşağı inmek',
    'to_top' => 'En üste',
    'to_bottom' => 'Tabanına',
    'notifications' => 'Bildirimler',
    'no_new_notifications' => 'Yeni bildirim yok',
    'see_all_notifications' => 'Tüm bildirimleri gör',
    'demo_mode' => 'Bu eylem demo modunda devre dışı bırakıldı',
    'saved' => 'Başarıyla kaydedildi.',

    'LOG_IN_TO_YOUR_ACCOUNT' => 'HESABINIZA GİRİŞ YAPIN',
    'Password' => 'Şifre',
    'Email' => 'E-posta',
    'remember_me' => 'Beni hatırla',
    'login' => 'Giriş yapmak',
    'forgot_password' => 'Parolanızı mı unuttunuz ?',
    'register_as_a_customer' => 'Müşteri olarak kayıt olun',
    'demo_login_details' => 'Demo Giriş Detayları',
    'demo_details' => "Aşağıdan herhangi bir kullanıcı herhangi bir nedenle çalışmadıysa, ziyaretçi verilerini değiştirmiş olabilir, veriler her 12 saatte bir yeniden sıfırlanacaktır",
    'ADMIN' =>'YÖNETİCİ',
    'EMPLOYEE' => 'ÇALIŞAN',
    'BRANCH_MANAGER' => 'ŞUBE MÜDÜRÜ',
    'DRIVER_CAPTAIN' => 'SÜRÜCÜ/KAPTAN',
    'CUSTOMER' => 'MÜŞTERİ',
    'click_to_copy' => 'Kopyalamak için tıklayın',
    'sign_in' => 'Kayıt olmak',

    'reports' => 'Raporlar',
    'system_update' => 'Sistem güncellemesi',
    'ZIP_file_to_import' => 'İçe Aktarılacak ZIP Dosyası',
    'yes' => 'Evet',
    'no' => 'Numara',
    'are_you_sure' => 'Emin misin?',
    'updated_successfully_to_version' => 'Sürüme Başarıyla Güncellendi',
    'please_update_version' => 'Lütfen Sürümü Güncelleyin',
    'system_update_note' =>"Son güncellemeden yararlanmak istiyorsanız Ve eski bir sürümdeyseniz istediğiniz güncellemeye ulaşana kadar sırayla tüm sürümleri indirmeniz gerekiyor.Örnek :Sürüm 6.0 kullanıyorsanız ve gold 6.3 istiyorsanız, aralarındaki sürümleri hesaba katmak zorundasınız Artık 6.0 sürümündesiniz İstediğiniz sürüme ulaşana kadar 6.1'e, ardından 6.2'ye yükseltmeye başlayacaksınız.",
    'backup_necessary' => 'Güncelleme yapmadan önce sistem dosyalarının ve veritabanlarının yedeğini almak gereklidir',
    'this_help_you' => 'Yardım İçin Bunu Gör',
    'themes' => 'Temalar',
    'choose_theme' => 'Tema Seç',
    'active_now' => 'Şimdi Aktif',
    'active_successfully' => 'Başarıyla Aktif',
];