<?php

return [

    'website_title' =>'Título do site',
    'website_description' => 'Descrição do site',
    'website_keywords' => 'Palavras-chave do site',
    'website_logo' => 'Logotipo do site',
    'system_logo' => 'Logotipo do sistema',
    'loading_logo' => 'Carregando logotipo',
    'login_page_logo' => 'Logotipo da página de login',
    'social_image' => 'Imagem de mídia social',
    'maintenance_mode' => 'Modo de manutenção',
    'timezone' => 'Fuso horário',
    'sms_notifications' => 'Notificações por SMS',
    'email_notifications' => 'Notificações por e-mail',
    'push_notifications' => 'Notificações push (somente aplicativos móveis)',
    'fcm_key' => 'Chave FCM',
    'google_map_key' =>'Chave do mapa do Google',
    'google_map' =>'Mapa do Google',
    'select_provider' => 'Selecionar provedor',
    'mail_from_name' => 'E-mail do nome',
    'mail_from_address' => 'E-mail do endereço',
    'mail_host' => 'Anfitrião de correio',
    'mail_port' => 'Porta de correio',
    'mail_username' => 'Nome de usuário de e-mail',
    'mail_password' => 'Senha do e-mail',
    'mail_encryption' => 'Criptografia de e-mail',
    'mailgun_domain' => 'Domínio da arma de correio',
    'mailgun_secret' => 'Segredo da metralhadora',
    'sender_number' => 'Número do remetente',
    'sid' => 'SID',
    'auth_token' => 'Token de autenticação',
    'nexmo_key' => 'Chave',
    'nexmo_secret' => 'Segredo',
    'ssl_api_token' => 'token de API',
    'ssl_url' => 'URL',
    'auth_key' => 'Chave de autenticação',
    'route' => 'Rota',
    'langauge' => 'Linguagem',
    'sender_id' => 'ID do remetente',
    'username' => 'Nome de usuário',
    'password' => 'Senha',
    'company_name' => 'Nome da empresa',
];