<?php

return [

    'dashboard' =>'Painel',
    'website' => 'Ver site',
    'setting' => 'Definições',
    'setting' => 'Definições',
    'theme_setting' => 'Configurações de tema',
    'general_setting' => 'Configurações Gerais',
    'general_settings' => 'Configurações Gerais',
    'notifications_settings' => 'Configurações de notificações',
    'google_settings' => "Configurações do Google",
    'home' => 'Casa',
    'pages' => 'Páginas',
    'sign_out' => 'Sair',
    'filter' => 'Filtro',
    'filter_options' => 'Opções de filtro',
    'reset' => 'Redefinir',
    'apply' => 'Aplicar',
    'cancel' => 'Cancelar',
    'from' => 'A partir de',
    'to' => 'Para',
    'or' => 'Ou',
    'on' => 'sobre',
    'created_between' => 'Criado entre',
    'pick_date_range' => 'Escolher período',
    'loading' => 'Carregando',

    'create_new' => 'Crie um novo',

    'export' => 'Exportar',
    'search' => 'Procurar',
    'search_result_for' => 'Resultado da pesquisa para',
    'search_by_phrase' => 'Pesquisar por frase',
    'not_found_result' => 'Resultado não encontrado',
    'reload' => 'Recarregar',
    'table_id' => 'EU IRIA',
    'edit_profile' => 'Editar Perfil',
    'view_profile' => 'Ver perfil',
    'profile_details' => 'Detalhes de perfil',
    'manage_access' => 'Gerenciar acesso',
    'profile' => 'Perfil',
    'edit' => 'Editar',
    'create' => 'Crio',
    'discard' => 'Descartar',
    'overview' => 'Visão geral',
    'approve' => 'Aprovar',
    'approve_selected' => 'Aprovar selecionado',
    'approval' => 'Aprovação',
    'approval_status' => 'Status de aprovação',
    'approved' => 'Aprovado',
    'reject' => 'Rejeitar',
    'reject_selected' => 'Rejeitar selecionado',
    'rejected' => 'Rejeitado',
    'pending' => 'Pendente',
    'save' => 'Salvar',
    'update' => 'Atualizar',
    'delete' => 'Excluir',
    'delete_selected' => 'Excluir selecionado',
    'selected' => 'Selecionado',
    'manage' => 'Gerenciar',
    'show' => 'Mostrar',
    'hide' => 'Esconder',
    'active' => 'Ativo',
    'deactive' => 'Desativar',
    'activate' => 'Ativar',
    'deactivate' => 'Desativar',
    'activated' => 'Ativado',
    'deactivated' => 'Desativado',
    'activation' => 'Ativação',
    'published' => 'Publicados',
    'publishing' => 'Publicando',
    'publish' => 'Publicar',
    'publish_immediately' => 'Publicar imediatamente',
    'save_draft' => 'Salvar rascunho',
    'draft' => 'Rascunho',
    'status' => 'Status',
    'rows' =>'Linhas',
    'all' => 'Tudo',
    'created_at' => 'Criado em',
    'updated_at' => 'Atualizado em',
    'last_modified' => 'Última modificação',
    'action' => 'Ação',
    'select_all' => 'Selecionar tudo',
    'choose' => 'Escolher',

    'change_avatar' => 'Mudar Avatar',
    'cancel_avatar' => 'Cancelar avatar',
    'remove_avatar' => 'Remover avatar',

    'change_image' => 'Alterar imagem',
    'cancel_image' => 'Cancelar imagem',
    'remove_image' => 'Remover imagem',
    'hint_image_ext' => 'Tipos de arquivo permitidos: png, jpg, jpeg.',

    'msg_error_data' => 'Os dados fornecidos eram inválidos.',

    'translate' => 'Traduzir',
    'example' => 'Exemplo',

    'modal_message_delete' => 'Você tem certeza que quer deletar',
    'modal_message_approve' => 'Tem certeza que aprova',
    'modal_message_reject' => 'Tem certeza rejeitar',


    'stay_connected' => 'Permaneça conectado',
    'social_counters' => 'Contadores Sociais',
    'add_new_platform' => 'Adicionar nova plataforma',
    'remove_platform' => 'Remover plataforma',
    'social_counters_data' => [
        'platform' => 'Plataforma',
        'count' => 'Contar',
        'count_types' => [
            'fans' => 'Fãs',
            'followers' => 'Seguidores',
            'subscribers' => 'Assinantes',
        ]
    ],


    'breaking_news' => 'Últimas notícias',
    'editors_pick' => 'Escolha do Editor',
    'most_popular' => 'Mais popular',
    'latest_articles' => 'Artigos Mais Recentes',
    'trending_reviews' => 'Revisões de tendências',

    'read_more' => 'Leia mais &raquo;',

    // THEME SETTINGS
    'setting' => 'Contexto',
    'module_setting' => ':configuração do módulo',
    'setting_modules' => 'Configurando módulos',
    'module_name' => 'Nome do módulo',
    'item' => 'Item',
    'add_new_item' => 'Adicionar novo item',
    'manage_setting_module' => 'Gerenciar módulo de configuração',
    'ungroup' => 'Desagrupar',
    'theme_setting' =>'Ajuste de tema',
    'no_theme_setting' => 'Configuração de tema não encontrada',
    'add_section' => 'Adicionar Seção',
    'add_widget' => 'Adicionar widget',
    'widget' => 'Ferramenta',
    'add_container' => 'Adicionar contêiner',
    'container' => 'Recipiente',
    'container_setting' => 'Configuração do contêiner',
    'container_sections' => 'Seções de contêineres',
    'container_width' => 'Largura do recipiente',
    'display_container' => 'Recipiente de exibição',
    'container_sticky' => 'Recipiente pegajoso',
    'remove_container' => 'Remover contêiner',
    'no_sections' => 'Sem seções',
    'msg_theme_setting_updated' => 'A configuração do tema foi atualizada com sucesso.',


    'remove_section' => 'Remover seção',
    'duplicate' => 'Duplicado',
    'move_up' => 'Subir',
    'move_down' => 'Mover para baixo',
    'to_top' => 'Para o topo',
    'to_bottom' => 'Para baixo',
    'notifications' => 'Notificações',
    'no_new_notifications' => 'Sem novas notificações',
    'see_all_notifications' => 'Ver todas as notificações',
    'demo_mode' => 'Esta ação está desativada no modo de demonstração',
    'saved' => 'Salvo com sucesso.',

    'LOG_IN_TO_YOUR_ACCOUNT' => 'FAÇA LOGIN NA SUA CONTA',
    'Password' => 'Senha',
    'Email' => 'E-mail',
    'remember_me' => 'Lembre de mim',
    'login' => 'Conecte-se',
    'forgot_password' => 'Esqueceu a senha ?',
    'register_as_a_customer' => 'Cadastre-se como cliente',
    'demo_login_details' => 'Detalhes de login de demonstração',
    'demo_details' => "Se algum usuário abaixo não funcionou por algum motivo, pode ser que um visitante tenha alterado seus dados, os dados serão redefinidos novamente a cada 12 horas",
    'ADMIN' => 'ADMIN',
    'EMPLOYEE' => 'EMPREGADO',
    'BRANCH_MANAGER' => 'GERENTE DE FILIAL',
    'DRIVER_CAPTAIN' => 'MOTORISTA / CAPITÃO',
    'CUSTOMER' => 'Cliente',
    'click_to_copy' => 'Clique para Copiar',
    'sign_in' => 'Entrar',

    'reports' =>'Relatórios',
    'system_update' => 'Atualização do sistema',
    'ZIP_file_to_import' => 'Arquivo ZIP para importar',
    'yes' => 'Sim',
    'no' => 'Não',
    'are_you_sure' => 'Tem certeza?',
    'updated_successfully_to_version' => 'Atualizado com sucesso para a versão',
    'please_update_version' => 'Atualize a versão',
    'system_update_note' => "Se você quer aproveitar a atualização mais recente E você está em uma versão antiga, você tem que baixar todas as versões em ordem até chegar na atualização que você querExemplo :Se você estiver usando a versão 6.0 e quiser gold para 6.3, você tem que levar em conta as versões entre elasVocê está agora na versão 6.0 Você vai começar a atualizar para 6.1, depois 6.2, e assim por diante até chegar na versão que você quer.",
    'backup_necessary' => 'É necessário fazer uma cópia de backup dos arquivos do sistema e bancos de dados antes de fazer a atualização',
    'this_help_you' => 'Veja isto para ajudar',
    'themes' => 'Temas',
    'choose_theme' => 'Escolha o tema',
    'active_now' => 'Ativo agora',
    'active_successfully' => 'Ativo com sucesso',
];