<?php

return [
    'menus' =>'মেনু',
    'create_new_menu' => 'নতুন মেনু তৈরি করুন',
    'create_menu' => 'মেনু তৈরি করুন',
    'add_menu_item' => 'মেনু আইটেম যোগ করুন',
    'select_menu' => 'মেনু নির্বাচন করুন',
    'delete_menu' => 'মেনু মুছুন',
    'save_menu' => 'সেভ মেনু',
    'update_item' => 'আপডেট আইটেম',

    'select_menu_to_edit' => 'আপনি যে মেনুটি সম্পাদনা করতে চান সেটি নির্বাচন করুন:',
    'menu_structure' => 'মেনু গঠন',
    'menu_creation' => 'মেনু তৈরি',
    'menu_creation_hint' => 'অনুগ্রহ করে নাম লিখুন এবং "মেনু তৈরি করুন" বোতাম নির্বাচন করুন',
    'menu_structure_hint' => 'প্রতিটি আইটেম আপনার পছন্দ অনুযায়ী রাখুন। আরও কনফিগারেশন বিকল্পগুলি প্রদর্শন করতে আইটেমের ডানদিকের তীরটিতে ক্লিক করুন৷',
    'custom_link' => 'কাস্টম লিঙ্ক',

    'menus_table' => [
        'menu' => 'তালিকা',
        'name' => 'নাম',
        'menu_name' => 'মেনুর নাম',
        'menu_location' => 'মেনু অবস্থান',
        'url' => 'ইউআরএল',
        'label_menu' => 'লেবেল মেনু',
        'label_menu_item' => 'লেবেল মেনু আইটেম',
        'label' => 'লেবেল',
        'link' => 'লিঙ্ক',
        'class_css' => 'ক্লাস CSS (ঐচ্ছিক)',
        'move' => 'সরানো',
        'move_up' => 'উপরে উঠানো',
        'move_down' => 'নিচে যাও',
        'out_from' => 'থেকে',
        'move_under' => 'এর নিচে সরান',
        'under' => 'আন্ডার',
        'move_out_from' => 'নীচ থেকে আউট',
        'to_top' => 'শীর্ষে',
        'element_menu' => 'এলিমেন্ট মেনু',
        'menu_of_subelement' => 'সাবেলিমেন্টের মেনু',
        'menu_of' => 'এর',
        'sub_element' => 'সাবলিমেন্ট',
        'original' => 'অরিজিনাল',
    ],
];