<?php

return [

    'website_title' =>'Titolo del sito web',
    'website_description' => 'Descrizione del sito web',
    'website_keywords' => 'Parole chiave del sito web',
    'website_logo' => 'Logo del sito web',
    'system_logo' => 'Logo di sistema',
    'loading_logo' => 'Caricamento logo',
    'login_page_logo' => 'Logo della pagina di accesso',
    'social_image' => 'Immagine dei social media',
    'maintenance_mode' => 'Modalità di manutenzione',
    'timezone' => 'Fuso orario',
    'sms_notifications' => 'Notifiche SMS',
    'email_notifications' => 'Notifiche di posta elettronica',
    'push_notifications' => "Notifiche push (solo app mobili)",
    'fcm_key' => 'Chiave FCM',
    'google_map_key' =>'Chiave Google Map',
    'google_map' =>' Google Map',
    'select_provider' => 'Seleziona fornitore',
    'mail_from_name' => 'Mail dal nome',
    'mail_from_address' => 'Mail da indirizzo',
    'mail_host' => 'Posta ospite',
    'mail_port' => 'Porta di posta',
    'mail_username' => 'Nome utente e-mail',
    'mail_password' => 'Password e-mail',
    'mail_encryption' => 'Crittografia posta',
    'mailgun_domain' => 'Dominio Mailgun',
    'mailgun_secret' => 'Mailgun segreto',
    'sender_number' => 'Numero mittente',
    'sid' => 'SID',
    'auth_token' => 'Token di autorizzazione',
    'nexmo_key' => 'Chiave',
    'nexmo_secret' => 'Segreto',
    'ssl_api_token' => 'Token API',
    'ssl_url' => 'URL',
    'auth_key' => "Chiave d'autenticazione",
    'route' => 'Percorso',
    'langauge' => 'Lingua',
    'sender_id' => 'Identità del mittente',
    'username' => 'Nome utente',
    'password' => "Parola d'ordine",
    'company_name' => 'Nome della ditta',
];