<?php

return [
    'all' =>'Tudo',
    // posts_order
    'latest' => 'Mais recentes',
    'most_commented' => 'Mais comentado',
    'random' => 'Aleatório',

    // ad_types
    'html' => 'html',
    'image' => 'Imagem',
    // 'category' => 'Categoria',
    // 'post' => 'Publicar',
    // 'tag' => 'Marcação',

    // container_width
    'full_width' => 'Largura completa',
    'one_third' => 'Um terço',
    'two_thirds' => 'Dois terços',


    'loadmore' => 'Carregue mais',
    'home' => 'Casa',
    'blog' => 'Blog',



    'breaking_news' => 'Últimas notícias',
    'cover_slider' => 'Deslizador de capa',
    'editors_pick' => 'Escolha do Editor',
    'two_categories_columns' => 'Duas colunas de categorias',
    'whats_new' => 'O que há de novo',
    'most_popular' => 'Mais popular',
    'category_section' => 'Seção de Categoria',
    'columns_slider' => 'Controle deslizante de colunas',
    'latest_articles' => 'Artigos Mais Recentes',
    'trending_reviews' => 'Revisões de tendências',


    'theme_settings' => [
        'homepage' => 'Pagina inicial',
        'header' => 'Cabeçalho',
        'footer' => 'Rodapé',
        'styling' => 'Estilo',
        'demos' => 'Demos',
        'additional_css' => 'CSS Adicional',
    ],

    'section_bg' => 'Antecedentes da Seção',
    'section_title_color' => 'Cor do título da seção',
    'section_description_color' => 'Cor da descrição da seção',
    'section_card_title_color' => 'Cor do título do cartão de seção',
    'section_typer_color' => 'Cor do Digitador de Seção',
    'section_text_color' => 'Cor do texto da seção',
    'section_button_text_color' => 'Cor do texto do botão de seção',
    'button_bg_color' => 'Cor de fundo do botão de seção',
    'card_bg_color' => 'Cor de fundo do cartão de seção',
    'section_title_text_color' => 'Cor do texto do título da seção',
    'heading_title_color' => 'Cor do título do cabeçalho da seção',
    'posts_count' => 'Contagem de postagens',
    'load_more' => 'Carregue mais',
    'load_more_btn' => 'Botão Carregar mais',

    'topbar' => 'Barra superior',
    'display_topbar' => 'Exibir barra superior',
    'topbar_bg' => 'Fundo da barra superior',
    'topbar_text_color' => 'Cor do texto da barra superior',

    'header_contanier' => 'Seção de cabeçalho',
    'header_style' => 'Estilo de Cabeçalho',
    'header_text_color' => 'Cor do texto do cabeçalho',
    'header_logo' => 'Logotipo do cabeçalho',
    'logo_place' => 'Local do logotipo',
    'start' => 'Começar',
    'center' => 'Centro',
    'image' => 'Imagem',
    'url' => 'URL',
    'ad_type' => 'Tipo de anúncio',
    'ad_image' => 'Imagem do anúncio',
    'ad_url' => 'URL do anúncio',
    'category' => 'Categoria',
    'post' => 'Publicar',
    'tag' => 'Marcação',
    'html_content' => 'Conteúdo HTML',


    'display_date' =>'Data de exibição',
    'display_trending' => 'Tendências de exibição',
    'display_trending_title' => 'Exibir título de tendência',
    'trending_title' => 'Título Tendência',
    'trending_title_bg' => 'Tendência de fundo do título',
    'trending_title_text_color' => 'Cor do texto do título em tendência',
    'posts_order_by' => 'Encomendar por',
    'posts_count' => 'Contagem de postagens',
    'display_ad' => 'Anúncio gráfico',

    'display' => 'Exibição',
    'order_by' => 'Ordenar por',
    'display_section_title' => 'Exibir título da seção',
    'title' => 'Título',
    'display_category_list' => 'Exibir lista de categorias',
    'choose_posts_ordered_by' => 'Escolha as postagens ordenadas por',
    'related_categories' => 'Categorias relacionadas',
    'tab_categories' => 'Categorias de guia',
    'related_tags' => 'Tags Relacionadas',
    'choose_category' => 'Escolher categoria',
    'choose_post' => 'Escolher postagem',
    'choose_tag' => 'Escolher Marca',
    'category' => 'Categoria',
    'category_1' => 'Categoria 1',
    'category_2' => 'Categoria 2',

    'trending_now' => 'Tendência agora',

    'horizontal_menu' => 'Menu Horizontal',
    'menu_full_width' => 'Largura total do menu',
    'menu_bg' => 'Fundo do Menu',
    'menu_text_color' => 'Cor do texto do menu',
    'menu_hover_bg_color' => 'Cor de fundo do menu suspenso',
    'menu_sticky' => 'Menu Fixo',
    'display_menu_sticky_logo' => 'Exibir logotipo adesivo do menu',
    'menu_sticky_logo' => 'Logotipo de menu adesivo',
    'display_home_link' => 'Exibir link inicial',
    'display_post_random_icon' => 'Exibir ícone aleatório de postagem',
    'display_side_menu_icon' => 'Exibir ícone do menu lateral',
    'display_search_icon' => 'Exibir ícone de pesquisa',
    'display_sign_in' => 'Exibir botão de login',
    'display_tracking_search' => 'Exibir ícone de pesquisa de rastreamento',
    'new_articles_count' => 'Contagem de novos artigos',
    'new_articles_bg' => 'Antecedentes de novos artigos',
    'new_articles_text_color' => 'Cor do texto dos novos artigos',


    'main_footer' => 'Rodapé Principal',
    'footer_widgets' => 'Widgets de Rodapé',
    'footer_top_area' => 'Área superior do rodapé',
    'footer_copyright' => 'Direitos autorais de rodapé',

    'display_footer' => 'Mostrar Rodapé',
    'display_widgets' => 'Exibir Widgets',
    'display_footer_top_area' => 'Exibir área superior do rodapé',
    'display_copyright' => 'Exibir direitos autorais',
    'footer_style' => 'Estilo de Rodapé',
    'light' => 'Estilo Leve',
    'dark' => 'Estilo escuro',
    'footer_text_color' => 'Cor do texto do rodapé',
    'copyright_bg' => 'Fundo de direitos autorais',
    'copyright_text_color' => 'Cor do texto de direitos autorais',
    'display_footer_logo' => 'Exibir logotipo de rodapé',
    'footer_logo' => 'Logotipo de Rodapé',
    'display_footer_paragraph' => 'Exibir parágrafo de rodapé',
    'footer_paragraph' => 'Parágrafo de Rodapé',
    'hint_footer_paragraph' => 'Parágrafo de rodapé disponível html.',
    'display_social' => 'Mostrar Social',
    'display_footer_links' => 'Exibir links de rodapé',
    'widgets_count' => 'Contagem de widgets',
    'copyright' => 'Direito autoral',
    'hint_copyright' => 'Copyright disponível html.',

    'main_color' => 'Cor Principal',
    'secondary_color' => 'Cor Secundária',
    'colors' => 'Cores',
    'fonts' => 'Fontes',

    'choose_demo' => 'Escolher demonstração',
    'main_demo' =>'Demonstração principal',
    'easyship_demo' => 'Demonstração de facilidade',
    'flextock_demo' => 'Demonstração Flexstock',
    'qwintry_demo' => 'Demonstração Qwintry',
    'goshippo_demo' => 'Goshippo Demo',
    'shipito_demo' => 'Demonstração do navio',
    'timeglobalshipping_demo' => 'Demonstração global do tempo',

    'no_posts' => 'Sem postagens',
    'signin' => 'Entrar',
    'shipment_calc' => 'Calculadora de Remessa',
    'slides' => 'Slides',
    'section_title' => 'Título da seção',
    'img_1' => 'primeiro controle deslizante',
    'img_2' => 'segundo controle deslizante',
    'img_3' => 'terceiro controle deslizante',

    'title_1' => 'primeiro título',
    'title_2' => 'segundo título',
    'title_3' => 'terceiro título',

    'section_subdescription' => 'Seção Subdescrição',
    'section_subtitle' => 'Subtítulo da Seção',
    'evaluation' => 'Avaliação',
    'features' => 'Características',
    'section_subtitle1' => 'Seção Subtítulo 1',
    'section_subtitle2' => 'Seção Subtítulo 2',
    'section_subtitle3' => 'Seção Subtítulo 3',
    'section_description' => 'Descrição da Seção',
    'Join_us' => 'Junte-se a nós',
    'how_works' => 'Como funciona',
    'shipping_steps' => 'Etapas de envio',
    'promotions' => 'Promoções',
    'popular_items' => 'Itens Populares',
    'section_button' => 'Texto do botão de seção',
    'section_banner' => 'Imagem da área de trabalho da seção',
    'section_mobile_banner' => 'Imagem móvel da seção',
    'section_url' => 'URL do botão',
    'section_url_type' => 'Tipo de URL do botão',
    'page' => 'Página',
    'category' => 'Categoria',
    'post' => 'Publicar',
    'custom' => 'Personalizado',
    'choose_page' => 'Escolher página',
    'choose_post' => 'Escolher postagem',

    'headline' => 'Título',
    'contact-us' => 'Contate-Nos',
    'image_place'=>'Local da Imagem',
    'start'=>'Começar',
    'end'=>'Fim',
    'top-steps' => 'Principais etapas',
    'section_description1'=>'Título Um Descrição',
    'section_description2'=>'Descrição do título dois',
    'section_description3'=>'Descrição do título três',
    'section_heading1_title'=>'Título Um Título',
    'section_heading2_title'=>'Título do título dois',
    'section_heading3_title'=>'Título do título três',
    'goodhands' => 'Boas mãos',
    'help' => 'Ajuda',
    'outstanding-work' => 'Excelente trabalho',
    'startshipping' => 'Iniciar Envio',
    'card_title' => 'Título do cartão',
    'card_description' => 'Descrição do cartão',
    'card_image' => 'Imagem do cartão',
    'add_new_card' => 'Adicionar novo cartão',

    'card_title_1' => 'Cartão Um Título',
    'card_description_1' => 'Descrição do Cartão Um',
    'section_banner_1' => 'Card One Desktop Image',
    'section_mobile_banner_1' => 'Card One Mobile Image',
    'card_title_2' => 'Cartão dois Título',
    'card_description_2' => 'Descrição do cartão dois',
    'section_banner_2' => 'Cartão dois Imagem da área de trabalho',
    'section_mobile_banner_2' => 'Card two Mobile Image',
    'card_title_3' => 'Título do Cartão Três',
    'card_description_3' => 'Descrição do Cartão Três',
    'section_banner_3' => 'Imagem da área de trabalho do cartão três',
    'section_mobile_banner_3' => 'Imagem móvel do cartão três',
    'facebook_url' => 'URL Facebook',
    'twitter_url' => 'URL do Twitter',
    'google_url' => 'URL do Google',
    'dribbble_url' => 'URL de drible',
    'youtube_url' => 'url do youtube',
    'display_language_switcher' => 'Alternador de idiomas de exibição',

    'import_note' =>'É necessário fazer uma cópia de backup dos bancos de dados da página inicial antes de fazer a importação, pois removeremos todos os dados da sua página inicial e importaremos novos dados',
    'demo_imported_successfully' => 'Demonstração importada com sucesso',
    'importing' => 'Importando...',
    'if_home_empty' => 'Se você é o proprietário deste site, comece a construir seu site a partir das configurações do tema, você pode usar o construtor de página inicial ou importar diretamente qualquer demonstração das demos pré-definidas fornecidas no tema ativado',
    'here' => 'Aqui',
    'video_url' => 'URL do vídeo ',
    'import_now' => 'Importar agora',
];