<?php

return [

    'website_title' =>'網站標題',
    'website_description' => '網站描述',
    'website_keywords' => '網站關鍵字',
    'website_logo' => '網站標誌',
    'system_logo' => '系統標誌',
    'loading_logo' => '正在加載徽標',
    'login_page_logo' => '登錄頁面標誌',
    'social_image' => '社交媒體形象',
    'maintenance_mode' => '維護模式',
    'timezone' => '時區',
    'sms_notifications' => '短信通知',
    'email_notifications' => '電子郵件通知',
    'push_notifications' => '推送通知（僅限移動應用）',
    'fcm_key' => 'FCM 密鑰',
    'google_map_key' =>'谷歌地圖鍵',
    'google_map' =>' 谷歌地圖',
    'select_provider' => '選擇提供者',
    'mail_from_name' => '來自姓名的郵件',
    'mail_from_address' => '來自地址的郵件',
    'mail_host' => '郵件主機',
    'mail_port' => '郵件端口',
    'mail_username' => '郵件用戶名',
    'mail_password' => '郵件密碼',
    'mail_encryption' => '郵件加密',
    'mailgun_domain' => 'Mailgun 域',
    'mailgun_secret' => '郵槍秘密',
    'sender_number' => '發件人號碼',
    'sid' =>'SID',
    'auth_token' => '身份驗證令牌',
    'nexmo_key' => '鑰匙',
    'nexmo_secret' => '秘密',
    'ssl_api_token' => 'API 令牌',
    'ssl_url' => '網址',
    'auth_key' => '授權鍵',
    'route' => '路線',
    'langauge' => '語言',
    'sender_id' => '發件人ID',
    'username' => '用戶名',
    'password' => '密碼',
    'company_name' => '公司名稱',
];