<?php

return [

    'dashboard' =>'儀表板',
    'website' => '查看網站',
    'setting' => '設置',
    'setting' => '設置',
    'theme_setting' => '主題設置',
    'general_setting' => '通用設置',
    'general_settings' => '通用設置',
    'notifications_settings' => '通知設置',
    'google_settings' => '谷歌設置',
    'home' => '家',
    'pages' => '頁面',
    'sign_out' => '登出',
    'filter' => '篩選',
    'filter_options' => '過濾器選項',
    'reset' => '重置',
    'apply' => '申請',
    'cancel' => '取消',
    'from' => '從',
    'to' => '至',
    'or' => '或者',
    'on' => '上',
    'created_between' => '創建之間',
    'pick_date_range' => '選擇日期範圍',
    'loading' => '加載',

    'create_new' => '創建新的',

    'export' => '出口',
    'search' => '搜索',
    'search_result_for' => '搜索結果',
    'search_by_phrase' => '按詞組搜索',
    'not_found_result' => '未找到結果',
    'reload' => '重新加載',
    'table_id' => 'ID',
    'edit_profile' => '編輯個人資料',
    'view_profile' => '查看資料',
    'profile_details' => '個人資料詳情',
    'manage_access' => '管理訪問',
    'profile' => '輪廓',
    'edit' => '編輯',
    'create' => '創造',
    'discard' => '丟棄',
    'overview' => '概述',
    'approve' => '批准',
    'approve_selected' => '批准選定',
    'approval' => '贊同',
    'approval_status' => '審批狀態',
    'approved' => '得到正式認可的',
    'reject' => '拒絕',
    'reject_selected' => '拒絕選中',
    'rejected' => '被拒絕',
    'pending' => '待辦的',
    'save' => '節省',
    'update' => '更新',
    'delete' => '刪除',
    'delete_selected' => '刪除所選',
    'selected' => '選定',
    'manage' => '管理',
    'show' => '節目',
    'hide' => '隱藏',
    'active' => '積極的',
    'deactive' => '停用',
    'activate' => '啟用',
    'deactivate' => '停用',
    'activated' => '活性',
    'deactivated' => '停用',
    'activation' => '激活',
    'published' => '已發布',
    'publishing' => '出版',
    'publish' => '發布',
    'publish_immediately' => '立即發布',
    'save_draft' => '保存草稿',
    'draft' =>'草稿',
    'status' => '地位',
    'rows' => '行',
    'all' => '全部',
    'created_at' => '創建於',
    'updated_at' => '更新於',
    'last_modified' => '最後修改',
    'action' => '行動',
    'select_all' => '全選',
    'choose' => '選擇',

    'change_avatar' => '改變頭像',
    'cancel_avatar' => '取消頭像',
    'remove_avatar' => '刪除頭像',

    'change_image' => '改變形象',
    'cancel_image' => '取消圖像',
    'remove_image' => '刪除圖像',
    'hint_image_ext' => '允許的文件類型：png、jpg、jpeg。',

    'msg_error_data' => '給定的數據無效。',

    'translate' => '翻譯',
    'example' => '例子',

    'modal_message_delete' => '你確定刪除',
    'modal_message_approve' => '你確定同意',
    'modal_message_reject' => '你確定拒絕',


    'stay_connected' => '保持聯繫',
    'social_counters' => '社會計數器',
    'add_new_platform' => '添加新平台',
    'remove_platform' => '移除平台',
    'social_counters_data' => [
        'platform' => '平台',
        'count' => 'Count',
        'count_types' => [
            'fans' =>'粉絲',
            'followers' => '追隨者',
            'subscribers' => '訂閱者',
        ]
    ],


    'breaking_news' => '爆炸新聞',
    'editors_pick' => '編輯推薦',
    'most_popular' => '最受歡迎',
    'latest_articles' => '最新的文章',
    'trending_reviews' => '趨勢評論',

    'read_more' => '閱讀更多 &raquo;',

    // THEME SETTINGS
    'setting' =>'環境',
    'module_setting' => ':模塊設置',
    'setting_modules' => '設置模塊',
    'module_name' => '模塊名稱',
    'item' => '物品',
    'add_new_item' => '添加新項目',
    'manage_setting_module' => '管理設置模塊',
    'ungroup' => '取消組合',
    'theme_setting' => '主題設置',
    'no_theme_setting' => '未找到主題設置',
    'add_section' => '添加部分',
    'add_widget' => '添加小部件',
    'widget' => '小部件',
    'add_container' => '添加容器',
    'container' => '容器',
    'container_setting' => '容器設置',
    'container_sections' => '集裝箱部分',
    'container_width' => '容器寬度',
    'display_container' => '展示容器',
    'container_sticky' => '容器粘性',
    'remove_container' => '刪除容器',
    'no_sections' => '沒有部分',
    'msg_theme_setting_updated' => '主題設置已成功更新。',


    'remove_section' => '刪除部分',
    'duplicate' => '複製',
    'move_up' => '提升',
    'move_down' => '向下移動',
    'to_top' => '到達頂點',
    'to_bottom' => '到底部',
    'notifications' => '通知',
    'no_new_notifications' => '沒有新通知',
    'see_all_notifications' => '查看所有通知',
    'demo_mode' => '此操作在演示模式下被禁用',
    'saved' => '保存成功。',

    'LOG_IN_TO_YOUR_ACCOUNT' => '登錄到您的帳戶',
    'Password' => '密碼',
    'Email' => '電子郵件',
    'remember_me' => '記得我',
    'login' => '登錄',
    'forgot_password' => '忘記密碼 ？',
    'register_as_a_customer' => '註冊為客戶',
    'demo_login_details' => '演示登錄詳細信息',
    'demo_details' => '如果任何來自下面的用戶由於任何原因沒有工作,可能是訪問者更改了它的數據,數據將每 12 小時重新設置一次',
    'ADMIN' => '行政',
    'EMPLOYEE' => '員工',
    'BRANCH_MANAGER' => '分公司經理',
    'DRIVER_CAPTAIN' => '司機/船長',
    'CUSTOMER' => '顧客',
    'click_to_copy' => '點擊複製',
    'sign_in' => '登入',

    'reports' => '報告',
    'system_update' => '系統更新',
    'ZIP_file_to_import' => '要導入的 ZIP 文件',
    'yes' => '是的',
    'no' => '不',
    'are_you_sure' => '你確定嗎？',
    'updated_successfully_to_version' => '成功更新到版本',
    'please_update_version' => '請更新版本',
    'system_update_note' => '如果您想利用最新的更新並且您使用的是舊版本,則必須按順序下載所有版本,直到達到您想要的更新示例：如果您使用的是 6.0 版本並且您想要黃金到 6.3,您必須考慮它們之間的版本您現在是 6.0 版本您將開始升級到 6.1,然後是 6.2,依此類推,直到達到您想要的版本。',
    'backup_necessary' => '在進行更新之前有必要對系統文件和數據庫進行備份',
    'this_help_you' => '見此幫助',
    'themes' => '主題',
    'choose_theme' => '選擇主題',
    'active_now' => '現在激活',
    'active_successfully' => '活動成功',
];