<?php

return [
    'all' =>'Tudo',
    // posts_order
    'latest' => 'Mais récentes',
    'most_commented' => 'Mais commenté',
    'random' => 'Aléatoire',

    // ad_types
    'html' => 'html',
    'image' => 'Imagem',
    // 'category' => 'Catégorie',
    // 'post' => 'Publicaire',
    // 'tag' => 'Marcação',

    // container_width
    'full_width' => 'Largura complète',
    'one_third' => 'Um terço',
    'two_thirds' => 'Dois terços',


    'loadmore' => 'Carregue mais',
    'home' => 'Maison',
    'blog' => 'Blog',



    'breaking_news' => 'Ultimas notícias',
    'cover_slider' => 'Deslizador de capa',
    'editors_pick' => 'Escolha do Editor',
    'two_categories_columns' => 'Duas colunas de categorias',
    'whats_new' => 'O que ha de novo',
    'most_popular' => 'Mais populaire',
    'category_section' => 'Secão de Categoria',
    'columns_slider' => 'Controle deslizante de colunas',
    'latest_articles' => 'Artigos Mais Recentes',
    'trending_reviews' => 'Revisões de tendências',


    'theme_settings' => [
        'homepage' => 'Page initiale',
        'header' => 'Cabeçalho',
        'footer' => 'Rodapé',
        'styling' => 'Estilo',
        'demos' => "Démos",
        'additional_css' => 'CSS supplémentaire',
    ],

    'section_bg' => 'Antécédents de Seção',
    'section_le_ctitolor' => 'Cor do título da seção',
    'title_color' => 'Cor do título da seção',
    'min_title_color' => 'Cor do título mínimo da seção',
    'section_description_color' => 'Cor de la description de la section',
    'section_card_title_color' => 'Cor do título do cartão de seção',
    'section_typer_color' => 'Cor do Digitador de Seção',
    'section_text_color' => 'Cor do texto da seção',
    'section_button_text_color' => 'Cor do texto do botão de seção',
    'button_bg_color' => 'Cor de fundo do botão de seção',
    'card_bg_color' => 'Cor de fundo do cartão de seção',
    'section_title_text_color' => 'Cor do texto do título da seção',
    'heading_title_color' => 'Cor do título do cabeçalho da seção',
    'posts_count' => 'Contagem de postagens',
    'load_more' => 'Carregue mais',
    'load_more_btn' => 'Botão Carregar mais',

    'topbar' => 'Barre supérieure',
    'display_topbar' => 'Exibir barra supérieur',
    'topbar_bg' => 'Fundo da barra supérieur',
    'topbar_text_color' => 'Cor do texto da barra supérieur',

    'header_contanier' => 'Secão de cabeçalho',
    'header_style' => 'Estilo de Cabeçalho',
    'header_text_color' => 'Cor do texto do cabeçalho',
    'header_logo' => 'Logotipo do cabeçalho',
    'logo_place' => 'Local do logotipo',
    'start' => 'Viens',
    'center' => 'Centre',
    'image' => 'Imagem',
    'icon' => 'icone',
    'url' => 'URL',
    'ad_type' => "Type d'anuncio",
    'ad_image' => 'Imagem do anúncio',
    'ad_url' => 'URL anúncio',
    'category' => 'Catégorie',
    'post' => 'Publicaire',
    'tag' => 'Marcação',
    'html_content' => 'Conteúdo HTML',


    'display_date' =>"Données d'exposition",
    'display_trending' => 'Tendências de exhibition',
    'display_trending_title' => 'Exibir título de tendência',
    'trending_title' => 'Título Tendência',
    'trending_title_bg' => 'Tendência de fundo do título',
    'trending_title_text_color' => 'Cor do texto do título em tendência',
    'posts_order_by' => 'Encomendar por',
    'posts_count' => 'Contagem de postagens',
    'display_ad' => 'Anúncio gráfico',

    'display' => 'Exposition',
    'order_by' => 'Ordenar por',
    'display_section_title' => 'Exibir título da seção',
    'display_category_list' => 'Exibir lista de categorias',
    'choose_posts_ordered_by' => 'Escolha as postagens ordenadas por',
    'related_categories' => 'Categorias relacionadas',
    'tab_categories' => 'Catégories de guide',
    'related_tags' => 'Tags Relacionadas',
    'choose_category' => 'catégorie Escolher',
    'choose_post' => 'Escolher affranchissement',
    'choose_tag' => 'Escolher Marca',
    'category' =>'Catégorie',
    'category_1' => 'Catégorie 1',
    'category_2' => 'Catégorie 2',

    'trending_now' => 'Tendência agora',

    'horizontal_menu' => 'Menu horizontal',
    'menu_full_width' => 'Largura total do menu',
    'menu_bg' => 'Fundo do Menu',
    'menu_text_color' => 'Cor do texto do menu',
    'menu_hover_bg_color' => 'Cor de fundo do menu suspenso',
    'menu_sticky' => 'Menu fixe',
    'display_menu_sticky_logo' => 'Exibir logotipo adesivo do menu',
    'menu_sticky_logo' => 'Logotipo de menu adesivo',
    'display_home_link' => 'Exibir lien inicial',
    'display_post_random_icon' => 'Exibir ícone aleatório de postagem',
    'display_side_menu_icon' => 'Exibir ícone do menu later',
    'display_search_icon' => 'Exibir icone de pesquisa',
    'display_sign_in' => 'Exibir botão de login',
    'display_tracking_search' => 'Exibir ícone de pesquisa de rastreamento',
    'new_articles_count' => 'Contagem de novos artigos',
    'new_articles_bg' => 'Antécédents de novos artigos',
    'new_articles_text_color' => 'Cor do texto dos novos artigos',
    'icon' => 'icone',
    'start-fullfilment' => 'Inicio-Cumprimento',

    'main_footer' => 'Rodape Principal',
    'footer_widgets' => 'Widgets de Rodapé',
    'footer_top_area' => 'Área superior do rodapé',
    'footer_copyright' => 'Direitos autorais de rodapé',

    'display_footer' => 'Mostrar Rodapé',
    'display_widgets' => 'Exibir Widgets',
    'display_footer_top_area' => 'Exibir área superior do rodapé',
    'display_copyright' => 'Exibir direitos autorais',
    'footer_style' => 'Estilo de Rodapé',
    'light' => 'Estilo Levé',
    'dark' => 'Estilo escuro',
    'footer_text_color' => 'Cor do texto do rodapé',
    'copyright_bg' => 'Fundo de direitos autorais',
    'copyright_text_color' => 'Cor do texto de direitos autorais',
    'display_footer_logo' => 'Exibir logotype de rodapé',
    'footer_logo' => 'Logotype de Rodapé',
    'display_footer_paragraph' => 'Exibir parágrafo de rodapé',
    'footer_paragraph' => 'Parágrafo de Rodapé',
    'hint_footer_paragraph' => 'Parágrafo de rodapé disponible html.',
    'display_social' => 'Mostrar Social',
    'display_footer_links' => 'Exibir liens de rodapé',
    'widgets_count' => 'Contage de widgets',
    'copyright' => 'Direito autoral',
    'hint_copyright' => 'Copyright disponible html.',

    'main_color' => 'Cor Principal',
    'secondary_color' => 'Cor Secundária',
    'colors' => 'Cores',
    'fonts' => 'Fontes',

    'choose_demo' =>"Démonstration d'Escolher",
    'main_demo' => 'Démonstration principale',
    'easyship_demo' => 'Démonstration de facilité',
    'flextock_demo' => 'Démonstration Flexstock',
    'qwintry_demo' => 'Démonstration Qwintry',
    'goshippo_demo' => 'Goshippo Démo',
    'shipito_demo' => 'Demonstração do navio',
    'timeglobalshipping_demo' => 'Demonstração global do tempo',

    'no_posts' => 'Sem postages',
    'signin' => 'Entrer',
    'shipment_calc' => 'Calculadora de Remessa',
    'send' => 'Enviar Seção',
    'title' => "Titre",
    'section_title' =>"Titre de la section",
    'title' => "Titre",
    'title_right' => 'Título Direito',
    'title_form' => 'Formulaire de titre',
    'description_form' => 'Formulaire de description',
    'title_left' => 'Título Esquerdo',
    'section_subtitle' => 'Subtitulo da Seção',
    'section_subtitle1' => 'Secão Subtítulo 1',
    'section_subtitle2' => 'Secão Subtítulo 2',
    'section_subtitle3' => 'Secão Subtítulo 3',
    'section_description' => 'Description de la section',
    'main_description' => 'Description principale',
    'description_right' => 'Description correcte',
    'description_left' => 'Description à esquerda',
    'section_button' => 'Texto do botão de seção 1',
    'section_button_2' => 'Texto do botão de seção 2',
    'section_button_1' => 'Texto do botão de seção 1',
    'section_banner' => 'Imagem da área de trabalho da seção',
    'section_mobile_banner' => 'Imagem móvel da seção',
    'img_right' => 'Img Certo',
    'img_left' => 'Img à esquerda',
    'background_image' => 'Image de fond',
    'section_url' => 'URL du bas 1',
    'section_url_2' => 'URL du bas 2',
    'phone' => 'Téléphone',
    'date' => 'rencontré',
    'features' => 'Caractéristiques',
    'section_url_type' => "Type d'URL du botão",
    'page' => 'Page',
    'category' => 'Catégorie',
    'post' => 'Publicaire',
    'custom' => 'Personnalisé',
    'choose_page' => 'Escolher page',
    'choose_post' => 'Escolher affranchissement',
    'about-us' => 'sobre nos',
    'statistic' => 'statistique',
    'intro' => 'introduction',
    'intro' => 'introduction',
    'counter' => 'contateur',

    'info' =>'Informations',
    'image_place'=>"Local d'imagem",
    'start'=>'Viens',
    'end'=>'Fim',
    'desc' => 'Desc',
    'e2e' => 'E2e',
    'clients' => 'Clients',
    'process' => 'processus',
    'main_title' => 'Titulo principal',
    'why-us' => 'Pour que nos',
    'section_description1'=>'Título Um Description',
    'section_description2'=>'Description du titre doit',
    'section_description3'=>'Description du titre très',
    'section_description4'=>'Description du titre très',
    'section_heading1_title'=>'Título Um Título',
    'section_heading2_title'=>'Título do título dois',
    'section_heading3_title'=>'Título do título tres',
    'blogs' => 'blogues',
    'help' => 'Ajuda',
    'contact-us' => 'Contate-Nos',
    'product' => 'Produits',
    'startshipping' => 'Iniciar Envio',
    'card_title' => 'Título do cartão',
    'card_description' => 'Description de la carte',
    'card_image' => 'Imagem do cartão',
    'add_new_card' => 'Ajouter une nouvelle carte',

    'card_title_1' => 'Cartão Um Título',
    'card_description_1' => 'Description du Cartão Um',
    'main_image' => 'Imagem principal',
    'integration' => 'Intégration',
    'section_banner_1' => 'Imagem Um',
    'section_banner_2' => 'Imagem dois',
    'section_banner_3' => 'Imagem Tres',
    'section_banner_4' => 'Quarta Imagem',
    'section_banner_5' => 'Imagem Quinto',
    'section_mobile_banner_1' => 'Card One Mobile Image',
    'card_title_2' => 'Cartão dois Título',
    'card_description_2' => 'Description de la carte doit',
    'section_mobile_banner_2' => 'Carte deux Mobile Image',
    'card_title_3' => 'Título do Cartão Tres',
    'card_description_3' => 'Description de Cartão Três',
    'card_description_3' => 'Description de Cartão Três',

    'section_mobile_banner_3' => 'Imagem móvel do cartão três',
    'facebook_url' => 'URLFacebook',
    'twitter_url' => 'URL faire Twitter',
    'google_url' => 'URL faire Google',
    'dribbble_url' => 'URL de drible',
    'youtube_url' => 'url faire youtube',
    'display_language_switcher' => "Alternateur d'idiomes d'exposition",

    'Button_attachment_description_color'=> "Description de l'annexe de la section" ,
    'Button_attachment_description'=> 'Description de Anexo' ,
    'after_discount0' => 'Apos o desconto',
    'description' =>'Pequena description',
    'count' => 'Contar' ,
    'partners' => 'Parceiros',
    'section_logo' => 'Logotipo da Seção' ,
    'section_avatar' => 'Secão Avatar' ,
    'brands' => 'Marcas',
    'count' => 'Contar' ,
    'footer_style' => 'Estilo de Rodapé',
    'light' => 'Estilo Levé',
    'dark' => 'Estilo escuro',


    'import_now' => 'Importer agora',

    'import_note' => 'É necessário fazer uma cópia de backup dos bancos de dados da página inicial antes de fazer a importação, pois removeremos todos os dados da sua página inicial e importaremos novos dados',
    'demo_imported_successfully' => 'Demonstração importada com success',
    'importing' => 'Importer...',
    'if_home_empty' => 'Se você é o proprietário deste site, comece a construir seu site a from das configurações do tema, você pode usar o construtor de página inicial or importar diretamente qualquer demonstração das demos pré-definidas fornecidas no tema ativado',
    'here' => 'Aqui',


];