<?php

return [

    'home' =>'Дом',
    'you' => 'Ты',
    'tags' => 'Теги',
    'share' => 'Делиться',
    'pervious_article' => 'Предыдущая статья',
    'next_article' => 'Следующая статья',
    'related_article' => 'Статьи по Теме',
    'comments' => 'Комментарии',
    'view_prev_comments' => 'Просмотреть предыдущие комментарии',
    'view_prev_replies' => 'Просмотреть предыдущие ответы',
    'waiting_for_approval' => 'Ожидание подтверждения',
    'reply' => 'Отвечать',
    'reply_to' => 'Ответить на',
    'leave_reply' => 'Оставьте ответ',
    'cancel_reply' => 'Отменить ответ',
    'msg_email_published' => 'Ваш электронный адрес не будет опубликован.',
    'fields_are_marked' => 'Обязательные поля помечены',
    'msg_save_author_data' => 'Сохранить мое имя, адрес электронной почты и веб-сайт в этом браузере для следующего комментария.',
    'field_comment' => 'Комментарий',
    'field_name' => 'Имя',
    'field_email' => 'Эл. адрес',
    'field_website' => 'Веб-сайт',
    'post_comment' => 'Оставить комментарий',
    'new' => 'Новый',
    'articles' => 'Статьи',
    'said' => 'сказал',
];