<?php

return [
    'pages' =>'頁面',
    'page_list' => '頁面列表',
    'create_new_page' => '創建新頁面',
    'edit_page' => '編輯頁面',
    'add_page' => '添加頁面',
    'selected_pages' => '選定的頁面',
    'select_pages' => '選擇頁面',
    'view_page' => '查看頁面',
    'blog' => '博客',
    'static_pages' => '靜態頁面',
    'login' => '登錄',
    'register' => '登記',

    'pages_table' => [
        'page' =>'頁',
        'id' => 'ID',
        'creator' => '創作者',
        'title' => '標題',
        'slug' => '蛞蝓',
        'content' => '內容',
        'image' => '特色圖片',
        'page_content' => '把你的頁面內容放在這裡',
        'published' => '已發布',
        'active' => '積極的',
        'visibility' => '能見度',
        'public' => '上市',
        'auth_user' => '認證用戶',
        'publish_on' => '發布',
        'seo_title' => '搜索引擎優化的標題',
        'seo_description' => '搜索引擎優化描述',
        'seo' => '搜索引擎優化',
        'page_content_section' => '頁面內容',
        'comments_count' => '評論計數',
        'choose_page' => '選擇頁面',
    ],
];