<?php

return [
    'menus' =>'菜單',
    'create_new_menu' => '創建新菜單',
    'create_menu' => '創建菜單',
    'add_menu_item' => '添加菜單項',
    'select_menu' => '選擇菜單',
    'delete_menu' => '刪除菜單',
    'save_menu' => '保存菜單',
    'update_item' => '更新項目',

    'select_menu_to_edit' => '選擇要編輯的菜單：',
    'menu_structure' => '菜單結構',
    'menu_creation' => '菜單創建',
    'menu_creation_hint' => '請輸入名稱並選擇“創建菜單”按鈕',
    'menu_structure_hint' => '按照您喜歡的順序放置每個項目。單擊項目右側的箭頭以顯示更多配置選項。',
    'custom_link' => '自定義鏈接',

    'menus_table' => [
        'menu' =>'菜單',
        'name' => '姓名',
        'menu_name' => '菜單名稱',
        'menu_location' => '菜單位置',
        'url' => 'Url',
        'label_menu' => '標籤菜單',
        'label_menu_item' => '標籤菜單項',
        'label' => 'Label',
        'link' => 'Link',
        'class_css' => '類 CSS (可選)',
        'move' => 'Move',
        'move_up' => '提升',
        'move_down' => '向下移動',
        'out_from' => 'Out from',
        'move_under' => '下移',
        'under' => 'Under',
        'move_out_from' => '從下面出來',
        'to_top' => 'To the top',
        'element_menu' => '元素菜單',
        'menu_of_subelement' => '子元素菜單',
        'menu_of' => 'of',
        'sub_element' => '子元素',
        'original' => '原來的',
    ],
];