<?php

return [
    "pages" =>"Pagine",
    "page_list" => "Elenco pagine",
    "create_new_page" => "Crea nuova pagina",
    "edit_page" => "Modifica Pagina",
    "add_page" => "Aggiungi pagina",
    "selected_pages" => "pagine selezionate",
    "select_pages" => "Seleziona pagine",
    "view_page" => "Vedi pagina",
    "blog" => "Blog",
    "static_pages" => "Pagine statiche",
    "login" => "Login",
    "register" => "Registrati",

    "pages_table" => [
        "page" => "Pagina",
        "id" => "ID",
        "creator" => "Creatore di",
        "title" => "Titolo",
        "slug" => "lumaca",
        "content" => "Contenuto",
        "image" => "Immagine in primo piano",
        "page_content" => "Metti qui il contenuto della tua pagina",
        "published" => "Pubblicato",
        "active" => "Attivo",
        "visibility" => "Visibilità",
        "public" => "Pubblico",
        "auth_user" => "Utente autorizzato",
        "publish_on" => "Pubblica su",
        "seo_title" => "Titolo per SEO",
        "seo_description" => "Descrizione per SEO",
        "seo" => "SEO",
        "page_content_section" => "Contenuto della pagina",
        "comments_count" => "I commenti contano",
        "choose_page" => "Scegli pagina",
    ],
];