<?php

return [

    'home' =>'Casa',
    'you' => 'Você',
    'tags' => 'Tag',
    'share' => 'Compartilhar',
    'pervious_article' => 'Artigo anterior',
    'next_article' => 'Próximo artigo',
    'related_article' => 'Artigos relacionados',
    'comments' => 'Comentários',
    'view_prev_comments' => 'Ver comentários anteriores',
    'view_prev_replies' => 'Ver respostas anteriores',
    'waiting_for_approval' => 'Esperando aprovação',
    'reply' => 'Responder',
    'reply_to' => 'Responder a',
    'leave_reply' => 'Deixe uma resposta',
    'cancel_reply' => 'Cancelar resposta',
    'msg_email_published' => 'Seu endereço de e-mail não será publicado.',
    'fields_are_marked' => 'Campos obrigatórios estão marcados',
    'msg_save_author_data' => 'Salvar meu nome, e-mail e site neste navegador para a próxima vez que eu comentar.',
    'field_comment' => 'Comente',
    'field_name' => 'Nome',
    'field_email' => 'E-mail',
    'field_website' => 'Local na rede Internet',
    'post_comment' => 'Postar comentário',
    'new' => 'Novo',
    'articles' => 'Artigos',
    'said' => 'disse',
];