<?php

return [
    'pages' =>'Sayfalar',
    'page_list' => 'Sayfa listesi',
    'create_new_page' => 'Yeni sayfa oluştur',
    'edit_page' => 'Sayfayı düzenle',
    'add_page' => 'Sayfa ekle',
    'selected_pages' => 'seçilen sayfalar',
    'select_pages' => 'Sayfaları seçin',
    'view_page' => 'Vew sayfası',
    'blog' => 'Blog',
    'static_pages' => 'Statik Sayfalar',
    'login' => 'Giriş yapmak',
    'register' => 'Kayıt ol',

    'pages_table' => [
        'page' =>'Sayfa',
        'id' => 'İD',
        'creator' => 'Yaratıcı tarafından',
        'title' => 'Başlık',
        'slug' => 'Sümüklü böcek',
        'content' => 'İçerik',
        'image' => 'Özellikli resim',
        'page_content' => 'Sayfa içeriğinizi buraya koyun',
        'published' => 'Yayınlanan',
        'active' => 'Aktif',
        'visibility' => 'Görünürlük',
        'public' => 'Halk',
        'auth_user' => 'Yetkili kullanıcı',
        'publish_on' => 'Yayınla',
        'seo_title' => 'SEO Başlığı',
        'seo_description' => 'SEO için Açıklama',
        'seo' => 'SEO',
        'page_content_section' => 'Sayfa içeriği',
        'comments_count' => 'Yorumlar sayılır',
        'choose_page' => 'Sayfa seç',
    ],
];