<?php

return [
    "all" =>"Tutto",
    // posts_order
    "latest" => "Ultimo",
    "most_commented" => "Più commento",
    "random" => "Un caso",

    // ad_types
    "html" => "HTML",
    "image" => "Immagine",
    // "category" => "Categoria",
    // "post" => "Inviare",
    // "tag" => "Etichetta",

    // container_width
    "full_width" => "Intera larghezza",
    "one_third" => "Un terzo",
    "two_thirds" => "Due terzi",


    "loadmore" => "Carica di più",
    "home" => "Casa",
    "blog" => "Blog",



    "breaking_news" => "Ultime notizie",
    "cover_slider" => "Cover Slider",
    "editors_pick" => "Scelta dall'editore",
    "two_categories_columns" => "Colonne di due categorie",
    "whats_new" => "Cosa c'è di nuovo",
    "most_popular" => "Più popolare",
    "category_section" => "Sezione di categoria",
    "columns_slider" => "Slider colonne",
    "latest_articles" => "Articoli Recenti",
    "trending_reviews" => "Recensioni di tendenza",


    "theme_settings" => [
        "homepage" => "Pagina iniziale",
        "header" => "Intestazione",
        "footer" => "Piè di pagina",
        "styling" => "Messa in piega",
        "demos" => "Demo",
        "additional_css" => "CSS aggiuntivo",
        "import_demo" => "Importa demo",
    ],

    "section_bg" => "Sezione Sfondo",
    "section_title_color" => "Colore del titolo della sezione",
    "section_description_color" => "Sezione Descrizione Colore",
    "section_card_title_color" => "Colore del titolo della scheda di sezione",
    "section_typer_color" => "Colore dattilografo sezione",
    "section_text_color" => "Colore testo sezione",
    "section_button_text_color" => "Colore testo pulsante sezione",
    "button_bg_color" => "Colore di sfondo del pulsante di sezione",
    "card_bg_color" => "Colore sfondo scheda sezione",
    "section_title_text_color" => "Colore del testo del titolo della sezione",
    "heading_title_color" => "Colore del titolo della sezione",
    "posts_count" => "Post contano",
    "load_more" => "Carica di più",
    "load_more_btn" => "Carica altro pulsante",

    "topbar" => "Barra superiore",
    "display_topbar" => "Visualizza barra superiore",
    "topbar_bg" => "Sfondo barra in alto",
    "topbar_text_color" => "Colore testo barra superiore",

    "header_contanier" => "Sezione Testata",
    "header_style" => "Stile testata",
    "header_text_color" => "Colore testo intestazione",
    "header_logo" => "Logo della testata",
    "logo_place" => "Luogo del logo",
    "start" => "Inizio",
    "center" => "Centro",
    "image" => "Immagine",
    "url" => "URL",
    "ad_type" => "Tipo di annuncio",
    "ad_image" => "Immagine dell'annuncio",
    "ad_url" => "URL dell'annuncio",
    "category" => "Categoria",
    "post" => "Inviare",
    "tag" => "Etichetta",
    "html_content" => "Contenuto HTML",


    "display_date" => "Visualizza data",
    "display_trending" => "Visualizza trend",
    "display_trending_title" => "Visualizza titolo di tendenza",
    "trending_title" => "Titolo di tendenza",
    "trending_title_bg" => "Sfondo titolo di tendenza",
    "trending_title_text_color" => "Colore del testo del titolo di tendenza",
    "posts_order_by" => "Post ordinati per",
    "posts_count" => "Post contano",
    "display_ad" => "Display Ad",

    "display" =>"Schermo",
    "order_by" => "Ordinato da",
    "display_section_title" => "Visualizza titolo sezione",
    "display_category_list" => "Visualizza elenco categorie",
    "choose_posts_ordered_by" => "Scegli i messaggi ordinati da",
    "related_categories" => "Categorie Correlate",
    "tab_categories" => "Categorie di schede",
    "related_tags" => "Tag correlati",
    "choose_category" => "Scegli la categoria",
    "choose_post" => "Scegli Posta",
    "choose_tag" => "Scegli etichetta",
    "category" => "Categoria",
    "category_1" => "Categoria 1",
    "category_2" => "Categoria 2",

    "trending_now" => "In voga",

    "horizontal_menu" => "Menù orizzontale",
    "menu_full_width" => "Menu a larghezza intera",
    "menu_bg" => "Sfondo menu",
    "menu_text_color" => "Colore testo menu",
    "menu_hover_bg_color" => "Colore di sfondo al passaggio del mouse" ,
    "menu_sticky" => "Menu appiccicoso",
    "display_menu_sticky_logo" => "Visualizza il logo appiccicoso del menu",
    "menu_sticky_logo" => "Menu Logo appiccicoso",
    "display_home_link" => "Visualizza home link",
    "display_post_random_icon" => "Visualizza icona casuale post",
    "display_side_menu_icon" => "Visualizza icona menu laterale",
    "display_search_icon" => "Visualizza icona di ricerca",
    "display_sign_in" => "Visualizza pulsante di accesso",
    "display_tracking_search" => "Visualizza l'icona di ricerca del monitoraggio",
    "new_articles_count" => "Nuovi articoli conteggiati",
    "new_articles_bg" => "Sfondo di nuovi articoli",
    "new_articles_text_color" => "Colore testo nuovi articoli",


    "main_footer" => "Piè di pagina principale",
    "footer_widgets" => "Widget del piè di pagina",
    "footer_top_area" => "Area superiore del piè di pagina",
    "footer_copyright" => "Diritto d'autore del piè di pagina",

    "display_footer" => "Visualizza piè di pagina",
    "display_widgets" => "Visualizza widget",
    "display_footer_top_area" => "Visualizza area superiore piè di pagina",
    "display_copyright" => "Visualizza copyright",
    "footer_style" => "Stile piè di pagina",
    "light" => "Stile Leggero",
    "dark" => "Stile oscuro",
    "footer_text_color" => "Colore testo piè di pagina",
    "copyright_bg" => "Sfondo di copyright",
    "copyright_text_color" => "Colore testo copyright",
    "display_footer_logo" => "Visualizza il logo del piè di pagina",
    "footer_logo" => "Logo a piè di pagina",
    "display_footer_paragraph" => "Visualizza paragrafo piè di pagina",
    "footer_paragraph" => "Paragrafo a piè di pagina",
    "hint_footer_paragraph" => "Paragrafo a piè di pagina disponibile html.",
    "display_social" => "Mostra Social",
    "display_footer_links" => "Visualizza collegamenti a piè di pagina",
    "widgets_count" => "Conteggio widget",
    "copyright" => "Diritto d'autore",
    "hint_copyright" => "Copyright disponibile html.",

    "main_color" => "Colore principale",
    "secondary_color" => "Colore secondario",
    "colors" => "Colori",
    "fonts" => "Caratteri",

    "choose_demo" => "Scegli Demo",
    "main_demo" => "Demo principale",
    "easyship_demo" => "Dimostrazione Easyship",
    "flextock_demo" => "Dimostrazione Flextock",
    "qwintry_demo" => "Dimostrazione Qwintry",
    "goshippo_demo" => "Dimostrazione di Goshippo",
    "shipito_demo" => "Shipito Demo",
    "timeglobalshipping_demo" => "Dimostrazione globale del tempo",

    "no_posts" => "Nessun post",
    "signin" => "Registrazione",
    "shipment_calc" => "Calcolatore di spedizione",
    "hero" => "Sezione Eroe",
    "section_title" => "Titolo della sezione",
    "section_subtitle" => "Sezione Sottotitoli",
    "section_subtitle1" => "Sezione Sottotitolo 1",
    "section_subtitle2" => "Sezione Sottotitolo 2",
    "section_subtitle3" => "Sezione Sottotitolo 3",
    "section_description" => "Descrizione della sezione",
    "section_button" => "Testo pulsante sezione",
    "section_banner" => "Sezione immagine desktop",
    "section_mobile_banner" => "Sezione Immagine Mobile",
    "section_url" => "URL pulsante",
    "section_url_type" => "Tipo URL pulsante",
    "page" => "Pagina",
    "category" => "Categoria",
    "post" => "Inviare",
    "custom" => "Costume",
    "choose_page" => "Scegli Pagina",
    "choose_post" => "Scegli Posta",

    "headline" => "Titolo",
    "info" => "Informazioni",
    "image_place"=>"Luogo immagine",
    "start"=>"Inizio",
    "end"=>"Fine",
    "business" => "Affare",
    "section_description1"=>"Descrizione del titolo uno",
    "section_description2"=>"Descrizione del titolo due",
    "section_description3"=>"Descrizione del titolo tre",
    "section_heading1_title"=>"Intestazione un titolo",
    "section_heading2_title"=>"Titolo due titoli",
    "section_heading3_title"=>"Titolo tre titoli",
    "goodhands" => "Buone mani",
    "startshipping" => "Inizia la spedizione",
    "card_title" => "Titolo della carta",
    "card_description" => "Descrizione della carta",
    "card_image" => "Immagine Carta",
    "add_new_card" => "Aggiungi nuova carta",

    "card_title_1" => "Carta un titolo",
    "card_description_1" => "Descrizione della Carta Uno",
    "section_banner_1" => "Card One Immagine del desktop",
    "section_mobile_banner_1" => "Card One Mobile Image",
    "card_title_2" => "Carta due Titolo",
    "card_description_2" => "Descrizione della carta due",
    "section_banner_2" => "Immagine desktop scheda due",
    "section_mobile_banner_2" => "Carta due Mobile Image",
    "card_title_3" => "Carta Tre Titolo",
    "card_description_3" => "Descrizione della carta tre",
    "section_banner_3" => "Immagine del desktop della scheda tre",
    "section_mobile_banner_3" => "Carta Tre Mobile Immagine",
    "facebook_url" => "URL Facebook",
    "twitter_url" => "URL Twitter",
    "google_url" => "URL di Google",
    "dribbble_url" => "URL Dribbble",
    "youtube_url" => "URL di YouTube",
    "display_language_switcher" => "Commutatore lingue di visualizzazione",
    "import_now" => "Importa ora",

    "import_note" => "È necessario eseguire una copia di backup dei database della home page prima di effettuare l'importazione perché rimuoveremo tutti i dati della tua home page e importeremo nuovi dati",
    "demo_imported_successfully" => "Demo importata con successo",
    "importing" => "Importare...",
    "if_home_empty" => "Se sei il proprietario di questo sito Web, inizia a costruire il tuo sito Web dalle impostazioni del tema, puoi utilizzare il generatore di home page o puoi importare direttamente qualsiasi demo dalle demo predefinite fornite nel tema attivato",
    "here" => "Qui",
];