<?php

return [
    'all' =>'সব',
    // posts_order
    'latest' => 'সর্বশেষ',
    'most_commented' => 'সবচেয়ে বেশি মন্তব্য করা হয়েছে',
    'random' => 'এলোমেলো',

    // ad_types
    'html' => 'HTML',
    'image' => 'ছবি',
    // 'category' => 'বিভাগ',
    // 'post' => 'পোস্ট',
    // 'tag' => 'ট্যাগ',

    // container_width
    'full_width' => 'পুরো প্রস্থ',
    'one_third' => 'এক তৃতীয়াংশ',
    'two_thirds' => 'দুই তৃতীয়াংশ',


    'loadmore' => 'আর ঢুকাও',
    'home' => 'বাড়ি',
    'industries' => 'শিল্প',
    'blog' => 'ব্লগ',



    'breaking_news' => 'সদ্যপ্রাপ্ত সংবাদ',
    'cover_slider' => 'কভার স্লাইডার',
    'editors_pick' => 'সম্পাদকের বাছাই',
    'two_categories_columns' => 'টু ক্যাটাগরি কলাম',
    'whats_new' => 'নতুন কি',
    'most_popular' => 'সবচেয়ে জনপ্রিয়',
    'category_section' => 'বিভাগ বিভাগ',
    'columns_slider' => 'কলাম স্লাইডার',
    'latest_articles' => 'সাম্প্রতিক প্রবন্ধসমূহ',
    'trending_reviews' => 'ট্রেন্ডিং রিভিউ',


    'theme_settings' => [
        'homepage' => 'হোমপেজ',
        'header' => 'হেডার',
        'footer' => 'ফুটার',
        'styling' => 'স্টাইলিং',
        'demos' => 'ডেমো',
        'additional_css' => 'অতিরিক্ত CSS',
    ],

    'section_bg' => 'বিভাগের পটভূমি',
    'section_title_color' => 'বিভাগ শিরোনামের রঙ',
    'title_color' => 'বিভাগের শিরোনামের রঙ',
    'section_description_color' => 'বিভাগের বর্ণনার রঙ',
    'section_card_title_color' => 'সেকশন কার্ড টাইটেল কালার',
    'section_typer_color' => 'সেকশন টাইপার কালার',
    'section_text_color' => 'বিভাগ পাঠ্য রঙ',
    'section_button_text_color' => 'বিভাগ বোতাম পাঠ্য রঙ',
    'button_bg_color' => 'বিভাগ বোতাম পটভূমির রঙ',
    'card_bg_color' => 'সেকশন কার্ড ব্যাকগ্রাউন্ড কালার',
    'section_title_text_color' => 'বিভাগ টাইটেল টেক্সট কালার',
    'heading_title_color' => 'সেকশন হেড টাইটেল কালার',
    'posts_count' => 'পোস্ট সংখ্যা',
    'load_more' => 'আর ঢুকাও',
    'load_more_btn' => 'আরো বোতাম লোড করুন',

    'topbar' => 'শীর্ষ বার',
    'display_topbar' => 'ডিসপ্লে টপবার',
    'topbar_bg' => 'টপবার ব্যাকগ্রাউন্ড',
    'topbar_text_color' => 'টপবার টেক্সট কালার',

    'header_contanier' => 'হেডার সেকশন',
    'header_style' => 'হেডার স্টাইল',
    'header_text_color' => 'হেডার টেক্সট কালার',
    'header_logo' => 'হেডার লোগো',
    'logo_place' => 'লোগো প্লেস',
    'start' => 'শুরু',
    'center' => 'কেন্দ্র',
    'image' => 'ছবি',
    'url' => 'ইউআরএল',
    'ad_type' => 'বিজ্ঞাপনের ধরন',
    'ad_image' => 'বিজ্ঞাপন চিত্র',
    'ad_url' =>'Ad Url',
    'category' => 'বিভাগ',
    'post' => 'পোস্ট',
    'tag' => 'ট্যাগ',
    'html_content' => 'এইচটিএমএল কন্টেন্ট',


    'display_date' => 'ডিসপ্লে ডেট',
    'display_trending' => 'ডিসপ্লে ট্রেন্ডিং',
    'display_trending_title' => 'ডিসপ্লে ট্রেন্ডিং টাইটেল',
    'trending_title' => 'ট্রেন্ডিং টাইটেল',
    'trending_title_bg' => 'ট্রেন্ডিং টাইটেল ব্যাকগ্রাউন্ড',
    'trending_title_text_color' => 'ট্রেন্ডিং টাইটেল টেক্সট কালার',
    'posts_order_by' => 'পোস্ট অর্ডার বাই',
    'posts_count' => 'পোস্টের সংখ্যা',
    'display_ad' => 'ডিসপ্লে অ্যাড',

    'display' => 'ডিসপ্লে',
    'order_by' => 'অর্ডার বাই',
    'display_section_title' => 'ডিসপ্লে সেকশন টাইটেল',
    'display_category_list' => 'ডিসপ্লে ক্যাটাগরি লিস্ট',
    'choose_posts_ordered_by' => 'অর্ডার করা পোস্ট বেছে নিন',
    'related_categories' => 'সম্পর্কিত বিভাগ',
    'tab_categories' => 'ট্যাব ক্যাটাগরি',
    'related_tags' => 'সম্পর্কিত ট্যাগ',
    'choose_category' => 'বিভাগ নির্বাচন',
    'choose_post' => 'পোস্ট নির্বাচন করুন',
    'choose_tag' => 'ট্যাগ চয়ন করুন',
    'category' => 'বিভাগ',
    'category_1' => 'ক্যাটাগরি 1',
    'category_2' => 'ক্যাটাগরি 2',

    'trending_now' => 'এখন গতিবিধি',

    'horizontal_menu' => 'অনুভূমিক মেনু',
    'menu_full_width' => 'মেনু পূর্ণ প্রস্থ',
    'menu_bg' => 'মেনু ব্যাকগ্রাউন্ড',
    'menu_text_color' => 'মেনু টেক্সট কালার',
    'menu_hover_bg_color' => 'মেনু হোভার ব্যাকগ্রাউন্ড কালার',
    'menu_sticky' => 'মেনু স্টিকি',
    'display_menu_sticky_logo' => 'ডিসপ্লে মেনু স্টিকি লোগো',
    'menu_sticky_logo' => 'মেনু স্টিকি লোগো',
    'display_home_link' => 'ডিসপ্লে হোম লিংক',
    'display_post_random_icon' => 'ডিসপ্লে পোস্ট র্যান্ডম আইকন',
    'display_side_menu_icon' => 'ডিসপ্লে সাইড মেনু আইকন',
    'display_search_icon' => 'ডিসপ্লে সার্চ আইকন',
    'display_sign_in' => 'ডিসপ্লে সাইন ইন বোতাম',
    'display_tracking_search' => 'ডিসপ্লে ট্র্যাকিং সার্চ আইকন',
    'new_articles_count' => 'নতুন প্রবন্ধ গণনা',
    'new_articles_bg' => 'নতুন প্রবন্ধের পটভূমি',
    'new_articles_text_color' => 'নতুন প্রবন্ধ পাঠ্য রঙ',


    'main_footer' => 'প্রধান ফুটার',
    'footer_widgets' => 'ফুটার উইজেটস',
    'footer_top_area' => 'ফুটার টপ এরিয়া',
    'footer_copyright' => 'ফুটার কপিরাইট',

    'display_footer' => 'ডিসপ্লে ফুটার',
    'display_widgets' => 'ডিসপ্লে উইজেট',
    'display_footer_top_area' => 'ডিসপ্লে ফুটার টপ এরিয়া',
    'display_copyright' => 'ডিসপ্লে কপিরাইট',
    'footer_style' =>'ফুটার স্টাইল',
    'light' => 'হালকা স্টাইল',
    'dark' => 'ডার্ক স্টাইল',
    'footer_text_color' => 'ফুটার টেক্সট কালার',
    'copyright_bg' => 'কপিরাইট পটভূমি',
    'copyright_text_color' => 'কপিরাইট টেক্সট কালার',
    'display_footer_logo' => 'ডিসপ্লে ফুটার লোগো',
    'footer_logo' => 'ফুটার লোগো',
    'display_footer_paragraph' => 'ডিসপ্লে ফুটার অনুচ্ছেদ',
    'footer_paragraph' => 'ফুটার অনুচ্ছেদ',
    'hint_footer_paragraph' => 'ফুটার অনুচ্ছেদ উপলব্ধ html।',
    'display_social' => 'ডিসপ্লে সোশ্যাল',
    'display_footer_links' => 'ডিসপ্লে ফুটার লিংক',
    'widgets_count' => 'উইজেট কাউন্ট',
    'copyright' => 'কপিরাইট',
    'hint_copyright' => 'কপিরাইট উপলব্ধ html।',

    'main_color' => 'প্রধান রং',
    'secondary_color' => 'সেকেন্ডারি কালার',
    'colors' => 'রঙ',
    'fonts' => 'ফন্ট',

    'choose_demo' => 'ডেমো চয়ন করুন',
    'main_demo' => 'মেইন ডেমো',
    'easyship_demo' => 'ইজিশিপ ডেমো',
    'flextock_demo' => 'ফ্লেক্সটক ডেমো',
    'qwintry_demo' => 'কুইন্ট্রি ডেমো',
    'goshippo_demo' => 'গোশিপ্পো ডেমো',
    'shipito_demo' => 'শিপিটো ডেমো',
    'timeglobalshipping_demo' => 'টাইম গ্লোবাল ডেমো',

    'no_posts' => 'কোন পোস্ট নেই',
    'signin' => 'সাইন ইন করুন',
    'shipment_calc' => 'শিপমেন্ট ক্যালকুলেটর',
    'send' => 'বিভাগ পাঠান',
    'title' => 'শিরোনাম',
    'section_title' => 'বিভাগের শিরোনাম',
    'title' => 'শিরোনাম',
    'title_right' => 'টাইটেল রাইট',
    'title_form' => 'টাইটেল ফর্ম',
    'description_form' => 'বর্ণনা ফর্ম',
    'title_left' => 'শিরোনাম বাম',
    'section_subtitle' => 'বিভাগ সাবটাইটেল',
    'section_subtitle1' => 'বিভাগ সাবটাইটেল 1',
    'section_subtitle2' => 'বিভাগ সাবটাইটেল 2',
    'section_subtitle3' => 'বিভাগ সাবটাইটেল 3',
    'section_description' => 'বিভাগের বিবরণ',
    'description_right' => 'বর্ণনা সঠিক',
    'description_left' => 'বর্ণনা বাম',
    'section_button' => 'বিভাগ বোতাম পাঠ্য 1',
    'section_button_2' => 'বিভাগ বোতাম পাঠ্য 2',
    'section_button_1' => 'বিভাগ বোতাম পাঠ্য 1',
    'section_banner' => 'সেকশন ডেস্কটপ ইমেজ',
    'section_mobile_banner' => 'সেকশন মোবাইল ইমেজ',
    'img_right' => 'আইএমজি রাইট',
    'img_left' => 'আইএমজি বাম',
    'background_image' => 'ব্যাকগ্রাউন্ড ইমেজ',
    'section_url' => 'বোতাম URL 1',
    'section_url_2' => 'বোতাম URL 2',
    'phone' => 'ফোন',
    'date' => 'তারিখ',
    'features' =>'বৈশিষ্ট্য',
    'section_url_type' => 'বোতাম ইউআরএল টাইপ',
    'page' => 'পৃষ্ঠা',
    'category' => 'বিভাগ',
    'post' => 'পোস্ট',
    'custom' => 'কাস্টম',
    'choose_page' => 'পৃষ্ঠা চয়ন করুন',
    'choose_post' => 'পোস্ট নির্বাচন করুন',
    'about-us' => 'আমাদের সম্পর্কে',
    'hero' => 'নায়ক',
    'info' => 'তথ্য',
    'image_place'=>'ইমেজ প্লেস',
    'start'=>'শুরু',
    'end'=>'শেষ',
    'our-credentials' => 'আমাদের-প্রমাণপত্র',
    'why-us' => 'আমাদেরকে কেন',
    'section_description1'=>'একটি বর্ণনার শিরোনাম',
    'section_description2'=>'শিরোনাম দুটি বর্ণনা',
    'section_description3'=>'শিরোনাম তিনটি বর্ণনা',
    'section_description4'=>'শিরোনাম তিনটি বর্ণনা',
    'section_heading1_title'=>'এক শিরোনাম',
    'section_heading2_title'=>'শিরোনাম দুটি',
    'section_heading3_title'=>'শিরোনাম তিনটি',
    'blogs' => 'ব্লগ',
    'help' => 'সাহায্য',
    'contact-us' => 'যোগাযোগ করুন',
    'startshipping' => 'শিপিং শুরু করুন',
    'card_title' => 'কার্ড শিরোনাম',
    'card_description' => 'কার্ডের বিবরণ',
    'card_image' => 'কার্ড ইমেজ',
    'add_new_card' => 'নতুন কার্ড যোগ করুন',

    'card_title_1' => 'কার্ড ওয়ান টাইটেল',
    'card_description_1' => 'কার্ড ওয়ান বর্ণনা',
    'section_banner_1' => 'ইমেজ ওয়ান',
    'section_banner_2' => 'ছবি দুই',
    'section_banner_3' => 'ইমেজ থ্রি',
    'section_banner_4' => 'ছবি চতুর্থ',
    'section_banner_5' => 'চিত্র পঞ্চম',
    'section_mobile_banner_1' => 'কার্ড ওয়ান মোবাইল ইমেজ',
    'card_title_2' => 'কার্ড টু টাইটেল',
    'card_description_2' => 'কার্ড দুই বর্ণনা',
    'section_mobile_banner_2' => 'কার্ড টু মোবাইল ইমেজ',
    'card_title_3' => 'কার্ড থ্রি টাইটেল',
    'card_description_3' => 'কার্ড থ্রি বর্ণনা',
    'card_description_3' => 'কার্ড থ্রি বর্ণনা',

    'section_mobile_banner_3' => 'কার্ড থ্রি মোবাইল ইমেজ',
    'facebook_url' => 'ফেসবুক ইউআরএল',
    'twitter_url' => 'টুইটার ইউআরএল',
    'google_url' => 'গুগল ইউআরএল',
    'dribbble_url' => 'ড্রিবল ইউআরএল',
    'youtube_url' => 'ইউটিউব ইউআরএল',
    'display_language_switcher' => 'ডিসপ্লে ল্যাঙ্গুয়েজ সুইচার',

    'Button_attachment_description_color'=> 'সেকশন কালার অ্যাটাচমেন্ট বর্ণনা',
    'Button_attachment_description'=> 'সংযুক্তি বিবরণ',
    'after_discount0' => 'ছাড়ের পর',
    'description' => 'ছোট বর্ণনা',
    'count' => 'গণনা',
    'partners' => 'অংশীদার',
    'section_logo' =>'বিভাগ লোগো',
    'section_avatar' => 'বিভাগ অবতার',
    'brands' => 'ব্র্যান্ড',
    'count' => 'গণনা',
    'footer_style' => 'ফুটার স্টাইল',
    'light' => 'হালকা স্টাইল',
    'dark' => 'ডার্ক স্টাইল',


    'import_now' => 'এখনই আমদানি করুন',

    'import_note' => 'আমদানি করার আগে হোম পেজ ডাটাবেসের একটি ব্যাকআপ কপি নেওয়া প্রয়োজন কারণ আমরা আপনার হোম পেজের সমস্ত ডেটা সরিয়ে দেব এবং নতুন ডেটা আমদানি করব',
    'demo_imported_successfully' => 'ডেমো সফলভাবে আমদানি করা হয়েছে',
    'importing' => 'ইম্পোয়ার্টিং...',
    'if_home_empty' => 'আপনি যদি এই ওয়েবসাইটের মালিক হন তাহলে অনুগ্রহ করে থিম সেটিংস থেকে আপনার ওয়েবসাইট তৈরি করা শুরু করুন, আপনি হোমপেজ নির্মাতা ব্যবহার করতে পারেন অথবা সক্রিয় থিমে প্রদত্ত পূর্ব-নির্ধারিত ডেমো থেকে সরাসরি কোনো ডেমো আমদানি করতে পারেন',
    'here' => 'এখানে',

    'section_url_URL' => 'বোতাম URL ',

];