<?php

return [
    'all' =>'全部',
    // posts_order
    'latest' => '最新的',
    'most_commented' => '評論最多',
    'random' => '隨機的',

    // ad_types
    'html' => 'HTML',
    'image' => '圖片',
    // 'category' => '類別',
    // 'post' => '郵政',
    // 'tag' => '標籤',

    // container_width
    'full_width' => '全屏寬度',
    'one_third' => '三分之一',
    'two_thirds' => '三分之二',


    'loadmore' => '裝載更多',
    'home' => '家',
    'blog' => '博客',



    'breaking_news' => '爆炸新聞',
    'cover_slider' => '封面滑塊',
    'editors_pick' => '編輯推薦',
    'two_categories_columns' => '兩個類別列',
    'whats_new' => '什麼是新的',
    'most_popular' => '最受歡迎',
    'category_section' => '類別部分',
    'columns_slider' => '列滑塊',
    'latest_articles' => '最新的文章',
    'trending_reviews' => '趨勢評論',


    'theme_settings' => [
        'homepage' =>'主頁',
        'header' => '標題',
        'footer' => '頁腳',
        'styling' => '造型',
        'demos' => '演示',
        'additional_css' => '附加 CSS',
    ],

    'section_bg' =>'部分背景',
    'section_title_color' => '部分標題顏色',
    'section_description_color' => '部分描述顏色',
    'section_card_title_color' => '部分卡片標題顏色',
    'section_typer_color' => '部分打字機顏色',
    'section_text_color' => '部分文本顏色',
    'section_button_text_color' => '部分按鈕文本顏色',
    'button_bg_color' => '部分按鈕背景顏色',
    'card_bg_color' => '部分卡片背景顏色',
    'section_title_text_color' => '部分標題文本顏色',
    'heading_title_color' => '節頭標題顏色',
    'posts_count' => '帖子計數',
    'load_more' => '裝載更多',
    'load_more_btn' => '加載更多按鈕',

    'topbar' => '頂欄',
    'display_topbar' => '顯示頂欄',
    'topbar_bg' => '頂欄背景',
    'topbar_text_color' => '頂欄文字顏色',

    'header_contanier' => '標題部分',
    'header_style' => '標題樣式',
    'header_text_color' => '標題文本顏色',
    'header_logo' => '標題標誌',
    'logo_place' => '標誌的地方',
    'start' => '開始',
    'center' => '中心',
    'image' => '圖片',
    'url' => '網址',
    'ad_type' => '廣告類型',
    'ad_image' => '廣告圖片',
    'ad_url' => '廣告網址',
    'category' => '類別',
    'post' => '郵政',
    'tag' => '標籤',
    'html_content' => 'HTML 內容',


    'display_date' => '顯示日期',
    'display_trending' => '顯示趨勢',
    'display_trending_title' => '顯示熱門標題',
    'trending_title' => '趨勢標題',
    'trending_title_bg' => '趨勢標題背景',
    'trending_title_text_color' => '趨勢標題文本顏色',
    'posts_order_by' => '帖子排序',
    'posts_count' => '帖子計數',
    'display_ad' => '展示廣告',

    'display' => '展示',
    'order_by' => '訂購',
    'display_section_title' => '顯示章節標題',
    'title' => '標題',
    'display_category_list' => '顯示類別列表',
    'choose_posts_ordered_by' => '選擇按順序排列的帖子',
    'related_categories' => '相關類別',
    'tab_categories' => '標籤類別',
    'related_tags' => '相關標籤',
    'choose_category' => '選擇類別',
    'choose_post' => '選擇帖子',
    'choose_tag' => '選擇標籤',
    'category' => '類別',
    'category_1' => '類別 1',
    'category_2' => '第 2 類',

    'trending_now' => '現在趨勢',

    'horizontal_menu' => '水平菜單',
    'menu_full_width' => '菜單全寬',
    'menu_bg' => '菜單背景',
    'menu_text_color' => '菜單文字顏色',
    'menu_hover_bg_color' => '菜單懸停背景顏色',
    'menu_sticky' => '菜單粘性',
    'display_menu_sticky_logo' => '顯示菜單粘滯標誌',
    'menu_sticky_logo' => '菜單粘性標誌',
    'display_home_link' => '顯示主頁鏈接',
    'display_post_random_icon' => '顯示帖子隨機圖標',
    'display_side_menu_icon' => '顯示側邊菜單圖標',
    'display_search_icon' => '顯示搜索圖標',
    'display_sign_in' => '顯示登錄按鈕',
    'display_tracking_search' => '顯示跟踪搜索圖標',
    'new_articles_count' => '新文章計數',
    'new_articles_bg' => '新文章背景',
    'new_articles_text_color' => '新文章文字顏色',


    'main_footer' => '主頁腳',
    'footer_widgets' => '頁腳小部件',
    'footer_top_area' => '頁腳頂部區域',
    'footer_copyright' => '頁腳版權',

    'display_footer' => '顯示頁腳',
    'display_widgets' => '顯示小部件',
    'display_footer_top_area' => '顯示頁腳頂部區域',
    'display_copyright' => '顯示版權',
    'footer_style' => '頁腳樣式',
    'light' => '輕風格',
    'dark' => '黑暗風格',
    'footer_text_color' => '頁腳文字顏色',
    'copyright_bg' => '版權背景',
    'copyright_text_color' => '版權文本顏色',
    'display_footer_logo' => '顯示頁腳標誌',
    'footer_logo' =>'頁腳標誌',
    'display_footer_paragraph' => '顯示頁腳段落',
    'footer_paragraph' => '頁腳段落',
    'hint_footer_paragraph' => '頁腳段落可用 html。',
    'display_social' => '顯示社交',
    'display_footer_links' => '顯示頁腳鍊接',
    'widgets_count' => '小部件計數',
    'copyright' => '版權',
    'hint_copyright' => '版權可用 html。',

    'main_color' => '主色',
    'secondary_color' => '二次色',
    'colors' => '顏色',
    'fonts' => '字體',

    'choose_demo' => '選擇演示',
    'main_demo' => '主要演示',
    'easyship_demo' => '易船 演示',
    'flextock_demo' => '彈性庫存 演示',
    'qwintry_demo' => '寒冬 演示',
    'goshippo_demo' => '五七寶 演示',
    'shipito_demo' => '希皮托 演示',
    'timeglobalshipping_demo' => '時間全球演示',

    'no_posts' => '沒有帖子',
    'signin' => '登入',
    'shipment_calc' => '裝運計算器',
    'slides' => '幻燈片',
    'section_title' => '章節標題',
    'img_1' => '第一個滑塊',
    'img_2' => '第二個滑塊',
    'img_3' => '第三個滑塊',

    'title_1' => '第一個標題',
    'title_2' => '第二個標題',
    'title_3' => '第三個標題',

    'section_subdescription' => '部分子描述',
    'section_subtitle' => '部分副標題',
    'evaluation' => '評估',
    'features' => '特徵',
    'section_subtitle1' => '第1節',
    'section_subtitle2' => '第2節',
    'section_subtitle3' => '第3節',
    'section_description' => '部分描述',
    'Join_us' => '加入我們',
    'how_works' => '如何運作',
    'shipping_steps' => '運輸步驟',
    'promotions' => '促銷',
    'popular_items' => '熱門項目',
    'section_button' => '部分按鈕文本',
    'section_banner' => '部分桌面圖像',
    'section_mobile_banner' => '部分移動圖像',
    'section_url' => '按鈕網址',
    'section_url_type' => '按鈕 URL 類型',
    'page' => '頁',
    'category' => '類別',
    'post' => '郵政',
    'custom' => '風俗',
    'choose_page' => '選擇頁面',
    'choose_post' => '選擇帖子',

    'headline' => '標題',
    'contact-us' => '聯繫我們',
    'image_place'=>'形象的地方',
    'start'=>'開始',
    'end'=>'結尾',
    'top-steps' => '頂級步驟',
    'section_description1'=>'標題一個描述',
    'section_description2'=>'標題兩個描述',
    'section_description3'=>'標題三描述',
    'section_heading1_title'=>'標題一個標題',
    'section_heading2_title'=>'標題兩個標題',
    'section_heading3_title'=>'標題三標題',
    'goodhands' => '好手',
    'help' => '幫助',
    'outstanding-work' => '出色的工作',
    'startshipping' => '開始發貨',
    'card_title' => '卡片標題',
    'card_description' => '卡片說明',
    'card_image' => '卡片圖像',
    'add_new_card' => '添加新卡',

    'card_title_1' => '卡一標題',
    'card_description_1' => '卡片一說明',
    'section_banner_1' => '卡片一桌面圖像',
    'section_mobile_banner_1' => '卡一移動圖像',
    'card_title_2' => '卡二標題',
    'card_description_2' => '卡二說明',
    'section_banner_2' => '卡片兩個桌面圖像',
    'section_mobile_banner_2' => '卡二手機圖片',
    'card_title_3' => '卡三標題',
    'card_description_3' => '卡三說明',
    'section_banner_3' => '卡三桌面圖像',
    'section_mobile_banner_3' => '卡三移動圖像',
    'facebook_url' => '臉書網址',
    'twitter_url' => '推特網址',
    'google_url' => '谷歌網址',
    'dribbble_url' => '運球網址',
    'youtube_url' => 'Youtube 網址',
    'display_language_switcher' => '顯示語言切換器',


    'import_note' =>'在進行導入之前有必要備份主頁數據庫，因為我們將刪除您的所有主頁數據並導入新數據',
    'demo_imported_successfully' => 'Demo導入成功',
    'importing' => '進口...',
    'if_home_empty' => '如果您是本網站的所有者，請從主題設置開始構建您的網站，您可以使用主頁構建器，也可以直接從激活主題中提供的預定義演示中導入任何演示' ,
    'here' => '這裡' ,
    'video_url' => '視頻網址',
    'import_now' => '立即導入',


];