<?php

return [
    'pages' =>'Pages',
    'page_list' => 'Liste des pages',
    'create_new_page' => 'Créer une nouvelle page',
    'edit_page' => 'Modifier la page',
    'add_page' => 'Ajouter une page',
    'selected_pages' => 'pages sélectionnées',
    'select_pages' => 'Sélectionner des pages',
    'view_page' => 'Voir la page',
    'blog' => 'Blog',
    'static_pages' => 'Pages statiques',
    'login' => 'Connexion',
    'register' => "S'inscrire",

    'pages_table' => [
        'page' => 'Page',
        'id' => 'IDENTIFIANT',
        'creator' => 'Créateur par',
        'title' => 'Titre',
        'slug' => 'Limace',
        'content' => 'Contenu',
        'image' => "L'image sélectionnée",
        'page_content' => 'Mettez ici le contenu de votre page',
        'published' => 'publié',
        'active' => 'Actif',
        'visibility' => 'Visibilité',
        'public' => 'Public',
        'auth_user' => 'Utilisateur authentifié',
        'publish_on' => 'Publier sur',
        'seo_title' => 'Titre pour le référencement',
        'seo_description' => 'Description pour le référencement',
        'seo' => 'SEO',
        'page_content_section' => 'Contenu de la page',
        'comments_count' => 'Les commentaires comptent',
        'choose_page' => 'Choisir la page',
    ],
];