<?php

return [
    'menus' =>'Menus',
    'create_new_menu' => 'Criar novo menu',
    'create_menu' => 'Criar cardápio',
    'add_menu_item' => 'Adicionar item de menu',
    'select_menu' => 'Selecione o menu',
    'delete_menu' => 'Excluir menu',
    'save_menu' => 'Salvar menu',
    'update_item' => 'Atualizar item',

    'select_menu_to_edit' =>'Selecione o menu que deseja editar:',
    'menu_structure' => 'Estrutura de menus',
    'menu_creation' => 'Criação de cardápio',
    'menu_creation_hint' => 'Por favor, digite o nome e selecione o botão "Criar menu',
    'menu_structure_hint' => 'Coloque cada item na ordem que preferir. Clique na seta à direita do item para exibir mais opções de configuração.',
    'custom_link' => 'Link personalizado',

    'menus_table' => [
        'menu' => 'Cardápio',
        'name' => 'Nome',
        'menu_name' => 'Nome do cardápio',
        'menu_location' => 'Localização do menu',
        'url' => 'URL',
        'label_menu' => 'Menu de rótulos',
        'label_menu_item' => 'Marcar item de menu',
        'label' => 'Etiqueta',
        'link' => 'Link',
        'class_css' => 'Classe CSS (opcional)',
        'move' => 'Jogada',
        'move_up' => 'Subir',
        'move_down' => 'Mover para baixo',
        'out_from' => 'A partir de',
        'move_under' => 'Mover para baixo de',
        'under' => 'Debaixo',
        'move_out_from' => 'Debaixo de',
        'to_top' => 'Para o topo',
        'element_menu' => 'Menu de elementos',
        'menu_of_subelement' => 'Menu do subelemento',
        'menu_of' => 'do',
        'sub_element' => 'Subelemento',
        'original' => 'Original',
    ],
];