<?php

return [

    'website_title' => 'عنوان الموقع',
    'website_description' => 'وصف الموقع',
    'website_keywords' => 'الكلمات المفتاحية للموقع',
    'website_logo' => 'شعار الموقع',
    'system_logo' => 'شعار النظام',
    'loading_logo' => 'تحميل الشعار',
    'login_page_logo' => 'شعار صفحة تسجيل الدخول',
    'social_image' => 'صورة وسائل التواصل الاجتماعي',
    'maintenance_mode' => 'وضع الصيانة',
    'timezone' => 'المنطقة الزمنية',
    'sms_notifications' => 'إشعارات الرسائل النصية القصيرة',
    'email_notifications' => 'إشعارات البريد الإلكتروني',
    'push_notifications' => 'دفع الإخطارات (تطبيقات الجوال فقط)',
    'fcm_key' => 'FCM key',
    'google_map_key' =>' مفتاح خريطة جوجل',
    'google_map' =>' خريطة جوجل',
    'select_provider' => 'اختر المزود',
    'mail_from_name' => 'البريد من الاسم',
    'mail_from_address' => 'البريد من العنوان',
    'mail_host' => 'مضيف البريد',
    'mail_port' => 'منفذ البريد',
    'mail_username' => 'اسم مستخدم البريد',
    'mail_password' => 'كلمة مرور البريد',
    'mail_encryption' => 'تشفير البريد',
    'mailgun_domain' => 'نطاق Mailgun',
    'mailgun_secret' => 'سر ميلغون',
    'sender_number' => 'رقم المرسل',
    'sid' => 'SID',
    'auth_token' => 'رمز المصادقة',
    'nexmo_key' => 'مفتاح',
    'nexmo_secret' => 'Nexmo secret',
    'ssl_api_token' => 'رمز API ',
    'ssl_url' => 'ssl url',
    'auth_key' => 'auth key',
    'route' => 'Route',
    'langauge' => 'اللغة',
    'sender_id' => 'الرقم التعريفي للمرسل',   
    'username' => 'اسم المستخدم',
    'password' => 'كلمة المرور ',
    'company_name' => 'أسم الشركه',
];