<?php

return [

    'dashboard' => 'لوحه التحكم',
    'website' => 'أعرض الموقع الإلكتروني',
    'setting' => 'اعدادات',

    'theme_setting' => 'إعدادات الموقع',
    'general_setting' => 'الإعدادات العامة',
    'general_settings' => 'الإعدادات العامة',
    'notifications_settings' => 'إعدادات الإشعارات',
    'google_settings' => 'إعدادات جوجل',
    'home' => 'الرئيسية',
    'pages' => 'الصفحات',
    'sign_out' => 'تسجيل الخروج',
    'filter' => 'فلتر',
    'filter_options' => 'خيارات الفلتر ',
    'reset' => 'اعاده تعيين',
    'apply' => 'تطبيق',                    
    'cancel' => 'إلغاء الأمر',
    'from' => 'من',
    'to' => 'إلي',
    'or' => 'أو',
    'on' => 'على',
    'created_between' => 'تم إنشاؤها بين',
    'pick_date_range' => 'اختيار النطاق الزمني',
    'loading' => 'تحميل',

    'create_new' => 'إنشاء جديد',

    'export' => 'تصدير',
    'search' => 'بحث',
    'search_result_for' => 'نتيجة البحث عن',
    'search_by_phrase' => 'البحث عن طريق العبارة',
    'not_found_result' => 'لم يتم العثور على نتيجة ',
    'reload' => 'تحديث ',
    'table_id' => 'رقم التعريف ',
    'edit_profile' => 'تعديل الملف الشخصي',
    'view_profile' => 'View profile',
    'profile_details' => 'عرض الملف الشخصي',
    'manage_access' => 'إدارة الوصول',
    'profile' => 'ملف تعريف',
    'edit' => 'تعديل ',
    'create' => 'إنشاء ',
    'discard' => 'تجاهل',
    'overview' => 'نظره عامه',
    'approve' => 'موافقة',
    'approve_selected' => 'الموافقة على المحدد',
    'approval' => 'استحسان',
    'approval_status' => 'حالة الموافقة',
    'approved' => 'موافقة',
    'reject' => 'رفض',
    'reject_selected' => 'رفض المحدد',
    'rejected' => 'تمت الموافقة ',
    'pending' => 'المعلقه',
    'save' => 'حفظ',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'delete_selected' => 'حذف المحدد',
    'selected' => ' المحدد',
    'manage' => 'أدار',
    'show' => 'أظهار ',
    'hide' => 'أخفى',
    'active' => 'مفعل ',
    'deactive' => 'المفعلون',
    'activate' => 'تفعيل',
    'deactivate' => 'الغاء التفعيل ',
    'activated' => 'تفعيل',
    'deactivated' => 'الغاء التفعيل',
    'activation' => 'التنشيط',
    'published' => 'نشرت',
    'publishing' => 'نشر',
    'publish' => 'ينشر',
    'publish_immediately' => 'انشر على الفور',
    'save_draft' => 'حفظ المسودة',
    'draft' => 'مسودة',
    'status' => 'حالة',
    'rows' => 'صفوف',
    'all' => 'كل',
    'created_at' => 'وقت الانشاء ',
    'updated_at' => 'وقت التحديث',
    'last_modified' => 'آخر تعديل',
    'action' => 'الاجرائات',
    'select_all' => 'اختر الكل',
    'choose' => 'اختار',

    'change_avatar' => 'تغيير الصورة ',
    'cancel_avatar' => 'إلغاء الصورة ',
    'remove_avatar' => 'إزالة الصورة ',

    'change_image' => 'تغيير الصورة',
    'cancel_image' => 'إلغاء الصورة',
    'remove_image' => 'إزالة الصورة',
    'hint_image_ext' => 'أنواع الملفات المسموح بها: png, jpg, jpeg.',

    'msg_error_data' => 'البيانات المعطاة غير صالحة.',

    'translate' => 'ترجمة',
    'example' => 'مثل',

    'modal_message_delete' => 'هل أنت متأكد من حذف ',
    'modal_message_approve' => 'هل أنت متأكد من الموافقة ',
    'modal_message_reject' => 'هل أنت متأكد من الرفض ',


    'stay_connected' => 'ابق على اتصال',
    'social_counters' => 'العدادات الاجتماعية',
    'add_new_platform' => 'إضافة منصة جديدة',
    'remove_platform' => 'إزالة النظام الأساسي',
    'social_counters_data' => [
        'platform' => 'برنامج',
        'count' => 'العدد',
        'count_types' => [
            'fans' => 'المعجبين',
            'followers' => 'المتابعين',
            'subscribers' => 'المشتركين',
        ]
    ],


    'breaking_news' => 'خبر عاجل',
    'editors_pick' => 'اختيار المحرر',
    'most_popular' => 'الأكثر شعبية',
    'latest_articles' => 'أحدث المقالات',
    'trending_reviews' => 'المراجعات الشائعة',

    'read_more' => 'اقرأ المزيد & raquo;',

    // THEME SETTINGS
    'setting' => 'الاعدادات',
    'module_setting' => 'إعداد الوحدة النمطية:',
    'setting_modules' => 'وحدات الإعداد',
    'module_name' => 'إعداد الوحدات النمطية',
    'item' => 'عنصر',
    'add_new_item' => 'إضافة عنصر جديد',
    'manage_setting_module' => 'إدارة وحدة الإعداد',
    'ungroup' => 'فك التجميع',
    'theme_setting' => 'إعداد الموقع',
    'no_theme_setting' => 'لم يتم العثور على إعداد الموقع',
    'add_section' => 'إضافة قسم',
    'add_widget' => 'إضافة القطعة',
    'widget' => 'القطعه',
    'add_container' => 'إضافة حاوية',
    'container' => 'حاوية',
    'container_setting' => 'إعداد الحاوية',
    'container_sections' => 'أقسام الحاويات',
    'container_width' => 'عرض الحاوية',
    'display_container' => 'حاوية العرض',
    'container_sticky' => 'حاوية لزجة',
    'remove_container' => 'إزالة الحاوية',
    'no_sections' => 'لا توجد أقسام',
    'msg_theme_setting_updated' => 'تم تحديث إعداد الموقع بنجاح.',


    'remove_section' => 'إزالة القسم',
    'duplicate' => 'مكرره',
    'move_up' => 'التحرك لأعلى',
    'move_down' => 'الانتقال لأسفل',
    'to_top' => 'إلى الأعلى',
    'to_bottom' => 'إلى الأسفل',
    'notifications' => 'الاشعارات ',
    'no_new_notifications' => 'لا توجداشعارات جديدة',
    'see_all_notifications' => 'الاطلاع على جميع الإشعارات',
    'demo_mode' => 'تم تعطيل هذا الإجراء في الوضع التجريبي',

    'LOG_IN_TO_YOUR_ACCOUNT' => 'تسجيل الدخول إلى حسابك',
    'Password' => 'كلمه المرور',
    'Email' => 'بريد الالكتروني',
    'remember_me' => 'تذكرني',
    'login' => 'تسجيل الدخول',
    'forgot_password' => 'هل نسيت كلمه المرور ؟',
    'register_as_a_customer' => 'سجل كعميل',
    'demo_login_details' => 'تفاصيل تسجيل الدخول التجريبي',
    'demo_details' => "إذا لم تعمل أياً من الحسابات التالية، يمكن أنه تم تغييرها من قبل أحد المستخدمين، وسيتم أعادة تعيين البيانات مرة أخرى كل ١٢ ساعه",
    'ADMIN' => 'المدير',
    'EMPLOYEE' => 'الموظف',
    'BRANCH_MANAGER' => 'مدير فرع',
    'DRIVER_CAPTAIN' => 'سائق / كابتن',
    'CUSTOMER' => 'العميل',
    'click_to_copy' => 'انقر للنسخ',
    'sign_in' => 'تسجيل الدخول',

    'reports' => 'التقارير',
    'system_update' => 'System Update',
    'ZIP_file_to_import' => 'ZIP File To Import',
    'yes' => 'Yes',
    'no' => 'No',
    'are_you_sure' => 'هل أنت متأكد؟',
    'updated_successfully_to_version' => 'تم التحديث بنجاح إلى الإصدار',
    'please_update_version' => 'الرجاء تحديث الإصدار',
    'system_update_note' => "إذا كنت ترغب في الاستفادة من آخر تحديث
    وأنت في إصدار قديم ، عليك تنزيل جميع الإصدارات بالترتيب حتى تصل إلى التحديث الذي تريده
   
    مثال :
   
    إذا كنت تستخدم الإصدار 6.0 وتريد الذهب إلى 6.3 ، فعليك أن تأخذ في الاعتبار الإصدارات بينهما
   
    أنت الآن على الإصدار 6.0
   
    ستبدأ في الترقية إلى 6.1 ، ثم 6.2 ، وهكذا حتى تصل إلى الإصدار الذي تريده.",
    'backup_necessary' => 'من الضروري أخذ نسخة احتياطية من ملفات النظام وقواعد البيانات قبل إجراء التحديث',
];