<?php

return [
    'menus' =>'Menus',
    'create_new_menu' => 'Créer un nouveau menu',
    'create_menu' => 'Créer un menu',
    'add_menu_item' => 'Ajouter un élément de menu',
    'select_menu' => 'Sélectionner un menu',
    'delete_menu' => 'Supprimer le menu',
    'save_menu' => 'Enregistrer le menu',
    'update_item' => "Mettre à jour l'élément" ,

    'select_menu_to_edit' => 'Sélectionnez le menu que vous souhaitez modifier :',
    'menu_structure' => 'Structure des menus',
    'menu_creation' => 'Création de menus',
    'menu_creation_hint' => 'Veuillez saisir le nom et sélectionner le bouton "Créer un menu"',
    'menu_structure_hint' => "Placez chaque article dans l'ordre que vous préférez. Cliquez sur la flèche à droite de l'élément pour afficher plus d'options de configuration.",
    'custom_link' => 'Lien personnalisé',

    'menus_table' => [
        'menu' => 'Menu',
        'name' => 'Nom',
        'menu_name' => 'Nom du menu',
        'menu_location' => 'Emplacement des menus',
        'url' => 'URL',
        'label_menu' => 'Menu étiquette',
        'label_menu_item' => "Libellé de l'élément de menu",
        'label' => 'Étiquette',
        'link' => 'Lien',
        'class_css' => 'Classe CSS (facultatif)',
        'move' => 'Déplacer',
        'move_up' => 'Déplacer vers le haut',
        'move_down' => 'Descendre',
        'out_from' => 'En dehors de',
        'move_under' => 'Déplacer sous de',
        'under' => 'En dessous de',
        'move_out_from' => 'De dessous',
        'to_top' => "Jusqu'au sommet",
        'element_menu' => 'Menu des éléments',
        'menu_of_subelement' => 'Menu du sous-élément',
        'menu_of' => 'de',
        'sub_element' => 'Sous-élément',
        'original' => 'Original',
    ],
];