<?php

return [
    'all' =>'Tout',
    // posts_order
    'latest' => 'Dernier',
    'most_commented' => 'Le plus commenté',
    'random' => 'Aléatoire',

    // ad_types
    'html' => 'HTML',
    'image' => 'Image',
    // 'category' => 'Catégorie',
    // 'post' => 'Poste',
    // 'tag' => 'Étiquette',

    // container_width
    'full_width' => 'Pleine largeur',
    'one_third' => 'Un tiers',
    'two_thirds' => 'Les deux tiers',


    'loadmore' => 'Charger plus',
    'home' => 'Maison',
    'blog' => 'Blog',



    'breaking_news' => 'Dernières nouvelles',
    'cover_slider' => 'Couvrir le curseur',
    'editors_pick' => "Le choix de l'éditeur",
    'two_categories_columns' => "Colonnes à deux catégories",
    'whats_new' => 'Quoi de neuf',
    'most_popular' => 'Le plus populaire',
    'category_section' => 'Section Catégorie',
    'columns_slider' => 'Curseur de colonnes',
    'latest_articles' => 'Derniers articles',
    'trending_reviews' => 'Avis tendance',


    'theme_settings' => [
        'homepage' => "Page d'accueil",
        'header' => 'Entête',
        'footer' => 'Bas de page',
        'styling' => 'Coiffant',
        'demos' => "Démos",
        'additional_css' => 'CSS supplémentaire',
        'import_demo' => 'Importer une démo',
    ],

    'section_bg' => 'Arrière-plan de la section',
    'section_title_color' => 'Couleur du titre de la section',
    'section_description_color' => 'Couleur de la description de la section',
    'section_card_title_color' => 'Couleur du titre de la carte de section',
    'section_typer_color' => 'Couleur du type de section',
    'section_text_color' => 'Couleur du texte de la section',
    'section_button_text_color' => 'Couleur du texte du bouton de section',
    'button_bg_color' =>  "Couleur d`arrière-plan du bouton de section",
    "card_bg_color" => "Couleur d`arrière-plan de la carte de section",
    'section_title_text_color' => "Couleur du texte du titre de la section",
    'heading_title_color' => "Couleur du titre de l'en-tête de section",
    'posts_count' => 'Les messages comptent',
    'load_more' => 'Charger plus',
    'load_more_btn' => 'Charger plus de bouton',

    'topbar' => 'Barre du haut',
    'display_topbar' => 'Afficher la barre supérieure',
    'topbar_bg' => 'Arrière-plan de la barre supérieure',
    'topbar_text_color' => 'Couleur du texte de la barre supérieure',

    'header_contanier' => "Section d'en-tête",
    'header_style' => "Style d'en-tête",
    'header_text_color' => "Couleur du texte d'en-tête",
    'header_logo' => "Logo d'en-tête",
    'logo_place' => 'Logo Lieu',
    'start' => 'Commencer',
    'center' => 'Centre',
    'image' => 'Image',
    'url' => 'URL',
    'ad_type' => "Type d'annonce",
    'ad_image' => "Image de l'annonce",
    'ad_url' => "URL de l'annonce",
    'category' => 'Catégorie',
    'post' => 'Poste',
    'tag' => 'Étiquette',
    'html_content' => 'Contenu HTML',


    'display_date' => 'Afficher la date',
    'display_trending' => "Afficher les tendances",
    'display_trending_title' => 'Afficher le titre des tendances',
    'trending_title' => 'Titre tendance',
    'trending_title_bg' => " Arrière-plan du titre tendance",
    'trending_title_text_color' => 'Tendance Couleur du texte du titre',
    'posts_order_by' => 'Messages triés par',
    'posts_count' => 'Les messages comptent',
    'display_ad' => "Afficher l'annonce",

    'display' => 'Affichage',
    'order_by' => 'Commandé par',
    'display_section_title' => 'Afficher le titre de la section',
    'display_category_list' => 'Afficher la liste des catégories',
    'choose_posts_ordered_by' => 'Choisir les messages classés par',
    'related_categories' => 'Catégories associées',
    'tab_categories' => "Catégories d'onglets",
    'related_tags' => 'Balises associées',
    'choose_category' => 'Choisir une catégorie',
    'choose_post' => 'Choisir la publication',
    'choose_tag' =>'Choisir une balise',
    'category' => 'Catégorie',
    'category_1' => 'Catégorie 1',
    'category_2' => 'Catégorie 2',

    'trending_now' => 'À la mode maintenant',

    'horizontal_menu' => 'Menu Horizontal',
    'menu_full_width' => 'Menu pleine largeur',
    'menu_bg' => 'Arrière-plan des menus',
    'menu_text_color' => 'Couleur du texte du menu',
    'menu_hover_bg_color' => "Couleur d'arrière-plan du survol du menu",
    'menu_sticky' => 'Menu collant',
    'display_menu_sticky_logo' => 'Afficher le logo collant du menu',
    'menu_sticky_logo' => 'Logo collant de menu',
    'display_home_link' => "Afficher le lien d'accueil",
    'display_post_random_icon' => "Afficher l'icône de message aléatoire",
    'display_side_menu_icon' => "Afficher l'icône du menu latéral",
    'display_search_icon' => "Afficher l'icône de recherche",
    'display_sign_in' => 'Afficher le bouton de connexion',
    'display_tracking_search' => "Afficher l'icône de recherche de suivi",
    'new_articles_count' => 'Nombre de nouveaux articles',
    'new_articles_bg' => 'Contexte des nouveaux articles',
    'new_articles_text_color' => 'Couleur du texte des nouveaux articles',


    'main_footer' => 'Pied de page principal',
    'footer_widgets' => 'Widgets de pied de page',
    'footer_top_area' => 'Zone supérieure du pied de page',
    'footer_copyright' => "Pied de page droit d'auteur",

    'display_footer' => 'Afficher le pied de page',
    'display_widgets' => 'Afficher les widgets',
    'display_footer_top_area' => 'Afficher la zone supérieure du pied de page',
    'display_copyright' => "Afficher les droits d'auteur",
    'footer_style' => 'Style de pied de page',
    'light' => 'Style léger',
    'dark' => 'Style sombre',
    'footer_text_color' => 'Couleur du texte du pied de page',
    'copyright_bg' => "Contexte du droit d'auteur",
    'copyright_text_color' => "Couleur du texte du droit d'auteur",
    'display_footer_logo' => 'Afficher le logo du pied de page',
    'footer_logo' => 'Logo de pied de page',
    'display_footer_paragraph' => 'Afficher le paragraphe de pied de page',
    'footer_paragraph' => 'Paragraphe de pied de page',
    'hint_footer_paragraph' =>'Paragraphe de pied de page disponible html.',
    'display_social' => "Afficher les réseaux sociaux",
    'display_footer_links' => 'Afficher les liens de pied de page',
    'widgets_count' => 'Compte des widgets',
    'copyright' => 'Droits d`auteur',
    'hint_copyright' => 'Copyright disponible html.',

    'main_color' => 'Couleur principale',
    'secondary_color' => 'Couleur secondaire',
    'colors' => 'Couleurs',
    'fonts' => 'Polices',

    'choose_demo' => 'Choisir la démo',
    'main_demo' => 'Démo principale',
    'easyship_demo' => 'Démo Easyship',
    'flextock_demo' => 'Démo Flextock',
    'qwintry_demo' => 'Démo Qwintry',
    'goshippo_demo' => 'Goshippo Démo',
    'shipito_demo' => 'Shipito Démo',
    'timeglobalshipping_demo' => 'Time Global Demo',

    'no_posts' => 'Aucun message',
    'signin' => 'S`identifier',
    'shipment_calc' => "Calculateur d'expédition",
    'hero' => 'Section Héros',
    'section_title' => 'Section titre',
    'section_subtitle' => 'Sous-titre de la section',
    'section_subtitle1' => 'Section Sous-titre 1',
    'section_subtitle2' => 'Section Sous-titre 2',
    'section_subtitle3' => 'Section Sous-titre 3',
    'section_description' => 'Description de la rubrique',
    'section_button' => 'Texte du bouton de section',
    'section_banner' => 'Section Image de bureau',
    'section_mobile_banner' => 'Section Image mobile',
    'section_url' => 'URL du bouton',
    'section_url_type' => "Type d'URL du bouton",
    'page' => 'Page',
    'category' => 'Catégorie',
    'post' => 'Poste',
    'custom' => 'Personnalisé',
    'choose_page' => 'Choisir une page',
    'choose_post' => 'Choisir la publication',

    'headline' => 'Gros titre',
    'info' => 'Info',
    'image_place'=>"Lieu d'images",
    'start'=>'Commencer',
    'end'=>'Fin',
    'business' => 'Entreprise',
    'section_description1'=>'Description du titre un',
    'section_description2'=>'Description du titre deux',
    'section_description3'=>'Titre Trois Description',
    'section_heading1_title'=>"Titre d'un titre",
    'section_heading2_title'=>'Titre Titre Deux',
    'section_heading3_title'=>'Titre Titre Trois',
    'goodhands' => 'Bonnes Mains',
    'startshipping' => "Démarrer l'expédition",
    'card_title' => 'Titre de la carte',
    'card_description' => 'Description de la carte',
    'card_image' => 'Image de la carte',
    'add_new_card' => 'Ajouter une nouvelle carte',

    'card_title_1' => 'Carte Un Titre',
    'card_description_1' => 'Carte Une Description',
    'section_banner_1' => 'Carte une image de bureau',
    'section_mobile_banner_1' => 'Card One Mobile Image',
    'card_title_2' => 'Carte deux Titre',
    'card_description_2' => 'Carte deux Description',
    'section_banner_2' => 'Image de bureau de la carte deux',
    'section_mobile_banner_2' => 'Carte deux Mobile Image',
    'card_title_3' => 'Carte Trois Titre',
    'card_description_3' => 'Description de la carte trois',
    'section_banner_3' => 'Image de bureau de la carte trois',
    'section_mobile_banner_3' => 'Card Three Mobile Image',
    'facebook_url' => "L'adresse URL de Facebook",
    'twitter_url' => "URL Twitter",
    'google_url' => "URL Google",
    'dribbble_url' => 'URL de dribble',
    'youtube_url' => "URL Youtube",
    'display_language_switcher' => "Sélecteur de langues d'affichage",
    'import_now' => 'Importer maintenant',

    'import_note' => "Il est nécessaire de faire une copie de sauvegarde des bases de données de la page d'accueil avant de procéder à l'importation car nous supprimerons toutes les données de votre page d'accueil et importerons de nouvelles données",
    'demo_imported_successfully' => "Démo importée avec succès",
    'importing' => "Importation...",
    'if_home_empty' => "Si vous êtes le propriétaire de ce site Web, veuillez commencer à créer votre site Web à partir des paramètres du thème, vous pouvez utiliser le générateur de page d'accueil ou vous pouvez importer directement n'importe quelle démo à partir des démos prédéfinies fournies dans le thème activé",
    'here' => 'Ici',
];