<?php

return [
    'pages' =>'পৃষ্ঠা',
    'page_list' => 'পৃষ্ঠা তালিকা',
    'create_new_page' => 'নতুন পৃষ্ঠা তৈরি করুন',
    'edit_page' => 'সম্পাদনা পাতা',
    'add_page' => 'পাতা যোগ কর',
    'selected_pages' => 'নির্বাচিত পৃষ্ঠা',
    'select_pages' => 'পৃষ্ঠা নির্বাচন করুন',
    'view_page' => 'পৃষ্ঠা দেখুন',
    'blog' => 'ব্লগ',
    'static_pages' => 'স্ট্যাটিক পেজ',
    'login' => 'প্রবেশ করুন',
    'register' => 'নিবন্ধন',

    'pages_table' => [
        'page' => 'পৃষ্ঠা',
        'id' => 'আইডি',
        'creator' => 'স্রষ্টার দ্বারা',
        'title' => 'শিরোনাম',
        'slug' => 'স্লাগ',
        'content' => 'কন্টেন্ট',
        'image' => 'বৈশিষ্ট্যযুক্ত ইমেজ',
        'page_content' => 'আপনার পৃষ্ঠার বিষয়বস্তু এখানে রাখুন',
        'published' => 'প্রকাশিত',
        'active' => 'সক্রিয়',
        'visibility' => 'দৃশ্যমানতা',
        'public' => 'পাবলিক',
        'auth_user' => 'প্রমাণকারী ব্যবহারকারী',
        'publish_on' => 'প্রকাশ করুন',
        'seo_title' => 'এসইওর শিরোনাম',
        'seo_description' => 'এসইওর জন্য বর্ণনা',
        'seo' => 'SEO',
        'page_content_section' => 'পৃষ্ঠার বিষয়বস্তু',
        'comments_count' => 'মন্তব্য গণনা',
        'choose_page' => 'পৃষ্ঠা চয়ন করুন',
    ],
];