<?php

return [
    'menus' => 'القوائم',
    'create_new_menu' => 'إنشاء قائمة جديدة',
    'create_menu' => 'إنشاء قائمة',
    'add_menu_item' => 'إضافة عنصر القائمة',
    'select_menu' => 'اختر قائمة',
    'delete_menu' => 'قائمة الحذف',
    'save_menu' => 'حفظ القائمة',
    'update_item' => 'تحديث العنصر ',

    'select_menu_to_edit' => 'حدد القائمة التي تريد تحريرها:',
    'menu_structure' => 'هيكل القائمة',
    'menu_creation' => 'إنشاء القائمة',
    'menu_creation_hint' => 'يرجى إدخال الاسم وتحديد زر "إنشاء قائمة"',
    'menu_structure_hint' => 'ضع كل عنصر بالترتيب الذي تفضله. انقر فوق السهم الموجود على يمين العنصر لعرض المزيد من خيارات التكوين.',
    'custom_link' => 'رابط مخصص',

    'menus_table' => [
        'menu' => 'قائمة',
        'name' => 'اسم',
        'menu_name' => 'اسم القائمة',
        'menu_location' => 'موقع القائمة',
        'url' => 'Url',
        'label_menu' => 'قائمة التسمية',
        'label_menu_item' => 'عنصر قائمة التسمية',
        'label' => 'Label',
        'link' => 'رابط',
        'class_css' => 'Class CSS (optional)',
        'move' => 'نقل',
        'move_up' => 'تحرك للأعلى',
        'move_down' => 'تحرك لأسفل',
        'out_from' => 'الخروج من',
        'move_under' => 'تحرك تحت',
        'under' => 'تحت',
        'move_out_from' => 'الخروج من تحت',
        'to_top' => 'الى القمة',
        'element_menu' => 'قائمة العنصر',
        'menu_of_subelement' => 'قائمة العناصر الفرعية',
        'menu_of' => 'من',
        'sub_element' => 'عنصر فرعي',
        'original' => 'أصلي',
    ],
];