<?php

return [

    'website_title' =>'Título de la página',
    'website_description' => 'Descripcion del Sitio Web',
    'website_keywords' => 'Palabras clave del sitio web',
    'website_logo' => 'logotipo del sitio web',
    'system_logo' => 'Logotipo del sistema',
    'loading_logo' => 'Cargando logotipo',
    'login_page_logo' => 'Logotipo de la página de inicio de sesión',
    'social_image' => 'Imagen de redes sociales',
    'maintenance_mode' => 'Modo de mantenimiento',
    'timezone' => 'Zona horaria',
    'sms_notifications' => 'Notificaciones SMS',
    'email_notifications' => 'Notificaciónes de Correo Electrónico',
    'push_notifications' => 'Notificaciones automáticas (solo aplicaciones móviles)',
    'fcm_key' => 'Clave FCM',
    'google_map_key' =>'Clave del mapa de Google',
    'google_map' =>' Mapa de Google',
    'select_provider' => 'Seleccionar proveedor',
    'mail_from_name' => 'Correo desde Nombre',
    'mail_from_address' => 'Correo de la dirección',
    'mail_host' => 'Host de correo',
    'mail_port' => 'Puerto de correo',
    'mail_username' => 'Nombre de usuario de correo',
    'mail_password' => 'Contraseña de correo',
    'mail_encryption' => 'Cifrado de correo',
    'mailgun_domain' => 'Dominio Mailgun',
    'mailgun_secret' => 'secreto de la pistola de correo',
    'sender_number' => 'Número de remitente',
    'sid' => 'SID',
    'auth_token' => 'token de autenticación',
    'nexmo_key' => 'Llave',
    'nexmo_secret' => 'Secreto',
    'ssl_api_token' => 'token de API',
    'ssl_url' => 'URL',
    'auth_key' => 'Clave de autenticación',
    'route' => 'Ruta',
    'langauge' => 'Idioma',
    'sender_id' => 'Identificación del remitente',
    'username' => 'Nombre de usuario',
    'password' => 'Clave',
    'company_name' => 'Nombre de empresa',
];