<?php

return [
    'setting' =>'Ajuste',
    'module_setting' => ':configuración del módulo',
    'setting_modules' => 'Configuración de módulos',
    'module_name' => 'Nombre del módulo',
    'item' => 'Artículo',
    'add_new_item' => 'Agregar ítem nuevo',
    'manage_setting_module' => 'Administrar módulo de configuración',
    'ungroup' => 'Desagrupar',
    'theme_setting' => 'Configuración del tema',
    'no_theme_setting' => 'Configuración de tema no encontrada',
    'add_section' => 'Añadir Sección',
    'add_widget' => 'Agregar widget',
    'widget' => 'widget',
    'add_container' => 'Agregar contenedor',
    'container' => 'Envase',
    'container_setting' => 'Configuración del contenedor',
    'container_sections' => 'Secciones de contenedores',
    'container_width' => 'Ancho del contenedor',
    'display_container' => 'Contenedor de exhibición',
    'container_sticky' => 'Contenedor Pegajoso',
    'remove_container' => 'Eliminar contenedor',
    'no_sections' => 'Sin Secciones',
    'msg_theme_setting_updated' => 'La configuración del tema se ha actualizado correctamente.',


    'remove_section' => 'Eliminar sección',
    'duplicate' => 'Duplicar',
    'move_up' => 'Ascender',
    'move_down' => 'Mover hacia abajo',
    'to_top' => 'Hasta arriba',
    'to_bottom' => 'Hacia abajo',
];