<?php

return [

    'dashboard' =>'Tablero',
    'website' => 'Ver sitio web',
    'setting' => 'Ajustes',
    'setting' => 'Ajustes',
    'theme_setting' => 'Ajustes de tema',
    'general_setting' => 'Configuración general',
    'general_settings' => 'Configuración general',
    'notifications_settings' => 'Configuracion de notificaciones',
    'google_settings' => 'Configuración de Google',
    'home' => 'Hogar',
    'pages' => 'Páginas',
    'sign_out' => 'Desconectar',
    'filter' => 'Filtrar',
    'filter_options' => 'Opciones de filtro',
    'reset' => 'Reiniciar',
    'apply' => 'Aplicar',
    'cancel' => 'Cancelar',
    'from' => 'De',
    'to' => 'A',
    'or' => 'O',
    'on' => 'en',
    'created_between' => 'Creado entre',
    'pick_date_range' => 'Seleccionar intervalo de fechas',
    'loading' => 'Cargando',

    'create_new' => 'Crear nuevo',

    'export' => 'Exportar',
    'search' => 'Búsqueda',
    'search_result_for' => 'Resultado de la búsqueda de',
    'search_by_phrase' => 'Buscar por frase',
    'not_found_result' => 'Resultado no encontrado',
    'reload' => 'Recargar',
    'table_id' => 'IDENTIFICACIÓN',
    'edit_profile' => 'Editar perfil',
    'view_profile' => 'Ver perfil',
    'profile_details' => 'Detalles del perfil',
    'manage_access' => 'Administrar acceso',
    'profile' => 'Perfil',
    'edit' => 'Editar',
    'create' => 'Crear',
    'discard' => 'Desechar',
    'overview' => 'Visión general',
    'approve' => 'Aprobar',
    'approve_selected' => 'Aprobar seleccionados',
    'approval' => 'Aprobación',
    'approval_status' => 'Estado de aprobación',
    'approved' => 'Aprobado',
    'reject' => 'Rechazar',
    'reject_selected' => 'Rechazar seleccionado',
    'rejected' => 'Rechazado',
    'pending' => 'Pendiente',
    'save' => 'Ahorrar',
    'update' =>'Actualizar',
    'delete' => 'Borrar',
    'delete_selected' => 'Eliminar seleccionado',
    'selected' => 'Seleccionado',
    'manage' => 'Administrar',
    'show' => 'Espectáculo',
    'hide' => 'Ocultar',
    'active' => 'Activo',
    'deactive' => 'Desactivado',
    'activate' => 'Activar',
    'deactivate' => 'Desactivar',
    'activated' => 'Activado',
    'deactivated' => 'Desactivado',
    'activation' => 'Activación',
    'published' => 'Publicado',
    'publishing' => 'Publicación',
    'publish' => 'Publicar',
    'publish_immediately' => 'Publicar inmediatamente',
    'save_draft' => 'Guardar borrador',
    'draft' => 'Reclutar',
    'status' => 'Estado',
    'rows' => 'filas',
    'all' => 'Todos',
    'created_at' => 'Creado en',
    'updated_at' => 'Actualizado en',
    'last_modified' => 'Última modificación',
    'action' => 'Acción',
    'select_all' => 'Seleccionar todo',
    'choose' => 'Elegir',

    'change_avatar' => 'Cambiar avatar',
    'cancel_avatar' => 'Cancelar avatar',
    'remove_avatar' => 'Eliminar avatar',

    'change_image' => 'Cambiar imagen',
    'cancel_image' => 'Cancelar imagen',
    'remove_image' => 'Quita la imagen',
    'hint_image_ext' => 'Tipos de archivo permitidos: png, jpg, jpeg.',

    'msg_error_data' => 'Los datos proporcionados no son válidos.',

    'translate' => 'Traducir',
    'example' => 'Ejemplo',

    'modal_message_delete' => '¿Estás seguro de eliminar?',
    'modal_message_approve' => '¿Estás seguro de que apruebas?',
    'modal_message_reject' => '¿Estás seguro de rechazar?',


    'stay_connected' => 'Mantente conectado',
    'social_counters' => 'Contadores sociales',
    'add_new_platform' => 'Agregar nueva plataforma',
    'remove_platform' => 'Eliminar plataforma',
    'social_counters_data' => [
        'platform' => 'Plataforma',
        'count' => 'Contar',
        'count_types' => [
            'fans' => 'Aficionados',
            'followers' => 'Seguidores',
            'subscribers' => 'Suscriptores',
        ]
    ],


    'breaking_news' => 'Noticias de última hora',
    'editors_pick' => 'Selección del editor',
    'most_popular' => 'Más popular',
    'latest_articles' => 'Últimos artículos',
    'trending_reviews' => 'Comentarios de tendencias',

    'read_more' => 'Leer más &raquo;',

    // THEME SETTINGS
    'setting' => 'Ajuste',
    'module_setting' => ':configuración del módulo',
    'setting_modules' =>'Configuración de módulos',
    'module_name' => 'Nombre del módulo',
    'item' => 'Artículo',
    'add_new_item' => 'Agregar ítem nuevo',
    'manage_setting_module' => 'Administrar módulo de configuración',
    'ungroup' => 'Desagrupar',
    'theme_setting' => 'Configuración del tema',
    'no_theme_setting' => 'Configuración de tema no encontrada',
    'add_section' => 'Añadir Sección',
    'add_widget' => 'Agregar widget',
    'widget' => 'widget',
    'add_container' => 'Agregar contenedor',
    'container' => 'Envase',
    'container_setting' => 'Configuración del contenedor',
    'container_sections' => 'Secciones de contenedores',
    'container_width' => 'Ancho del contenedor',
    'display_container' => 'Contenedor de exhibición',
    'container_sticky' => 'Contenedor Pegajoso',
    'remove_container' => 'Eliminar contenedor',
    'no_sections' => 'Sin Secciones',
    'msg_theme_setting_updated' => 'La configuración del tema se ha actualizado correctamente.',


    'remove_section' => 'Eliminar sección',
    'duplicate' => 'Duplicar',
    'move_up' => 'Ascender',
    'move_down' => 'Mover hacia abajo',
    'to_top' => 'Hasta arriba',
    'to_bottom' => 'Hacia abajo',
    'notifications' => 'Notificaciones',
    'no_new_notifications' => 'No hay notificaciones nuevas',
    'see_all_notifications' => 'Ver todas las notificaciones',
    'demo_mode' => 'Esta acción está deshabilitada en modo demo',
    'saved' => 'Guardado exitosamente.',

    'LOG_IN_TO_YOUR_ACCOUNT' => 'INGRESE A SU CUENTA',
    'Password' => 'Clave',
    'Email' => 'Correo electrónico',
    'remember_me' => 'Acuérdate de mí',
    'login' => 'Acceso',
    'forgot_password' => 'Has olvidado tu contraseña ?',
    'register_as_a_customer' => 'Registrarse como cliente',
    'demo_login_details' => 'Detalles de inicio de sesión de demostración',
    'demo_details' => "Si algún usuario de abajo no funcionó por algún motivo, es posible que un visitante haya cambiado sus datos, los datos se restablecerán nuevamente cada 12 horas",
    'ADMIN' => 'ADMINISTRACIÓN',
    'EMPLOYEE' => 'EMPLEADO',
    'BRANCH_MANAGER' => 'GERENTE DE SUCURSAL',
    'DRIVER_CAPTAIN' => 'CONDUCTOR/CAPITÁN',
    'CUSTOMER' => 'CLIENTE',
    'click_to_copy' => 'Haga clic para copiar',
    'sign_in' => 'Registrarse',

    'reports' => 'Informes',
    'system_update' => 'Actualizacion del sistema',
    'ZIP_file_to_import' => 'Archivo ZIP para importar',
    'yes' => 'Sí',
    'no' => 'No',
    'are_you_sure' => '¿Está seguro?',
    'updated_successfully_to_version' => 'Actualizado con éxito a la versión',
    'please_update_version' =>'Por favor actualice la versión',
    'system_update_note' => "Si quieres aprovechar la última actualización y estás en una versión antigua, tienes que descargar todas las versiones en orden hasta llegar a la actualización que deseas. tienes que tener en cuenta las versiones entre ellos. Ahora estás en la versión 6.0. Comenzarás a actualizar a 6.1, luego a 6.2, y así sucesivamente hasta llegar a la versión que deseas.",
    'backup_necessary' => 'Es necesario realizar una copia de seguridad de los archivos y bases de datos del sistema antes de realizar la actualización',
    'this_help_you' => 'Vea esto para ayudar',
    'themes' => 'Temas',
    'choose_theme' => 'Escoge un tema',
    'active_now' => 'Activo ahora',
    'active_successfully' => 'Activo con éxito',
];