<?php

return [
    'pages' =>'Páginas',
    'page_list' => 'Lista de páginas',
    'create_new_page' => 'Criar nova página',
    'edit_page' => 'Editar Página',
    'add_page' => 'Adicionar Página',
    'selected_pages' => 'páginas selecionadas',
    'select_pages' => 'Selecionar páginas',
    'view_page' => 'Ver pagina',
    'blog' => 'Blog',
    'static_pages' => 'Páginas estáticas',
    'login' => 'Conecte-se',
    'register' => 'Registro',

    'pages_table' => [
        'page' => 'Página',
        'id' => 'EU IRIA',
        'creator' => 'Criador por',
        'title' => 'Título',
        'slug' => 'lesma',
        'content' => 'Contente',
        'image' => 'Imagem em destaque',
        'page_content' => 'Coloque aqui o conteúdo da sua página',
        'published' => 'Publicados',
        'active' => 'Ativo',
        'visibility' => 'Visibilidade',
        'public' => 'Público',
        'auth_user' => 'Autenticar usuário',
        'publish_on' => 'Publicar em',
        'seo_title' => 'Título para SEO',
        'seo_description' => 'Descrição para SEO',
        'seo' => 'SEO',
        'page_content_section' => 'Conteúdo da página',
        'comments_count' => 'Comentários contam',
        'choose_page' => 'Escolher página',
    ],
];