<?php

return [
    'pages' =>'Páginas',
    'page_list' => 'Lista de páginas',
    'create_new_page' => 'Crear nueva página',
    'edit_page' => 'Editar página',
    'add_page' => 'Añadir página',
    'selected_pages' => 'páginas seleccionadas',
    'select_pages' => 'Seleccionar páginas',
    'view_page' => 'Ver página',
    'blog' => 'Blog',
    'static_pages' => 'Páginas estáticas',
    'login' => 'Acceso',
    'register' => 'Registro',

    'pages_table' => [
        'page' => 'Página',
        'id' => 'IDENTIFICACIÓN',
        'creator' => 'Creador por',
        'title' => 'Título',
        'slug' => 'Babosa',
        'content' => 'Contenido',
        'image' => 'Foto principal',
        'page_content' => 'Pon aquí el contenido de tu página',
        'published' => 'Publicado',
        'active' => 'Activo',
        'visibility' => 'Visibilidad',
        'public' => 'Público',
        'auth_user' => 'Usuario autorizado',
        'publish_on' => 'Publicar en',
        'seo_title' => 'Título para SEO',
        'seo_description' => 'Descripción para SEO',
        'seo' => 'SEO',
        'page_content_section' => 'Contenido de página',
        'comments_count' => 'Cuenta de comentarios',
        'choose_page' => 'Elegir página',
    ],
];