<?php

return [
    'menus' => 'Menus',
    'create_new_menu' => 'Create new menu',
    'create_menu' => 'Create menu',
    'add_menu_item' => 'Add menu item',
    'select_menu' => 'Select menu',
    'delete_menu' => 'Delete menu',
    'save_menu' => 'Save menu',
    'update_item' => 'Update item',

    'select_menu_to_edit' => 'Select the menu you want to edit:',
    'menu_structure' => 'Menu structure',
    'menu_creation' => 'Menu creation',
    'menu_creation_hint' => 'Please enter the name and select "Create menu" button',
    'menu_structure_hint' => 'Place each item in the order you prefer. Click on the arrow to the right of the item to display more configuration options.',
    'custom_link' => 'Custom link',

    'menus_table' => [
        'menu' => 'Menu',
        'name' => 'Name',
        'menu_name' => 'Menu name',
        'menu_location' => 'Menu location',
        'url' => 'Url',
        'label_menu' => 'Label menu',
        'label_menu_item' => 'Label menu item',
        'label' => 'Label',
        'link' => 'Link',
        'class_css' => 'Class CSS (optional)',
        'move' => 'Move',
        'move_up' => 'Move up',
        'move_down' => 'Move down',
        'out_from' => 'Out from',
        'move_under' => 'Move under of',
        'under' => 'Under',
        'move_out_from' => 'Out from under',
        'to_top' => 'To the top',
        'element_menu' => 'Element menu',
        'menu_of_subelement' => 'Menu of subelement',
        'menu_of' => 'of',
        'sub_element' => 'Subelement',
        'original' => 'Original',
    ],
];