<?php

return [
    'all' =>'Todos',
    // posts_order
    'latest' => 'Más reciente',
    'most_commented' => 'Más comentado',
    'random' => 'Aleatorio',

    // ad_types
    'html' => 'HTML',
    'image' => 'Imagen',
    // 'category' => 'Categoría',
    // 'post' => 'Correo',
    // 'tag' => 'Etiqueta',

    // container_width
    'full_width' => 'Ancho completo',
    'one_third' => 'Un tercio',
    'two_thirds' => 'Dos Tercios',


    'loadmore' => 'Carga más',
    'home' => 'Hogar',
    'blog' => 'Blog',



    'breaking_news' => 'Noticias de última hora',
    'cover_slider' => 'Cubierta deslizante',
    'editors_pick' => 'Selección del editor',
    'two_categories_columns' => 'Columnas de dos categorías',
    'whats_new' => 'Qué hay de nuevo',
    'most_popular' => 'Más popular',
    'category_section' => 'Sección de categoría',
    'columns_slider' => 'Control deslizante de columnas',
    'latest_articles' => 'Últimos artículos',
    'trending_reviews' => 'Comentarios de tendencias',


    'theme_settings' => [
        'homepage' => 'Página principal',
        'header' => 'Encabezamiento',
        'footer' => 'Pie de página',
        'styling' => 'estilo',
        'demos' => 'Población',
        'additional_css' => 'CSS adicional',
    ],

    'section_bg' => 'Fondo de sección',
    'section_title_color' => 'Color del título de la sección',
    'section_description_color' => 'Color de la descripción de la sección',
    'section_card_title_color' => 'Color del título de la tarjeta de sección',
    'section_typer_color' => 'Color del tipo de sección',
    'section_text_color' => 'Color del texto de la sección',
    'section_button_text_color' => 'Color del texto del botón de sección',
    'button_bg_color' => 'Color de fondo del botón de sección',
    'card_bg_color' => 'Color de fondo de la tarjeta de sección',
    'section_title_text_color' => 'Color del texto del título de la sección',
    'heading_title_color' => 'Color del título del encabezado de sección',
    'posts_count' => 'Recuento de publicaciones',
    'load_more' => 'Carga más',
    'load_more_btn' => 'Cargar más botón',

    'topbar' => 'Barra superior',
    'display_topbar' => 'Mostrar barra superior',
    'topbar_bg' => 'Fondo de la barra superior',
    'topbar_text_color' => 'Color de texto de la barra superior',

    'header_contanier' => 'Sección de encabezado',
    'header_style' => 'Estilo de encabezado',
    'header_text_color' => 'Color del texto del encabezado',
    'header_logo' => 'El logotipo de cabecera',
    'logo_place' => 'Logotipo Lugar',
    'start' => 'Comienzo',
    'center' => 'Centro',
    'image' => 'Imagen',
    'url' => 'URL',
    'ad_type' => 'Tipo de anuncio',
    'ad_image' => 'Imagen del anuncio',
    'ad_url' => 'URL del anuncio',
    'category' =>'Categoría',
    'post' => 'Correo',
    'tag' => 'Etiqueta',
    'html_content' => 'Contenido HTML',


    'display_date' => 'Mostrar fecha',
    'display_trending' => 'Mostrar tendencias',
    'display_trending_title' => 'Mostrar título de tendencias',
    'trending_title' => 'Título de tendencia',
    'trending_title_bg' => 'Fondo de título de tendencia',
    'trending_title_text_color' => 'Color de texto de título de tendencia',
    'posts_order_by' => 'Orden de publicaciones por',
    'posts_count' => 'Recuento de publicaciones',
    'display_ad' => 'Anuncio gráfico',

    'display' => 'Monitor',
    'order_by' => 'Ordenar por',
    'display_section_title' => 'Mostrar título de la sección',
    'title' => 'Título',
    'display_category_list' => 'Mostrar lista de categorías',
    'choose_posts_ordered_by' => 'Elegir publicaciones ordenadas por',
    'related_categories' => 'Categorias relacionadas',
    'tab_categories' => 'Categorías de pestañas',
    'related_tags' => 'Etiquetas relacionadas',
    'choose_category' => 'Elegir la categoría',
    'choose_post' => 'Elegir publicación',
    'choose_tag' => 'Elegir etiqueta',
    'category' => 'Categoría',
    'category_1' => 'Categoría 1',
    'category_2' => 'Categoría 2',

    'trending_now' => 'Siendo tendencia ahora',

    'horizontal_menu' => 'Menú horizontal',
    'menu_full_width' => 'Menú de ancho completo',
    'menu_bg' => 'Fondo del menú',
    'menu_text_color' => 'Color del texto del menú',
    'menu_hover_bg_color' => 'Color de fondo de desplazamiento del menú',
    'menu_sticky' => 'Menú fijo',
    'display_menu_sticky_logo' => 'Mostrar logotipo fijo del menú',
    'menu_sticky_logo' => 'Logotipo fijo del menú',
    'display_home_link' => 'Mostrar enlace de inicio',
    'display_post_random_icon' => 'Mostrar icono aleatorio de publicación',
    'display_side_menu_icon' => 'Mostrar icono de menú lateral',
    'display_search_icon' => 'Mostrar icono de búsqueda',
    'display_sign_in' => 'Mostrar botón de inicio de sesión',
    'display_tracking_search' => 'Mostrar icono de búsqueda de seguimiento',
    'new_articles_count' =>'Recuento de nuevos artículos',
    'new_articles_bg' => 'Antecedentes de nuevos artículos',
    'new_articles_text_color' => 'Color de texto de nuevos artículos',


    'main_footer' => 'Pie de página principal',
    'footer_widgets' => 'Widgets de pie de página',
    'footer_top_area' => 'Área superior del pie de página',
    'footer_copyright' => 'Copyright de pie de página',

    'display_footer' => 'Mostrar pie de página',
    'display_widgets' => 'Display Widgets',
    'display_footer_top_area' => 'Mostrar área superior del pie de página',
    'display_copyright' => 'Mostrar derechos de autor',
    'footer_style' => 'Estilo de pie de página',
    'light' => 'Estilo ligero',
    'dark' => 'Estilo oscuro',
    'footer_text_color' => 'Color del texto del pie de página',
    'copyright_bg' => 'Fondo de derechos de autor',
    'copyright_text_color' => 'Color de texto de derechos de autor',
    'display_footer_logo' => 'Mostrar logotipo de pie de página',
    'footer_logo' => 'Logotipo de pie de página',
    'display_footer_paragraph' => 'Mostrar párrafo de pie de página',
    'footer_paragraph' => 'Párrafo de pie de página',
    'hint_footer_paragraph' => 'Párrafo de pie de página disponible en html.',
    'display_social' => 'Mostrar redes sociales',
    'display_footer_links' => 'Mostrar enlaces de pie de página',
    'widgets_count' => 'Recuento de widgets',
    'copyright' => 'Derechos de autor',
    'hint_copyright' => 'Copyright disponible html.',

    'main_color' => 'Color principal',
    'secondary_color' => 'Color secundario',
    'colors' => 'Colores',
    'fonts' => 'Fuentes',

    'choose_demo' => 'Elegir demostración',
    'main_demo' => 'Demostración principal',
    'easyship_demo' => 'Demostración de Easyship',
    'flextock_demo' => 'Demostración Flexstock',
    'qwintry_demo' => 'Demostración de Qwintry',
    'goshippo_demo' => 'Demostración de Goshippo',
    'shipito_demo' => 'Demostración de Shipito',
    'timeglobalshipping_demo' => 'Demostración global del tiempo',

    'no_posts' => 'Sin publicaciones',
    'signin' => 'Registrarse',
    'shipment_calc' => 'Calculadora de envío',
    'slides' => 'diapositivas',
    'section_title' => 'Sección de título',
    'img_1' => 'primer control deslizante',
    'img_2' => 'segundo control deslizante',
    'img_3' => 'tercer control deslizante',

    'title_1' => 'primer titulo',
    'title_2' => 'segundo título',
    'title_3' => 'tercer título',

    'section_subdescription' =>'Subdescripción de la sección',
    'section_subtitle' => 'Subtítulo de sección',
    'evaluation' => 'Evaluación',
    'features' => 'Características',
    'section_subtitle1' => 'Sección Subtítulo 1',
    'section_subtitle2' => 'Sección Subtítulo 2',
    'section_subtitle3' => 'Sección Subtítulo 3',
    'section_description' => 'Descripción de la sección',
    'Join_us' => 'Únete a nosotros',
    'how_works' => 'Cómo funciona',
    'shipping_steps' => 'Pasos de envío',
    'promotions' => 'Promociones',
    'popular_items' => 'Artículos populares',
    'section_button' => 'Texto del botón de sección',
    'section_banner' => 'Imagen de escritorio de sección',
    'section_mobile_banner' => 'Sección Imagen Móvil',
    'section_url' => 'URL del botón',
    'section_url_type' => 'Tipo de URL del botón',
    'page' => 'Página',
    'category' => 'Categoría',
    'post' => 'Correo',
    'custom' => 'Disfraz',
    'choose_page' => 'Elegir página',
    'choose_post' => 'Elegir publicación',

    'headline' => 'Titular',
    'contact-us' => 'Contáctenos',
    'image_place'=>'Lugar de imagen',
    'start'=>'Comienzo',
    'end'=>'Final',
    'top-steps' => 'Pasos superiores',
    'section_description1'=>'Descripción del encabezado uno',
    'section_description2'=>'Descripción del Título Dos',
    'section_description3'=>'Descripción del Título Tres',
    'section_heading1_title'=>'Encabezado Un Título',
    'section_heading2_title'=>'Título del título dos',
    'section_heading3_title'=>'Título del título tres',
    'goodhands' => 'Buenas manos',
    'help' => 'Ayuda',
    'outstanding-work' => 'Trabajo sobresaliente',
    'startshipping' => 'Iniciar envío',
    'card_title' => 'Título de la tarjeta',
    'card_description' => 'Descripción de la tarjeta',
    'card_image' => 'Imagen de tarjeta',
    'add_new_card' => 'Agregar nueva tarjeta',

    'card_title_1' => 'Título de la tarjeta uno',
    'card_description_1' => 'Descripción de la tarjeta uno',
    'section_banner_1' => 'Imagen de escritorio de una tarjeta',
    'section_mobile_banner_1' => 'Tarjeta Una Imagen Móvil',
    'card_title_2' => 'Título de la tarjeta dos',
    'card_description_2' => 'Tarjeta dos Descripción',
    'section_banner_2' => 'Imagen de escritorio de la tarjeta dos',
    'section_mobile_banner_2' => 'Tarjeta dos imagen móvil',
    'card_title_3' => 'Título de la tarjeta tres',
    'card_description_3' => 'Descripción de la tarjeta tres',
    'section_banner_3' => 'Imagen de escritorio de la tarjeta tres',
    'section_mobile_banner_3' => 'Tarjeta Tres Imagen Móvil',
    'facebook_url' => 'Facebook URL',
    'twitter_url' => 'URL de Twitter',
    'google_url' => 'Google URL',
    'dribbble_url' => 'URL de regate',
    'youtube_url' => 'URL de Youtube',
    'display_language_switcher' => 'Cambiador de idiomas de visualización',


    'import_note' =>'Es necesario realizar una copia de seguridad de las bases de datos de la página de inicio antes de realizar la importación porque eliminaremos todos los datos de su página de inicio e importaremos nuevos datos',
    'demo_imported_successfully' => 'Demostración importada con éxito',
    'importing' => 'Importando...',
    'if_home_empty' => 'Si usted es el propietario de este sitio web, comience a crear su sitio web desde la configuración del tema, puede usar el creador de la página de inicio o puede importar directamente cualquier demostración de las demostraciones predefinidas proporcionadas en el tema activado',
    'here' => 'Aquí',
    'video_url' => 'URL del vídeo ',
    'import_now' => 'Importar ahora',

];