<?php

return [

    'website_title' =>'Название сайта',
    'website_description' => 'Описание Вебсайта',
    'website_keywords' => 'Ключевые слова веб-сайта',
    'website_logo' => 'Логотип сайта',
    'system_logo' => 'Системный логотип',
    'loading_logo' => 'Загрузка логотипа',
    'login_page_logo' => 'Логотип страницы входа',
    'social_image' => 'Изображение в социальных сетях',
    'maintenance_mode' => 'Режим технического обслуживания',
    'timezone' => 'Часовой пояс',
    'sms_notifications' => 'СМС-уведомления',
    'email_notifications' => 'Уведомления по электронной почте',
    'push_notifications' => 'Push-уведомления (только для мобильных приложений)',
    'fcm_key' => 'Ключ FCM',
    'google_map_key' =>'Ключ карты Google',
    'google_map' =>' Google Map',
    'select_provider' => 'Выбрать провайдера',
    'mail_from_name' => 'Почта от имени',
    'mail_from_address' => 'Почта с адреса',
    'mail_host' => 'Почтовый хост',
    'mail_port' => 'Почтовый порт',
    'mail_username' => 'имя пользователя почты',
    'mail_password' => 'Почтовый пароль',
    'mail_encryption' => 'Шифрование почты',
    'mailgun_domain' => 'Домен почтового пистолета',
    'mailgun_secret' => 'Секрет почтового пистолета',
    'sender_number' => 'Номер отправителя',
    'sid' => 'СИД',
    'auth_token' => 'Токен авторизации',
    'nexmo_key' => 'Ключ',
    'nexmo_secret' => 'Секрет',
    'ssl_api_token' => 'токен API',
    'ssl_url' => 'URL',
    'auth_key' => 'Ключ авторизации',
    'route' => 'Маршрут',
    'langauge' => 'Язык',
    'sender_id' => 'Удостоверение личности отправителя',
    'username' => 'Имя пользователя',
    'password' => 'Пароль',
    'company_name' => 'Название компании',
];