<?php

return [
    'setting' =>'Параметр',
    'module_setting' => ':настройка модуля',
    'setting_modules' => 'Настройка модулей',
    'module_name' => 'Имя модуля',
    'item' => 'Вещь',
    'add_new_item' => 'Добавить новый элемент',
    'manage_setting_module' => 'Управление модулем настроек',
    'ungroup' => 'Разгруппировать',
    'theme_setting' => 'Настройка темы',
    'no_theme_setting' => 'Не найдена настройка темы',
    'add_section' => 'Добавить раздел',
    'add_widget' => 'Добавить виджет',
    'widget' => 'Виджет',
    'add_container' => 'Добавить контейнер',
    'container' => 'Контейнер',
    'container_setting' => 'Настройка контейнера',
    'container_sections' => 'Контейнерные секции',
    'container_width' => 'Ширина контейнера',
    'display_container' => 'Показать контейнер',
    'container_sticky' => 'Контейнер липкий',
    'remove_container' => 'Удалить контейнер',
    'no_sections' => 'Без разделов',
    'msg_theme_setting_updated' => 'Настройка темы успешно обновлена.',


    'remove_section' => 'Удалить раздел',
    'duplicate' => 'Дубликат',
    'move_up' => 'Вверх',
    'move_down' => 'Вниз',
    'to_top' => 'К началу',
    'to_bottom' => 'На дно',
];