<?php

return [

    'dashboard' =>'Приборная доска',
    'website' => 'Просмотреть веб-сайт',
    'setting' => 'Настройки',
    'setting' => 'Настройки',
    'theme_setting' => 'Настройки темы',
    'general_setting' => 'Общие настройки',
    'general_settings' => 'Общие настройки',
    'notifications_settings' => 'Настройки уведомлений',
    'google_settings' => 'Настройки Google',
    'home' => 'Дом',
    'pages' => 'Страницы',
    'sign_out' => 'Выход',
    'filter' => 'Фильтр',
    'filter_options' => 'Параметры фильтра',
    'reset' => 'Перезагрузить',
    'apply' => 'Подать заявление',
    'cancel' => 'Отмена',
    'from' => 'Из',
    'to' => 'К',
    'or' => 'Или же',
    'on' => 'на',
    'created_between' => 'Создано между',
    'pick_date_range' => "Выберите диапазон дат",
    'loading' => 'Загрузка',

    'create_new' => 'Создать новый',

    'export' => 'Экспорт',
    'search' => 'Поиск',
    'search_result_for' => 'Результат поиска',
    'search_by_phrase' => 'Поиск по фразе',
    'not_found_result' => 'Результат не найден',
    'reload' => 'Перезагрузить',
    'table_id' => 'Я БЫ',
    'edit_profile' => 'Редактировать профиль',
    'view_profile' => 'Просмотреть профиль',
    'profile_details' => 'Детали профиля',
    'manage_access' => 'Управление доступом',
    'profile' => 'Профиль',
    'edit' => 'Редактировать',
    'create' => 'Создавать',
    'discard' => 'Отказаться',
    'overview' => 'Обзор',
    'approve' => 'Одобрить',
    'approve_selected' => 'Подтвердить выбранное',
    'approval' => 'Одобрение',
    'approval_status' => 'Статус утверждения',
    'approved' => 'Одобренный',
    'reject' => 'Отклонять',
    'reject_selected' => 'Отклонить выбранное',
    'rejected' => 'Отклоненный',
    'pending' => 'В ожидании',
    'save' => 'Сохранять',
    'update' => 'Обновлять',
    'delete' => 'Удалить',
    'delete_selected' => 'Удалить выбранное',
    'selected' => 'Выбрано',
    'manage' => 'Управлять',
    'show' => 'Показывать',
    'hide' => 'Скрывать',
    'active' => 'Активный',
    'deactive' =>'Деактивирован',
    'activate' => 'Активировать',
    'deactivate' => 'Деактивировать',
    'activated' => 'Активировано',
    'deactivated' => 'Деактивировано',
    'activation' => 'Активация',
    'published' => 'Опубликовано',
    'publishing' => 'Издательский',
    'publish' => 'Публиковать',
    'publish_immediately' => 'Опубликовать немедленно',
    'save_draft' => 'Сохранить черновик',
    'draft' => 'Черновик',
    'status' => 'Статус',
    'rows' => 'Ряды',
    'all' => 'Все',
    'created_at' => 'Создано на',
    'updated_at' => 'Обновлено в',
    'last_modified' => 'Последнее изменение',
    'action' => 'Действие',
    'select_all' => 'Выбрать все',
    'choose' => 'Выбирать',

    'change_avatar' => 'Сменить аватар',
    'cancel_avatar' => 'Отменить аватар',
    'remove_avatar' => 'Удалить аватар',

    'change_image' => 'Изменить изображение',
    'cancel_image' => 'Отменить изображение',
    'remove_image' => 'Удалить изображение',
    'hint_image_ext' => 'Разрешенные типы файлов: png, jpg, jpeg.',

    'msg_error_data' => 'Предоставленные данные недействительны.',

    'translate' => 'Перевести',
    'example' => 'Пример',

    'modal_message_delete' => 'Вы уверены удалить',
    'modal_message_approve' => 'Вы уверены, что одобряете',
    'modal_message_reject' => 'Вы уверены, что отвергаете',


    'stay_connected' => 'Оставайся на связи',
    'social_counters' => 'Социальные счетчики',
    'add_new_platform' => 'Добавить новую платформу',
    'remove_platform' => 'Удалить платформу',
    'social_counters_data' => [
        'platform' => 'Платформа',
        'count' => 'Считать',
        'count_types' => [
            'fans' => 'Фанаты',
            'followers' => 'Последователи',
            'subscribers' => 'Подписчики',
        ]
    ],


    'breaking_news' => 'Последние новости',
    'editors_pick' => 'Выбор редакции',
    'most_popular' => 'Самый популярный',
    'latest_articles' => 'Последние статьи',
    'trending_reviews' => 'Популярные обзоры',

    'read_more' => 'Подробнее &raquo;',

    // THEME SETTINGS
    'setting' => 'Параметр',
    'module_setting' => ':настройка модуля',
    'setting_modules' => 'Настройка модулей',
    'module_name' => 'Имя модуля',
    'item' =>'Вещь',
    'add_new_item' => 'Добавить новый элемент',
    'manage_setting_module' => 'Управление модулем настроек',
    'ungroup' => 'Разгруппировать',
    'theme_setting' => 'Настройка темы',
    'no_theme_setting' => 'Не найдена настройка темы',
    'add_section' => 'Добавить раздел',
    'add_widget' => 'Добавить виджет',
    'widget' => 'Виджет',
    'add_container' => 'Добавить контейнер',
    'container' => 'Контейнер',
    'container_setting' => 'Настройка контейнера',
    'container_sections' => 'Контейнерные секции',
    'container_width' => 'Ширина контейнера',
    'display_container' => 'Показать контейнер',
    'container_sticky' => 'Контейнер липкий',
    'remove_container' => 'Удалить контейнер',
    'no_sections' => 'Без разделов',
    'msg_theme_setting_updated' => 'Настройка темы успешно обновлена.',


    'remove_section' => 'Удалить раздел',
    'duplicate' => 'Дубликат',
    'move_up' => 'Вверх',
    'move_down' => 'Вниз',
    'to_top' => 'К началу',
    'to_bottom' => 'На дно',
    'notifications' => 'Уведомления',
    'no_new_notifications' => 'Нет новых уведомлений',
    'see_all_notifications' => 'Просмотреть все уведомления',
    'demo_mode' => 'Это действие отключено в демонстрационном режиме',
    'saved' => 'Успешно сохранено.',

    'LOG_IN_TO_YOUR_ACCOUNT' => 'ВОЙДИТЕ В СВОЮ УЧЕТНУЮ ЗАПИСЬ',
    'Password' => 'Пароль',
    'Email' => 'Эл. адрес',
    'remember_me' => 'Запомните меня',
    'login' => 'Авторизоваться',
    'forgot_password' => 'Забыл пароль ?',
    'register_as_a_customer' =>'Зарегистрироваться как клиент',
    'demo_login_details' => 'Данные входа в демо-версию',
    'demo_details' => "Если какой-либо пользователь из списка ниже по какой-либо причине не работал, возможно, посетитель изменил свои данные, данные будут снова сбрасываться каждые 12 часов",
    'ADMIN' => 'АДМИН',
    'EMPLOYEE' => 'РАБОТНИК',
    'BRANCH_MANAGER' => 'РУКОВОДИТЕЛЬ ФИЛИАЛА',
    'DRIVER_CAPTAIN' => 'ВОДИТЕЛЬ/КАПИТАН',
    'CUSTOMER' => 'ПОКУПАТЕЛЬ',
    'click_to_copy' => 'Нажмите, чтобы скопировать',
    'sign_in' => 'Войти',

    'reports' => 'Отчеты',
    'system_update' => 'Системное обновление',
    'ZIP_file_to_import' => 'ZIP-файл для импорта',
    'yes' => 'Да',
    'no' => 'Нет',
    'are_you_sure' => 'Ты уверен?',
    'updated_successfully_to_version' => 'Обновлено до версии успешно',
    'please_update_version' => 'Обновите версию',
    'system_update_note' =>"Если вы хотите воспользоваться последним обновлением и используете старую версию, вам необходимо загрузить все версии по порядку, пока не будет достигнуто желаемое обновление. Пример: если вы используете версию 6.0 и хотите получить золото до 6.3, вы должны учитывать версии между ними. Сейчас вы используете версию 6.0. Вы начнете обновление до 6.1, затем 6.2 и так далее, пока не достигнете нужной версии.",
    'backup_necessary' => 'Перед обновлением необходимо сделать резервную копию системных файлов и баз данных',
    'this_help_you' => 'Посмотрите это, чтобы помочь',
    'themes' => 'Темы',
    'choose_theme' => 'Выбрать тему',
    'active_now' => 'В данный момент активен',
    'active_successfully' => 'Активно успешно',
];