<?php

return [

    'home' =>'বাড়ি',
    'you' => 'আপনি',
    'tags' => 'ট্যাগ',
    'share' => 'শেয়ার',
    'pervious_article' => 'পারভিশন আর্টিকেল',
    'next_article' => 'পরবর্তী নিবন্ধ',
    'related_article' => 'সম্পরকিত প্রবন্ধ',
    'comments' => 'মন্তব্য',
    'view_prev_comments' => 'আগের মন্তব্য দেখুন',
    'view_prev_replies' => 'আগের উত্তর দেখুন',
    'waiting_for_approval' => 'অনুমোদনের জন্য অপেক্ষা করছে',
    'reply' => 'উত্তর দিন',
    'reply_to' => 'প্রতিউত্তর',
    'leave_reply' => 'উত্তর দিন',
    'cancel_reply' => 'উত্তর বাতিল করুন',
    'msg_email_published' => 'আপনার ইমেইল ঠিকানা প্রচার করা হবে না.',
    'fields_are_marked' => 'প্রয়োজনীয় ক্ষেত্রগুলি চিহ্নিত করা আছে',
    'msg_save_author_data' => 'পরের বার মন্তব্য করার জন্য এই ব্রাউজারে আমার নাম, ইমেল এবং ওয়েবসাইট সংরক্ষণ করুন৷',
    'field_comment' => 'মন্তব্য',
    'field_name' => 'নাম',
    'field_email' => 'ইমেল',
    'field_website' => 'ওয়েবসাইট',
    'post_comment' => 'মন্তব্য প্রকাশ করুন',
    'new' => 'নতুন',
    'articles' => 'নিবন্ধ',
    'said' => 'বলেছে',
];