<?php

return [
    'menus' =>'Menüler',
    'create_new_menu' => 'Yeni menü oluştur',
    'create_menu' => 'Menü oluştur',
    'add_menu_item' => 'Menü öğesi ekle',
    'select_menu' => 'Seçim Menüsü',
    'delete_menu' => 'Sil menüsü',
    'save_menu' => 'Menüyü kaydet',
    'update_item' => 'Öğeyi güncelle',

    'select_menu_to_edit' => 'Düzenlemek istediğiniz menüyü seçin:',
    'menu_structure' => 'Menü yapısı',
    'menu_creation' => 'Menü oluşturma',
    'menu_creation_hint' => 'Lütfen adı girin ve "Menü oluştur" düğmesini seçin',
    'menu_structure_hint' => 'Her öğeyi tercih ettiğiniz sırayla yerleştirin. Daha fazla yapılandırma seçeneği görüntülemek için öğenin sağındaki oka tıklayın.',
    'custom_link' => 'Özel bağlantı',

    'menus_table' => [
        'menu' =>'Menü',
        'name' => 'İsim',
        'menu_name' => 'Menü adı',
        'menu_location' => 'Menü konumu',
        'url' => 'Url',
        'label_menu' => 'Etiket menüsü',
        'label_menu_item' => 'Etiket menü öğesi',
        'label' => 'Etiket',
        'link' => 'Bağlantı',
        'class_css' => 'Sınıf CSS (isteğe bağlı)',
        'move' => 'Hareket',
        'move_up' => 'Yukarı taşı',
        'move_down' => 'Aşağı inmek',
        'out_from' => 'Dışarı',
        'move_under' => 'Altına geç',
        'under' => 'Altında',
        'move_out_from' => 'Alttan dışarı',
        'to_top' => 'Başa',
        'element_menu' => 'Öğe menüsü',
        'menu_of_subelement' => 'Alt öğe menüsü',
        'menu_of' => 'nın-nin',
        'sub_element' => 'Alt öğe',
        'original' => 'Orijinal',
    ],
];