<?php

return [
    'all' => 'All',
    // posts_order
    'latest' => 'Latest',
    'most_commented' => 'Most commented',
    'random' => 'Random',

    // ad_types
    'html' => 'HTML',
    'image' => 'Image',
    // 'category' => 'Category',
    // 'post' => 'Post',
    // 'tag' => 'Tag',

    // container_width
    'full_width' => 'Full width',
    'one_third' => 'One Third',
    'two_thirds' => 'Two Thirds',


    'loadmore' => 'Load more',
    'home' => 'Home',
    'blog' => 'Blog',



    'breaking_news' => 'Breaking News',
    'cover_slider' => 'Cover Slider',
    'editors_pick' => 'Editor’s Pick',
    'two_categories_columns' => 'Two Categories Columns',
    'whats_new' => 'What’s New',
    'most_popular' => 'Most Popular',
    'category_section' => 'Category Section',
    'columns_slider' => 'Columns Slider',
    'latest_articles' => 'Latest Articles',
    'trending_reviews' => 'Trending Reviews',


    'theme_settings' => [
        'homepage' => 'Homepage',
        'header' => 'Header',
        'footer' => 'Footer',
        'styling' => 'Styling',
        'demos' => 'Demos',
        'additional_css' => 'Additional CSS',
    ],

    'section_bg' => 'Section Background',
    'section_le_ctitolor' => 'Section Title Color',
    'title_color' => ' Section Title Color',
    'min_title_color' => ' Section Min Title Color',
    'section_description_color' => 'Section Description Color',
    'section_card_title_color' => 'Section Card Title Color',
    'section_typer_color' => 'Section Typer Color',
    'section_text_color' => 'Section Text Color',
    'section_button_text_color' => 'Section Button Text Color',
    'button_bg_color' => 'Section Button Background Color',
    'card_bg_color' => 'Section Card Background Color',
    'section_title_text_color' => 'Section Title Text Color',
    'heading_title_color' => 'Section Head Title Color',
    'posts_count' => 'Posts count',
    'load_more' => 'Load more',
    'load_more_btn' => 'Load more button',

    'topbar' => 'Topbar',
    'display_topbar' => 'Display Topbar',
    'topbar_bg' => 'Topbar Background',
    'topbar_text_color' => 'Topbar Text Color',

    'header_contanier' => 'Header Section',
    'header_style' => 'Header Style',
    'header_text_color' => 'Header Text Color',
    'header_logo' => 'Header Logo',
    'logo_place' => 'Logo Place',
    'start' => 'Start',
    'center' => 'Center',
    'image' => 'Image',
    'icon' => 'Icon',
    'url' => 'Url',
    'ad_type' => 'Ad Type',
    'ad_image' => 'Ad Image',
    'ad_url' => 'Ad Url',
    'category' => 'Category',
    'post' => 'Post',
    'tag' => 'Tag',
    'html_content' => 'HTML Content',


    'display_date' => 'Display Date',
    'display_trending' => 'Display Trending',
    'display_trending_title' => 'Display Trending Title',
    'trending_title' => 'Trending Title',
    'trending_title_bg' => 'Trending Title Background',
    'trending_title_text_color' => 'Trending Title Text Color',
    'posts_order_by' => 'Posts Order by',
    'posts_count' => 'Posts Count',
    'display_ad' => 'Display Ad',

    'display' => 'Display',
    'order_by' => 'Order by',
    'display_section_title' => 'Display Section Title',
    'display_category_list' => 'Display Category List',
    'choose_posts_ordered_by' => 'Choose Posts Ordered by',
    'related_categories' => 'Related Categories',
    'tab_categories' => 'Tab Categories',
    'related_tags' => 'Related Tags',
    'choose_category' => 'Choose Category',
    'choose_post' => 'Choose Post',
    'choose_tag' => 'Choose Tag',
    'category' => 'Category',
    'category_1' => 'Category 1',
    'category_2' => 'Category 2',

    'trending_now' => 'Trending Now',

    'horizontal_menu' => 'Horizontal Menu',
    'menu_full_width' => 'Menu Full Width',
    'menu_bg' => 'Menu Background',
    'menu_text_color' => 'Menu Text Color',
    'menu_hover_bg_color' => 'Menu Hover Background Color',
    'menu_sticky' => 'Menu Sticky',
    'display_menu_sticky_logo' => 'Display Menu Sticky Logo',
    'menu_sticky_logo' => 'Menu Sticky Logo',
    'display_home_link' => 'Display Home Link',
    'display_post_random_icon' => 'Display Post Random Icon',
    'display_side_menu_icon' => 'Display Side Menu Icon',
    'display_search_icon' => 'Display Search Icon',
    'display_sign_in' => 'Display Sign In Button',
    'display_tracking_search' => 'Display Tracking Search Icon',
    'new_articles_count' => 'New Articles Count',
    'new_articles_bg' => 'New Articles Background',
    'new_articles_text_color' => 'New Articles Text Color',
    'icon' => 'Icon',
    'start-fullfilment' => 'Start-Fullfilment',

    'main_footer' => 'Main Footer',
    'footer_widgets' => 'Footer Widgets',
    'footer_top_area' => 'Footer Top Area',
    'footer_copyright' => 'Footer Copyright',

    'display_footer' => 'Display Footer',
    'display_widgets' => 'Display Widgets',
    'display_footer_top_area' => 'Display Footer Top Area',
    'display_copyright' => 'Display Copyright',
    'footer_style' => 'Footer Style',
    'light' => 'Light Style',
    'dark' => 'Dark Style',
    'footer_text_color' => 'Footer Text Color',
    'copyright_bg' => 'Copyright Background',
    'copyright_text_color' => 'Copyright Text Color',
    'display_footer_logo' => 'Display Footer Logo',
    'footer_logo' => 'Footer Logo',
    'display_footer_paragraph' => 'Display Footer Paragraph',
    'footer_paragraph' => 'Footer Paragraph',
    'hint_footer_paragraph' => 'Footer paragraph available html.',
    'display_social' => 'Display Social',
    'display_footer_links' => 'Display Footer Links',
    'widgets_count' => 'Widgets Count',
    'copyright' => 'Copyright',
    'hint_copyright' => 'Copyright available html.',

    'main_color' => 'Main Color',
    'secondary_color' => 'Secondary Color',
    'colors' => 'Colors',
    'fonts' => 'Fonts',

    'choose_demo' => 'Choose Demo',
    'main_demo' => 'Main Demo',
    'easyship_demo' => 'Easyship Demo',
    'flextock_demo' => 'Flextock Demo',
    'qwintry_demo' => 'Qwintry Demo',
    'goshippo_demo' => 'Goshippo Demo',
    'shipito_demo' => 'Shipito Demo',
    'timeglobalshipping_demo' => 'Time Global Demo',

    'no_posts' => 'No posts',
    'signin' => 'Sign In',
    'shipment_calc' => 'Shipment Calculator',
    'send' => 'Send Section',
    'title' => 'Title',
    'section_title' => 'Section Title',
    'title' => 'Title',
    'title_right' => 'Title Right',
    'title_form' => 'Title Form',
    'description_form' => 'Description Form',
    'title_left' => 'Title Left',
    'section_subtitle' => 'Section Subtitle',
    'section_subtitle1' => 'Section Subtitle 1',
    'section_subtitle2' => 'Section Subtitle 2',
    'section_subtitle3' => 'Section Subtitle 3',
    'section_description' => 'Section Description',
    'main_description' => 'Main Description',
    'description_right' => 'Description Right',
    'description_left' => 'Description Left',
    'section_button' => 'Section Button Text 1',
    'section_button_2' => 'Section Button Text 2',
    'section_button_1' => 'Section Button Text 1',
    'section_banner' => 'Section Desktop Image',
    'section_mobile_banner' => 'Section Mobile Image',
    'img_right' => 'Img Right',
    'img_left' => 'Img Left',
    'background_image' => 'Background Image',
    'section_url' => 'Button URL 1',
    'section_url_2' => 'Button URL 2',
    'phone' => 'Phone',
    'date' => 'date',
    'features' => 'Features',
    'section_url_type' => 'Button URL Type',
    'page' => 'Page',
    'category' => 'Category',
    'post' => 'Post',
    'custom' => 'Custom',
    'choose_page' => 'Choose Page',
    'choose_post' => 'Choose Post',
    'about-us' => 'about-us',
    'statistic' => 'statistic',
    'intro' => 'intro',
    'intro' => 'intro',
    'counter' => 'counter',

    'info' => 'Info',
    'image_place'=>'Image Place',
    'start'=>'Start',
    'end'=>'End',
    'desc' => 'Desc',
    'e2e' => 'E2e',
    'clients' => 'Clients',
    'process' => 'process',
    'main_title' => 'Main Title',
    'why-us' => 'why-us',
    'section_description1'=>'Heading One Description',
    'section_description2'=>'Heading Two Description',
    'section_description3'=>'Heading Three Description',
    'section_description4'=>'Heading Three Description',
    'section_heading1_title'=>'Heading One Title',
    'section_heading2_title'=>'Heading Two Title',
    'section_heading3_title'=>'Heading Three Title',
    'blogs' => 'blogs',
    'help' => 'Help',
    'contact-us' => 'contact-us',
    'product' => 'Product',
    'startshipping' => 'Start Shipping',
    'card_title' => 'Card Title',
    'card_description' => 'Card Description',
    'card_image' => 'Card Image',
    'add_new_card' => 'Add New Card',

    'card_title_1' => 'Card One Title',
    'card_description_1' => 'Card One Description',
    'main_image' => ' Main Image ',
    'integration' => ' Integratio',
    'section_banner_1' => 'Image One  ',
    'section_banner_2' => 'Image two ',
    'section_banner_3' => 'Image Three ',
    'section_banner_4' => 'Image Fourth ',
    'section_banner_5' => 'Image Fifth ',
    'section_mobile_banner_1' => 'Card One Mobile Image',
    'card_title_2' => 'Card two Title',
    'card_description_2' => 'Card two Description',
    'section_mobile_banner_2' => 'Card two Mobile Image',
    'card_title_3' => 'Card Three Title',
    'card_description_3' => 'Card Three Description',
    'card_description_3' => 'Card Three Description',

    'section_mobile_banner_3' => 'Card Three Mobile Image',
    'facebook_url' => 'Facebook Url',
    'twitter_url' => 'Twitter Url',
    'google_url' => 'Google Url',
    'dribbble_url' => 'Dribbble Url',
    'youtube_url' => 'Youtube Url',
    'display_language_switcher' => 'Display Languages Switcher',

    'Button_attachment_description_color'=> 'Section Color Attachment Description' ,
    'Button_attachment_description'=> 'Attachment Description ' ,
    'after_discount0' => 'After Discount ',
    'description' => 'Small description',
    'count' => 'Count' ,
    'partners' => 'Partners',
    'section_logo' => 'Section Logo' ,
    'section_avatar' => 'Section Avatar' ,
    'brands' => 'Brands' ,
    'count' => 'Count' ,
    'footer_style' => 'Footer Style',
    'light' => 'Light Style',
    'dark' => 'Dark Style',


    'import_now' => 'Import Now',

    'import_note' => 'It is necessary to take a backup copy of home page databases before make the import because we will remove all your home page data and will import new data',
    'demo_imported_successfully' => 'Demo imported successfully',
    'importing' => 'Impoirting...',
    'if_home_empty' => 'If you are the owner of this website please start building your website from the theme settings, you can use the homepage builder or you can directly import any demo from the pre-defined demos provided in the activated theme',
    'here' => 'Here',


];